
other-0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
_wild_txt_win/_wild_txt_win_00025
  rotate: true
  xy: 412, 769
  size: 247, 99
  orig: 279, 124
  offset: 32, 10
  index: -1
_wild_txt_win/_wild_txt_win_00026
  rotate: true
  xy: 310, 769
  size: 248, 100
  orig: 279, 124
  offset: 31, 9
  index: -1
_wild_txt_win/_wild_txt_win_00027
  rotate: true
  xy: 104, 769
  size: 248, 101
  orig: 279, 124
  offset: 31, 9
  index: -1
_wild_txt_win/_wild_txt_win_00028
  rotate: true
  xy: 207, 769
  size: 248, 101
  orig: 279, 124
  offset: 31, 9
  index: -1
_wild_txt_win/_wild_txt_win_00029
  rotate: true
  xy: 1, 769
  size: 249, 101
  orig: 279, 124
  offset: 30, 9
  index: -1
eyes_glow
  rotate: false
  xy: 917, 962
  size: 106, 39
  orig: 126, 47
  offset: 9, 4
  index: -1
frameGlow
  rotate: false
  xy: 628, 211
  size: 211, 535
  orig: 214, 535
  offset: 2, 0
  index: -1
glow
  rotate: false
  xy: 1, 1
  size: 625, 766
  orig: 625, 766
  offset: 0, 0
  index: -1
vfx_win/vfx_win_00008
  rotate: false
  xy: 841, 211
  size: 174, 364
  orig: 223, 475
  offset: 7, 111
  index: -1
vfx_win/vfx_win_00011
  rotate: true
  xy: 628, 1
  size: 208, 381
  orig: 223, 475
  offset: 0, 89
  index: -1
wild_frame_glow
  rotate: false
  xy: 841, 577
  size: 77, 189
  orig: 92, 193
  offset: 8, 2
  index: -1
wild_frame_idle/wild_frame_idle_00000
  rotate: false
  xy: 973, 1003
  size: 43, 11
  orig: 59, 257
  offset: 16, 3
  index: -1
wild_frame_idle/wild_frame_idle_00001
  rotate: false
  xy: 917, 1003
  size: 54, 20
  orig: 59, 257
  offset: 5, 2
  index: -1
wild_frame_idle/wild_frame_idle_00004
  rotate: true
  xy: 797, 962
  size: 59, 46
  orig: 59, 257
  offset: 0, 2
  index: -1
wild_frame_idle/wild_frame_idle_00005
  rotate: true
  xy: 692, 962
  size: 59, 54
  orig: 59, 257
  offset: 0, 3
  index: -1
wild_frame_idle/wild_frame_idle_00006
  rotate: false
  xy: 574, 962
  size: 59, 60
  orig: 59, 257
  offset: 0, 5
  index: -1
wild_frame_idle/wild_frame_idle_00028
  rotate: false
  xy: 513, 962
  size: 59, 61
  orig: 59, 257
  offset: 0, 191
  index: -1
wild_frame_idle/wild_frame_idle_00029
  rotate: true
  xy: 635, 962
  size: 59, 55
  orig: 59, 257
  offset: 0, 199
  index: -1
wild_frame_idle/wild_frame_idle_00030
  rotate: true
  xy: 748, 962
  size: 59, 47
  orig: 59, 257
  offset: 0, 208
  index: -1
wild_frame_idle/wild_frame_idle_00034
  rotate: true
  xy: 1011, 1
  size: 40, 12
  orig: 59, 257
  offset: 17, 243
  index: -1
wild_glow
  rotate: true
  xy: 513, 769
  size: 191, 507
  orig: 191, 507
  offset: 0, 0
  index: -1
wild_txt_idle/wild_txt_idle_00005
  rotate: false
  xy: 963, 742
  size: 23, 24
  orig: 222, 89
  offset: 11, 61
  index: -1
wild_txt_idle/wild_txt_idle_00009
  rotate: true
  xy: 845, 962
  size: 58, 70
  orig: 222, 89
  offset: 3, 19
  index: -1
wild_txt_idle/wild_txt_idle_00013
  rotate: true
  xy: 920, 577
  size: 82, 87
  orig: 222, 89
  offset: 18, 2
  index: -1
wild_txt_idle/wild_txt_idle_00015
  rotate: true
  xy: 920, 661
  size: 79, 87
  orig: 222, 89
  offset: 41, 2
  index: -1
wild_txt_idle/wild_txt_idle_00029
  rotate: true
  xy: 920, 742
  size: 25, 41
  orig: 222, 89
  offset: 189, 18
  index: -1

other-2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
_wild_txt_win/_wild_txt_win_00001
  rotate: true
  xy: 645, 298
  size: 268, 100
  orig: 279, 124
  offset: 11, 9
  index: -1
_wild_txt_win/_wild_txt_win_00002
  rotate: true
  xy: 645, 568
  size: 268, 100
  orig: 279, 124
  offset: 11, 9
  index: -1
_wild_txt_win/_wild_txt_win_00007
  rotate: false
  xy: 747, 826
  size: 268, 99
  orig: 279, 124
  offset: 11, 10
  index: -1
_wild_txt_win/_wild_txt_win_00011
  rotate: false
  xy: 747, 415
  size: 275, 97
  orig: 279, 124
  offset: 4, 11
  index: -1
_wild_txt_win/_wild_txt_win_00012
  rotate: false
  xy: 638, 927
  size: 277, 96
  orig: 279, 124
  offset: 2, 11
  index: -1
_wild_txt_win/_wild_txt_win_00014
  rotate: false
  xy: 747, 514
  size: 274, 95
  orig: 279, 124
  offset: 5, 12
  index: -1
_wild_txt_win/_wild_txt_win_00023
  rotate: false
  xy: 757, 1
  size: 265, 98
  orig: 279, 124
  offset: 14, 11
  index: -1
_wild_txt_win/_wild_txt_win_00024
  rotate: false
  xy: 757, 101
  size: 263, 99
  orig: 279, 124
  offset: 16, 10
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00000
  rotate: false
  xy: 461, 663
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00001
  rotate: false
  xy: 437, 1
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00002
  rotate: false
  xy: 485, 298
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00003
  rotate: false
  xy: 597, 1
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00015
  rotate: false
  xy: 300, 665
  size: 159, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00025
  rotate: false
  xy: 324, 338
  size: 159, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_win/vfx_win_00004
  rotate: false
  xy: 1, 678
  size: 77, 330
  orig: 223, 475
  offset: 69, 112
  index: -1
vfx_win/vfx_win_00005
  rotate: false
  xy: 1, 345
  size: 96, 331
  orig: 223, 475
  offset: 59, 112
  index: -1
vfx_win/vfx_win_00014
  rotate: false
  xy: 1, 1
  size: 217, 342
  orig: 223, 475
  offset: 0, 132
  index: -1
vfx_win/vfx_win_00016
  rotate: false
  xy: 80, 678
  size: 218, 325
  orig: 223, 475
  offset: 0, 150
  index: -1
vfx_win/vfx_win_00017
  rotate: false
  xy: 99, 345
  size: 223, 318
  orig: 223, 475
  offset: 0, 157
  index: -1
vfx_win/vfx_win_00019
  rotate: false
  xy: 220, 1
  size: 215, 307
  orig: 223, 475
  offset: 1, 166
  index: -1
vfx_win/vfx_win_00021
  rotate: true
  xy: 747, 611
  size: 213, 269
  orig: 223, 475
  offset: 2, 201
  index: -1
vfx_win/vfx_win_00022
  rotate: true
  xy: 757, 202
  size: 211, 260
  orig: 223, 475
  offset: 3, 209
  index: -1
wild_frame_idle/wild_frame_idle_00007
  rotate: true
  xy: 300, 962
  size: 57, 63
  orig: 59, 257
  offset: 0, 11
  index: -1
wild_frame_idle/wild_frame_idle_00011
  rotate: true
  xy: 220, 310
  size: 26, 63
  orig: 59, 257
  offset: 0, 45
  index: -1
wild_frame_idle/wild_frame_idle_00012
  rotate: true
  xy: 285, 310
  size: 26, 63
  orig: 59, 257
  offset: 0, 54
  index: -1
wild_frame_idle/wild_frame_idle_00014
  rotate: true
  xy: 350, 310
  size: 26, 63
  orig: 59, 257
  offset: 0, 71
  index: -1
wild_frame_idle/wild_frame_idle_00015
  rotate: true
  xy: 415, 310
  size: 26, 63
  orig: 59, 257
  offset: 0, 79
  index: -1
wild_frame_idle/wild_frame_idle_00016
  rotate: true
  xy: 324, 635
  size: 26, 63
  orig: 59, 257
  offset: 0, 88
  index: -1
wild_frame_idle/wild_frame_idle_00017
  rotate: true
  xy: 389, 635
  size: 26, 63
  orig: 59, 257
  offset: 0, 97
  index: -1
wild_frame_idle/wild_frame_idle_00018
  rotate: true
  xy: 454, 635
  size: 26, 63
  orig: 59, 257
  offset: 0, 105
  index: -1
wild_frame_idle/wild_frame_idle_00019
  rotate: false
  xy: 470, 960
  size: 26, 63
  orig: 59, 257
  offset: 0, 114
  index: -1
wild_frame_idle/wild_frame_idle_00021
  rotate: false
  xy: 498, 960
  size: 26, 63
  orig: 59, 257
  offset: 0, 131
  index: -1
wild_frame_idle/wild_frame_idle_00022
  rotate: false
  xy: 526, 960
  size: 26, 63
  orig: 59, 257
  offset: 0, 139
  index: -1
wild_frame_idle/wild_frame_idle_00023
  rotate: false
  xy: 554, 960
  size: 26, 63
  orig: 59, 257
  offset: 0, 148
  index: -1
wild_frame_idle/wild_frame_idle_00024
  rotate: false
  xy: 582, 960
  size: 26, 63
  orig: 59, 257
  offset: 0, 157
  index: -1
wild_frame_idle/wild_frame_idle_00025
  rotate: false
  xy: 610, 960
  size: 26, 63
  orig: 59, 257
  offset: 0, 165
  index: -1
wild_txt_idle/wild_txt_idle_00007
  rotate: false
  xy: 421, 962
  size: 47, 47
  orig: 222, 89
  offset: 3, 42
  index: -1
wild_txt_idle/wild_txt_idle_00008
  rotate: false
  xy: 365, 962
  size: 54, 56
  orig: 222, 89
  offset: 2, 33
  index: -1
wild_txt_idle/wild_txt_idle_00012
  rotate: false
  xy: 621, 838
  size: 74, 87
  orig: 222, 89
  offset: 14, 2
  index: -1
wild_txt_idle/wild_txt_idle_00025
  rotate: false
  xy: 917, 927
  size: 71, 87
  orig: 222, 89
  offset: 148, 2
  index: -1
wild_txt_idle/wild_txt_idle_00028
  rotate: false
  xy: 697, 838
  size: 45, 68
  orig: 222, 89
  offset: 175, 6
  index: -1

faces-0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: false
  xy: 93, 991
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
Layer 99
  rotate: true
  xy: 205, 424
  size: 159, 91
  orig: 159, 91
  offset: 0, 0
  index: -1
wild_body
  rotate: false
  xy: 1, 482
  size: 202, 299
  orig: 202, 299
  offset: 0, 0
  index: -1
wild_collar
  rotate: true
  xy: 1, 783
  size: 206, 267
  orig: 206, 267
  offset: 0, 0
  index: -1
wild_eyes
  rotate: false
  xy: 1, 991
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
wild_frame
  rotate: false
  xy: 1, 1
  size: 165, 479
  orig: 165, 479
  offset: 0, 0
  index: -1
wild_head
  rotate: false
  xy: 168, 1
  size: 192, 246
  orig: 192, 246
  offset: 0, 0
  index: -1
wild_word
  rotate: true
  xy: 168, 249
  size: 173, 60
  orig: 191, 64
  offset: 9, 1
  index: -1

other-1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
_wild_txt_win/_wild_txt_win_00000
  rotate: false
  xy: 1, 920
  size: 267, 101
  orig: 279, 124
  offset: 12, 9
  index: -1
_wild_txt_win/_wild_txt_win_00003
  rotate: false
  xy: 166, 368
  size: 269, 100
  orig: 279, 124
  offset: 10, 9
  index: -1
_wild_txt_win/_wild_txt_win_00004
  rotate: false
  xy: 270, 919
  size: 269, 100
  orig: 279, 124
  offset: 10, 9
  index: -1
_wild_txt_win/_wild_txt_win_00005
  rotate: false
  xy: 437, 367
  size: 269, 100
  orig: 279, 124
  offset: 10, 9
  index: -1
_wild_txt_win/_wild_txt_win_00006
  rotate: true
  xy: 918, 220
  size: 269, 100
  orig: 279, 124
  offset: 10, 9
  index: -1
frame2
  rotate: false
  xy: 1, 1
  size: 163, 479
  orig: 165, 479
  offset: 0, 0
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00005
  rotate: false
  xy: 530, 1
  size: 159, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_win/vfx_win_00006
  rotate: false
  xy: 230, 470
  size: 115, 364
  orig: 223, 475
  offset: 50, 111
  index: -1
vfx_win/vfx_win_00007
  rotate: false
  xy: 384, 1
  size: 144, 364
  orig: 223, 475
  offset: 30, 111
  index: -1
vfx_win/vfx_win_00009
  rotate: true
  xy: 541, 828
  size: 195, 353
  orig: 223, 475
  offset: 0, 111
  index: -1
vfx_win/vfx_win_00010
  rotate: false
  xy: 347, 470
  size: 201, 356
  orig: 223, 475
  offset: 0, 112
  index: -1
vfx_win/vfx_win_00012
  rotate: false
  xy: 166, 1
  size: 216, 365
  orig: 223, 475
  offset: 0, 107
  index: -1
vfx_win/vfx_win_00013
  rotate: false
  xy: 550, 469
  size: 217, 355
  orig: 223, 475
  offset: 0, 118
  index: -1
vfx_win/vfx_win_00015
  rotate: false
  xy: 769, 491
  size: 217, 331
  orig: 223, 475
  offset: 0, 143
  index: -1
vfx_win/vfx_win_00018
  rotate: true
  xy: 708, 1
  size: 217, 309
  orig: 223, 475
  offset: 0, 165
  index: -1
vfx_win/vfx_win_00023
  rotate: false
  xy: 708, 220
  size: 208, 245
  orig: 223, 475
  offset: 5, 223
  index: -1
wild_frame_idle/wild_frame_idle_00002
  rotate: true
  xy: 988, 549
  size: 57, 29
  orig: 59, 257
  offset: 2, 2
  index: -1
wild_frame_idle/wild_frame_idle_00003
  rotate: true
  xy: 985, 870
  size: 58, 38
  orig: 59, 257
  offset: 1, 2
  index: -1
wild_frame_idle/wild_frame_idle_00008
  rotate: false
  xy: 988, 608
  size: 28, 63
  orig: 59, 257
  offset: 0, 19
  index: -1
wild_frame_idle/wild_frame_idle_00009
  rotate: false
  xy: 678, 298
  size: 26, 63
  orig: 59, 257
  offset: 0, 28
  index: -1
wild_frame_idle/wild_frame_idle_00010
  rotate: false
  xy: 988, 738
  size: 26, 64
  orig: 59, 257
  offset: 0, 36
  index: -1
wild_frame_idle/wild_frame_idle_00013
  rotate: false
  xy: 988, 804
  size: 26, 64
  orig: 59, 257
  offset: 0, 62
  index: -1
wild_frame_idle/wild_frame_idle_00020
  rotate: true
  xy: 956, 982
  size: 26, 64
  orig: 59, 257
  offset: 0, 122
  index: -1
wild_frame_idle/wild_frame_idle_00026
  rotate: false
  xy: 988, 673
  size: 28, 63
  orig: 59, 257
  offset: 0, 174
  index: -1
wild_frame_idle/wild_frame_idle_00027
  rotate: false
  xy: 530, 298
  size: 58, 64
  orig: 59, 257
  offset: 0, 182
  index: -1
wild_frame_idle/wild_frame_idle_00031
  rotate: false
  xy: 896, 982
  size: 58, 39
  orig: 59, 257
  offset: 1, 217
  index: -1
wild_frame_idle/wild_frame_idle_00032
  rotate: true
  xy: 988, 491
  size: 56, 31
  orig: 59, 257
  offset: 3, 225
  index: -1
wild_frame_idle/wild_frame_idle_00033
  rotate: false
  xy: 455, 895
  size: 53, 22
  orig: 59, 257
  offset: 6, 234
  index: -1
wild_txt_idle/wild_txt_idle_00006
  rotate: true
  xy: 985, 930
  size: 40, 37
  orig: 222, 89
  offset: 4, 51
  index: -1
wild_txt_idle/wild_txt_idle_00010
  rotate: true
  xy: 455, 828
  size: 65, 84
  orig: 222, 89
  offset: 5, 5
  index: -1
wild_txt_idle/wild_txt_idle_00018
  rotate: true
  xy: 896, 824
  size: 77, 87
  orig: 222, 89
  offset: 76, 2
  index: -1
wild_txt_idle/wild_txt_idle_00019
  rotate: true
  xy: 896, 903
  size: 77, 87
  orig: 222, 89
  offset: 83, 2
  index: -1
wild_txt_idle/wild_txt_idle_00022
  rotate: true
  xy: 287, 836
  size: 80, 86
  orig: 222, 89
  offset: 117, 3
  index: -1
wild_txt_idle/wild_txt_idle_00024
  rotate: false
  xy: 375, 828
  size: 78, 87
  orig: 222, 89
  offset: 137, 2
  index: -1
wild_txt_idle/wild_txt_idle_00026
  rotate: true
  xy: 590, 298
  size: 63, 86
  orig: 222, 89
  offset: 158, 3
  index: -1
wild_txt_idle/wild_txt_idle_00027
  rotate: false
  xy: 230, 836
  size: 55, 81
  orig: 222, 89
  offset: 166, 4
  index: -1
wild_wolf_glow
  rotate: false
  xy: 1, 482
  size: 227, 436
  orig: 227, 436
  offset: 0, 0
  index: -1

other-4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx_activeGlow_BG/vfx_activeGlow_BG_00017
  rotate: false
  xy: 1, 1
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00018
  rotate: false
  xy: 1, 298
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00019
  rotate: false
  xy: 1, 595
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00020
  rotate: true
  xy: 161, 1
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00021
  rotate: true
  xy: 458, 1
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00022
  rotate: false
  xy: 755, 1
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00023
  rotate: true
  xy: 161, 161
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00024
  rotate: true
  xy: 458, 161
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00026
  rotate: false
  xy: 755, 298
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00027
  rotate: false
  xy: 161, 595
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00028
  rotate: true
  xy: 161, 321
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00029
  rotate: true
  xy: 458, 321
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
wild_txt_idle/wild_txt_idle_00011
  rotate: false
  xy: 1, 892
  size: 72, 86
  orig: 222, 89
  offset: 9, 3
  index: -1
wild_txt_idle/wild_txt_idle_00017
  rotate: false
  xy: 75, 892
  size: 79, 85
  orig: 222, 89
  offset: 61, 4
  index: -1

other-3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
_wild_txt_win/_wild_txt_win_00008
  rotate: true
  xy: 161, 1
  size: 268, 99
  orig: 279, 124
  offset: 11, 10
  index: -1
_wild_txt_win/_wild_txt_win_00009
  rotate: true
  xy: 641, 563
  size: 268, 98
  orig: 279, 124
  offset: 11, 10
  index: -1
_wild_txt_win/_wild_txt_win_00010
  rotate: false
  xy: 734, 914
  size: 267, 98
  orig: 279, 124
  offset: 12, 10
  index: -1
_wild_txt_win/_wild_txt_win_00013
  rotate: false
  xy: 741, 816
  size: 277, 96
  orig: 279, 124
  offset: 2, 11
  index: -1
_wild_txt_win/_wild_txt_win_00015
  rotate: false
  xy: 741, 719
  size: 279, 95
  orig: 279, 124
  offset: 0, 12
  index: -1
_wild_txt_win/_wild_txt_win_00016
  rotate: false
  xy: 741, 521
  size: 279, 97
  orig: 279, 124
  offset: 0, 12
  index: -1
_wild_txt_win/_wild_txt_win_00017
  rotate: false
  xy: 741, 620
  size: 279, 97
  orig: 279, 124
  offset: 0, 12
  index: -1
_wild_txt_win/_wild_txt_win_00018
  rotate: true
  xy: 876, 1
  size: 279, 98
  orig: 279, 124
  offset: 0, 12
  index: -1
_wild_txt_win/_wild_txt_win_00019
  rotate: true
  xy: 161, 271
  size: 279, 98
  orig: 279, 124
  offset: 0, 12
  index: -1
_wild_txt_win/_wild_txt_win_00020
  rotate: false
  xy: 734, 321
  size: 279, 98
  orig: 279, 124
  offset: 0, 12
  index: -1
_wild_txt_win/_wild_txt_win_00021
  rotate: false
  xy: 734, 421
  size: 279, 98
  orig: 279, 124
  offset: 0, 12
  index: -1
_wild_txt_win/_wild_txt_win_00022
  rotate: false
  xy: 1, 892
  size: 279, 99
  orig: 279, 124
  offset: 0, 11
  index: -1
Layer 100
  rotate: true
  xy: 282, 849
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00004
  rotate: false
  xy: 1, 1
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00006
  rotate: false
  xy: 1, 298
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00007
  rotate: false
  xy: 1, 595
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00008
  rotate: true
  xy: 282, 1
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00009
  rotate: true
  xy: 579, 1
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00010
  rotate: true
  xy: 282, 161
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00011
  rotate: true
  xy: 579, 161
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00012
  rotate: false
  xy: 161, 552
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00013
  rotate: false
  xy: 321, 537
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00014
  rotate: true
  xy: 437, 834
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_activeGlow_BG/vfx_activeGlow_BG_00016
  rotate: false
  xy: 481, 537
  size: 158, 295
  orig: 163, 299
  offset: 3, 3
  index: -1
vfx_win/vfx_win_00020
  rotate: true
  xy: 261, 321
  size: 214, 283
  orig: 223, 475
  offset: 2, 189
  index: -1
wild_txt_idle/wild_txt_idle_00014
  rotate: true
  xy: 546, 321
  size: 79, 86
  orig: 222, 89
  offset: 29, 3
  index: -1
wild_txt_idle/wild_txt_idle_00016
  rotate: true
  xy: 546, 402
  size: 79, 86
  orig: 222, 89
  offset: 51, 3
  index: -1
wild_txt_idle/wild_txt_idle_00020
  rotate: true
  xy: 641, 488
  size: 73, 86
  orig: 222, 89
  offset: 95, 3
  index: -1
wild_txt_idle/wild_txt_idle_00021
  rotate: true
  xy: 641, 321
  size: 83, 86
  orig: 222, 89
  offset: 105, 3
  index: -1
wild_txt_idle/wild_txt_idle_00023
  rotate: true
  xy: 641, 406
  size: 80, 86
  orig: 222, 89
  offset: 127, 3
  index: -1
