
other-0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
light_back_small
  rotate: false
  xy: 528, 59
  size: 162, 53
  orig: 164, 74
  offset: 1, 9
  index: -1
progress_frame
  rotate: false
  xy: 1, 1
  size: 349, 63
  orig: 481, 184
  offset: 67, 58
  index: -1
progress_frame_back
  rotate: false
  xy: 352, 1
  size: 344, 56
  orig: 481, 184
  offset: 69, 62
  index: -1
progress_frame_glow
  rotate: false
  xy: 698, 1
  size: 241, 55
  orig: 241, 92
  offset: 0, 17
  index: -1
progress_fx
  rotate: true
  xy: 894, 58
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
progress_glow
  rotate: false
  xy: 698, 58
  size: 194, 50
  orig: 241, 92
  offset: 24, 20
  index: -1
progress_lt_fx/progress_lt_fx_00
  rotate: true
  xy: 332, 326
  size: 46, 49
  orig: 142, 80
  offset: 0, 0
  index: -1
progress_lt_fx/progress_lt_fx_01
  rotate: false
  xy: 275, 66
  size: 74, 60
  orig: 142, 80
  offset: 0, 0
  index: -1
progress_lt_fx/progress_lt_fx_02
  rotate: true
  xy: 275, 128
  size: 97, 71
  orig: 142, 80
  offset: 0, 0
  index: -1
progress_lt_fx/progress_lt_fx_03
  rotate: false
  xy: 1, 141
  size: 113, 78
  orig: 142, 80
  offset: 0, 0
  index: -1
progress_lt_fx/progress_lt_fx_04
  rotate: false
  xy: 141, 66
  size: 132, 76
  orig: 142, 80
  offset: 0, 0
  index: -1
progress_lt_fx/progress_lt_fx_05
  rotate: false
  xy: 692, 110
  size: 142, 75
  orig: 142, 80
  offset: 0, 0
  index: -1
progress_lt_fx/progress_lt_fx_06
  rotate: true
  xy: 941, 1
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
progress_lt_fx/progress_lt_fx_07
  rotate: false
  xy: 1, 66
  size: 138, 73
  orig: 142, 80
  offset: 4, 0
  index: -1
progress_lt_fx/progress_lt_fx_08
  rotate: true
  xy: 459, 91
  size: 76, 67
  orig: 142, 80
  offset: 66, 5
  index: -1
progress_lt_fx/progress_lt_fx_09
  rotate: false
  xy: 443, 277
  size: 50, 50
  orig: 142, 80
  offset: 92, 21
  index: -1
progress_panel_fx/progress_panel_fx_00
  rotate: false
  xy: 242, 144
  size: 30, 55
  orig: 150, 60
  offset: 10, 1
  index: -1
progress_panel_fx/progress_panel_fx_01
  rotate: false
  xy: 206, 262
  size: 32, 55
  orig: 150, 60
  offset: 11, 1
  index: -1
progress_panel_fx/progress_panel_fx_02
  rotate: false
  xy: 163, 321
  size: 39, 55
  orig: 150, 60
  offset: 12, 1
  index: -1
progress_panel_fx/progress_panel_fx_03
  rotate: true
  xy: 755, 187
  size: 48, 57
  orig: 150, 60
  offset: 12, 0
  index: -1
progress_panel_fx/progress_panel_fx_04
  rotate: true
  xy: 628, 195
  size: 54, 57
  orig: 150, 60
  offset: 13, 0
  index: -1
progress_panel_fx/progress_panel_fx_05
  rotate: false
  xy: 692, 187
  size: 61, 58
  orig: 150, 60
  offset: 14, 0
  index: -1
progress_panel_fx/progress_panel_fx_06
  rotate: false
  xy: 454, 218
  size: 68, 57
  orig: 150, 60
  offset: 15, 1
  index: -1
progress_panel_fx/progress_panel_fx_07
  rotate: false
  xy: 1, 339
  size: 76, 56
  orig: 150, 60
  offset: 15, 1
  index: -1
progress_panel_fx/progress_panel_fx_08
  rotate: true
  xy: 634, 114
  size: 79, 56
  orig: 150, 60
  offset: 19, 1
  index: -1
progress_panel_fx/progress_panel_fx_09
  rotate: false
  xy: 938, 204
  size: 85, 57
  orig: 150, 60
  offset: 20, 0
  index: -1
progress_panel_fx/progress_panel_fx_10
  rotate: false
  xy: 240, 294
  size: 90, 57
  orig: 150, 60
  offset: 21, 0
  index: -1
progress_panel_fx/progress_panel_fx_11
  rotate: false
  xy: 107, 262
  size: 97, 57
  orig: 150, 60
  offset: 22, 0
  index: -1
progress_panel_fx/progress_panel_fx_12
  rotate: false
  xy: 242, 235
  size: 99, 57
  orig: 150, 60
  offset: 22, 0
  index: -1
progress_panel_fx/progress_panel_fx_13
  rotate: false
  xy: 135, 144
  size: 105, 57
  orig: 150, 60
  offset: 25, 0
  index: -1
progress_panel_fx/progress_panel_fx_14
  rotate: false
  xy: 1, 221
  size: 104, 58
  orig: 150, 60
  offset: 27, 0
  index: -1
progress_panel_fx/progress_panel_fx_15
  rotate: false
  xy: 348, 150
  size: 105, 58
  orig: 150, 60
  offset: 27, 0
  index: -1
progress_panel_fx/progress_panel_fx_16
  rotate: false
  xy: 135, 203
  size: 105, 57
  orig: 150, 60
  offset: 27, 1
  index: -1
progress_panel_fx/progress_panel_fx_17
  rotate: false
  xy: 351, 91
  size: 106, 57
  orig: 150, 60
  offset: 27, 1
  index: -1
progress_panel_fx/progress_panel_fx_18
  rotate: false
  xy: 528, 114
  size: 104, 57
  orig: 150, 60
  offset: 29, 1
  index: -1
progress_panel_fx/progress_panel_fx_19
  rotate: false
  xy: 836, 110
  size: 102, 57
  orig: 150, 60
  offset: 31, 1
  index: -1
progress_panel_fx/progress_panel_fx_20
  rotate: false
  xy: 348, 210
  size: 104, 55
  orig: 150, 60
  offset: 31, 2
  index: -1
progress_panel_fx/progress_panel_fx_21
  rotate: false
  xy: 527, 173
  size: 99, 57
  orig: 150, 60
  offset: 36, 1
  index: -1
progress_panel_fx/progress_panel_fx_22
  rotate: false
  xy: 343, 267
  size: 98, 57
  orig: 150, 60
  offset: 37, 1
  index: -1
progress_panel_fx/progress_panel_fx_23
  rotate: false
  xy: 940, 145
  size: 80, 57
  orig: 150, 60
  offset: 54, 1
  index: -1
progress_panel_fx/progress_panel_fx_24
  rotate: false
  xy: 1, 281
  size: 79, 56
  orig: 150, 60
  offset: 55, 2
  index: -1
progress_panel_fx/progress_panel_fx_25
  rotate: false
  xy: 455, 169
  size: 70, 47
  orig: 150, 60
  offset: 64, 12
  index: -1
progress_panel_fx/progress_panel_fx_26
  rotate: false
  xy: 524, 232
  size: 56, 46
  orig: 150, 60
  offset: 78, 13
  index: -1
progress_panel_fx/progress_panel_fx_27
  rotate: false
  xy: 82, 321
  size: 79, 56
  orig: 150, 60
  offset: 57, 3
  index: -1
progress_part
  rotate: false
  xy: 836, 169
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
progress_shadow
  rotate: false
  xy: 352, 59
  size: 174, 30
  orig: 241, 92
  offset: 34, 30
  index: -1
txt_1
  rotate: false
  xy: 116, 141
  size: 17, 32
  orig: 114, 56
  offset: 46, 12
  index: -1
txt_1_glow
  rotate: false
  xy: 116, 175
  size: 17, 32
  orig: 114, 56
  offset: 46, 11
  index: -1
txt_2
  rotate: true
  xy: 204, 349
  size: 27, 32
  orig: 114, 56
  offset: 43, 12
  index: -1
txt_2_glow
  rotate: true
  xy: 582, 232
  size: 27, 32
  orig: 114, 56
  offset: 43, 11
  index: -1
txt_3
  rotate: false
  xy: 242, 201
  size: 28, 32
  orig: 114, 56
  offset: 44, 12
  index: -1
txt_3_glow
  rotate: true
  xy: 206, 319
  size: 28, 32
  orig: 114, 56
  offset: 44, 11
  index: -1
