info face="WinFont" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=855 scaleH=888 pages=1 packed=0
page id=0 file="WinFont-sZfYEQ@0.5x.avif"
chars count=18
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=44 x=464 y=672 width=74 height=105 xoffset=9 yoffset=197 xadvance=90 page=0 chnl=15
char id=46 x=151 y=674 width=62 height=61 xoffset=8 yoffset=200 xadvance=69 page=0 chnl=15
char id=47 x=659 y=445 width=119 height=221 xoffset=16 yoffset=41 xadvance=150 page=0 chnl=15
char id=48 x=231 y=221 width=211 height=221 xoffset=2 yoffset=41 xadvance=215 page=0 chnl=15
char id=49 x=659 y=667 width=116 height=221 xoffset=53 yoffset=41 xadvance=215 page=0 chnl=15
char id=50 x=665 y=0 width=190 height=223 xoffset=14 yoffset=40 xadvance=215 page=0 chnl=15
char id=51 x=464 y=448 width=191 height=223 xoffset=14 yoffset=39 xadvance=215 page=0 chnl=15
char id=52 x=246 y=0 width=217 height=220 xoffset=-1 yoffset=42 xadvance=215 page=0 chnl=15
char id=53 x=464 y=224 width=194 height=223 xoffset=10 yoffset=40 xadvance=215 page=0 chnl=15
char id=54 x=231 y=443 width=201 height=222 xoffset=9 yoffset=41 xadvance=215 page=0 chnl=15
char id=55 x=659 y=224 width=172 height=220 xoffset=22 yoffset=41 xadvance=215 page=0 chnl=15
char id=56 x=464 y=0 width=200 height=223 xoffset=7 yoffset=40 xadvance=215 page=0 chnl=15
char id=57 x=231 y=666 width=201 height=222 xoffset=8 yoffset=41 xadvance=215 page=0 chnl=15
char id=66 x=0 y=221 width=230 height=220 xoffset=7 yoffset=42 xadvance=243 page=0 chnl=15
char id=75 x=0 y=442 width=218 height=231 xoffset=13 yoffset=37 xadvance=243 page=0 chnl=15
char id=77 x=0 y=0 width=245 height=220 xoffset=-1 yoffset=42 xadvance=243 page=0 chnl=15
char id=120 x=0 y=674 width=150 height=155 xoffset=16 yoffset=106 xadvance=180 page=0 chnl=15
