
totalwin.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX_FRAME/FRAME_00002
  rotate: false
  xy: 1194, 371
  size: 26, 41
  orig: 220, 74
  offset: 110, 13
  index: -1
VFX_FRAME/FRAME_00003
  rotate: false
  xy: 960, 288
  size: 45, 52
  orig: 220, 74
  offset: 99, 12
  index: -1
VFX_FRAME/FRAME_00004
  rotate: false
  xy: 1133, 355
  size: 59, 57
  orig: 220, 74
  offset: 89, 11
  index: -1
VFX_FRAME/FRAME_00005
  rotate: false
  xy: 1905, 353
  size: 67, 59
  orig: 220, 74
  offset: 89, 10
  index: -1
VFX_FRAME/FRAME_00006
  rotate: false
  xy: 1053, 343
  size: 78, 69
  orig: 220, 74
  offset: 86, 2
  index: -1
VFX_FRAME/FRAME_00007
  rotate: false
  xy: 960, 342
  size: 91, 70
  orig: 220, 74
  offset: 78, 3
  index: -1
VFX_FRAME/FRAME_00008
  rotate: false
  xy: 220, 2
  size: 106, 74
  orig: 220, 74
  offset: 68, 0
  index: -1
VFX_FRAME/FRAME_00009
  rotate: true
  xy: 884, 288
  size: 123, 74
  orig: 220, 74
  offset: 57, 0
  index: -1
VFX_FRAME/FRAME_00010
  rotate: false
  xy: 727, 231
  size: 142, 73
  orig: 220, 74
  offset: 46, 1
  index: -1
VFX_FRAME/FRAME_00011
  rotate: false
  xy: 1744, 341
  size: 159, 71
  orig: 220, 74
  offset: 32, 2
  index: -1
VFX_FRAME/FRAME_00012
  rotate: false
  xy: 1575, 342
  size: 167, 71
  orig: 220, 74
  offset: 29, 1
  index: -1
VFX_FRAME/FRAME_00013
  rotate: false
  xy: 526, 35
  size: 179, 73
  orig: 220, 74
  offset: 22, 0
  index: -1
VFX_FRAME/FRAME_00014
  rotate: false
  xy: 333, 46
  size: 191, 73
  orig: 220, 74
  offset: 14, 1
  index: -1
VFX_FRAME/FRAME_00015
  rotate: false
  xy: 1373, 414
  size: 200, 72
  orig: 220, 74
  offset: 8, 2
  index: -1
VFX_FRAME/FRAME_00016
  rotate: false
  xy: 517, 260
  size: 208, 74
  orig: 220, 74
  offset: 2, 0
  index: -1
VFX_FRAME/FRAME_00017
  rotate: false
  xy: 737, 413
  size: 210, 73
  orig: 220, 74
  offset: 1, 1
  index: -1
VFX_FRAME/FRAME_00018
  rotate: false
  xy: 517, 336
  size: 210, 74
  orig: 220, 74
  offset: 0, 0
  index: -1
VFX_FRAME/FRAME_00019
  rotate: false
  xy: 2, 3
  size: 216, 73
  orig: 220, 74
  offset: 0, 1
  index: -1
VFX_FRAME/FRAME_00020
  rotate: false
  xy: 517, 412
  size: 218, 74
  orig: 220, 74
  offset: 0, 0
  index: -1
VFX_FRAME/FRAME_00021
  rotate: false
  xy: 1162, 414
  size: 209, 72
  orig: 220, 74
  offset: 0, 2
  index: -1
VFX_FRAME/FRAME_00022
  rotate: false
  xy: 949, 414
  size: 211, 72
  orig: 220, 74
  offset: 0, 2
  index: -1
VFX_FRAME/FRAME_00023
  rotate: false
  xy: 1575, 415
  size: 200, 71
  orig: 220, 74
  offset: 7, 3
  index: -1
VFX_FRAME/FRAME_00024
  rotate: false
  xy: 1777, 414
  size: 196, 72
  orig: 220, 74
  offset: 10, 2
  index: -1
VFX_FRAME/FRAME_00025
  rotate: false
  xy: 333, 121
  size: 194, 74
  orig: 220, 74
  offset: 12, 0
  index: -1
VFX_FRAME/FRAME_00026
  rotate: false
  xy: 529, 184
  size: 187, 74
  orig: 220, 74
  offset: 18, 0
  index: -1
VFX_FRAME/FRAME_00027
  rotate: false
  xy: 529, 110
  size: 186, 72
  orig: 220, 74
  offset: 24, 2
  index: -1
VFX_FRAME/FRAME_00028
  rotate: true
  xy: 1975, 290
  size: 196, 71
  orig: 220, 74
  offset: 19, 3
  index: -1
saber
  rotate: false
  xy: 2, 78
  size: 329, 117
  orig: 331, 122
  offset: 2, 3
  index: -1
vfx_glow_1
  rotate: false
  xy: 2, 197
  size: 513, 289
  orig: 513, 289
  offset: 0, 0
  index: -1
vfx_glow_2
  rotate: false
  xy: 737, 306
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
