
anticipation.png
size: 991,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
anticipation_00
  rotate: false
  xy: 0, 618
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_01
  rotate: false
  xy: 231, 0
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_02
  rotate: false
  xy: 110, 618
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_03
  rotate: false
  xy: 231, 297
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_04
  rotate: false
  xy: 341, 0
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_05
  rotate: false
  xy: 341, 297
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_06
  rotate: false
  xy: 451, 0
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_07
  rotate: false
  xy: 451, 297
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_08
  rotate: false
  xy: 561, 0
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_09
  rotate: false
  xy: 561, 297
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_10
  rotate: false
  xy: 671, 0
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_11
  rotate: false
  xy: 671, 297
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_12
  rotate: false
  xy: 781, 0
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_13
  rotate: false
  xy: 781, 297
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_14
  rotate: false
  xy: 891, 0
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_15
  rotate: false
  xy: 891, 297
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_16
  rotate: true
  xy: 0, 915
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_17
  rotate: false
  xy: 220, 618
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_18
  rotate: false
  xy: 330, 594
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_19
  rotate: false
  xy: 440, 594
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_20
  rotate: false
  xy: 550, 594
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_21
  rotate: false
  xy: 660, 594
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_22
  rotate: false
  xy: 770, 594
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_23
  rotate: false
  xy: 880, 594
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_24
  rotate: true
  xy: 330, 891
  size: 100, 287
  orig: 100, 320
  offset: 0, 15
  index: -1
anticipation_frame
  rotate: false
  xy: 0, 0
  size: 221, 608
  orig: 250, 650
  offset: 15, 20
  index: -1
glow
  rotate: true
  xy: 627, 891
  size: 96, 200
  orig: 100, 200
  offset: 4, 0
  index: -1
