
anticipation_bonus.png
size: 249,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
anticipation_00
  rotate: true
  xy: 0, 954
  size: 50, 144
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_02
  rotate: false
  xy: 0, 489
  size: 50, 145
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_04
  rotate: false
  xy: 180, 489
  size: 50, 144
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_06
  rotate: false
  xy: 0, 644
  size: 50, 145
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_08
  rotate: false
  xy: 60, 489
  size: 50, 145
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_10
  rotate: false
  xy: 0, 799
  size: 50, 145
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_12
  rotate: false
  xy: 60, 644
  size: 50, 145
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_14
  rotate: false
  xy: 120, 489
  size: 50, 145
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_16
  rotate: false
  xy: 60, 799
  size: 50, 145
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_18
  rotate: false
  xy: 120, 644
  size: 50, 145
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_20
  rotate: false
  xy: 180, 643
  size: 50, 144
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_22
  rotate: false
  xy: 180, 797
  size: 50, 144
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_24
  rotate: false
  xy: 120, 799
  size: 50, 145
  orig: 50, 160
  offset: 0, 7
  index: -1
anticipation_frame
  rotate: false
  xy: 0, 269
  size: 220, 210
  orig: 220, 210
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 0, 0
  size: 259, 249
  orig: 300, 286
  offset: 21, 20
  index: -1
