
el_scatter.png
size: 920,1207
format: RGBA8888
filter: Linear,Linear
repeat: none
common_light
  rotate: true
  xy: 574, 974
  size: 66, 27
  orig: 70, 30
  offset: 4, 2
  index: -1
common_sparkle
  rotate: true
  xy: 611, 974
  size: 46, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
dimond_glow
  rotate: true
  xy: 611, 1030
  size: 34, 33
  orig: 150, 150
  offset: 58, 81
  index: -1
el_scatter_coin_01
  rotate: false
  xy: 891, 734
  size: 28, 24
  orig: 200, 200
  offset: 36, 154
  index: -1
el_scatter_coin_1
  rotate: true
  xy: 228, 939
  size: 134, 47
  orig: 250, 250
  offset: 58, 175
  index: -1
el_scatter_coin_2
  rotate: true
  xy: 891, 591
  size: 133, 28
  orig: 250, 250
  offset: 58, 175
  index: -1
el_scatter_coin_02
  rotate: true
  xy: 391, 939
  size: 25, 21
  orig: 200, 200
  offset: 74, 172
  index: -1
el_scatter_coin_03
  rotate: true
  xy: 900, 439
  size: 25, 17
  orig: 200, 200
  offset: 131, 168
  index: -1
el_scatter_glow2_00
  rotate: true
  xy: 907, 391
  size: 38, 7
  orig: 150, 150
  offset: 56, 98
  index: -1
el_scatter_glow2_01
  rotate: true
  xy: 907, 306
  size: 75, 12
  orig: 150, 150
  offset: 37, 93
  index: -1
el_scatter_glow2_02
  rotate: true
  xy: 550, 974
  size: 94, 14
  orig: 150, 150
  offset: 28, 92
  index: -1
el_scatter_glow2_03
  rotate: true
  xy: 900, 474
  size: 107, 16
  orig: 150, 150
  offset: 21, 90
  index: -1
el_scatter_glow_00
  rotate: true
  xy: 285, 939
  size: 128, 96
  orig: 250, 250
  offset: 64, 41
  index: -1
el_scatter_glow_01
  rotate: false
  xy: 735, 306
  size: 162, 96
  orig: 250, 250
  offset: 44, 41
  index: -1
el_scatter_glow_02
  rotate: false
  xy: 728, 412
  size: 162, 96
  orig: 250, 250
  offset: 44, 41
  index: -1
el_scatter_jug
  rotate: false
  xy: 740, 127
  size: 175, 169
  orig: 250, 250
  offset: 38, 25
  index: -1
particles_00
  rotate: true
  xy: 411, 1082
  size: 109, 79
  orig: 300, 180
  offset: 85, 19
  index: -1
particles_01
  rotate: false
  xy: 391, 974
  size: 149, 98
  orig: 300, 180
  offset: 61, 21
  index: -1
particles_02
  rotate: false
  xy: 740, 0
  size: 180, 117
  orig: 300, 180
  offset: 50, 15
  index: -1
particles_03
  rotate: false
  xy: 0, 1083
  size: 194, 124
  orig: 300, 180
  offset: 43, 15
  index: -1
particles_04
  rotate: false
  xy: 707, 1065
  size: 201, 135
  orig: 300, 180
  offset: 39, 13
  index: -1
particles_05
  rotate: false
  xy: 707, 912
  size: 206, 143
  orig: 300, 180
  offset: 36, 12
  index: -1
particles_06
  rotate: false
  xy: 466, 824
  size: 213, 140
  orig: 300, 180
  offset: 33, 12
  index: -1
particles_07
  rotate: false
  xy: 0, 932
  size: 218, 141
  orig: 300, 180
  offset: 30, 12
  index: -1
particles_08
  rotate: false
  xy: 0, 778
  size: 224, 144
  orig: 300, 180
  offset: 27, 12
  index: -1
particles_09
  rotate: false
  xy: 242, 632
  size: 227, 147
  orig: 300, 180
  offset: 28, 11
  index: -1
particles_10
  rotate: false
  xy: 0, 312
  size: 233, 147
  orig: 300, 180
  offset: 26, 12
  index: -1
particles_11
  rotate: false
  xy: 0, 0
  size: 237, 151
  orig: 300, 180
  offset: 25, 11
  index: -1
particles_12
  rotate: false
  xy: 247, 0
  size: 237, 150
  orig: 300, 180
  offset: 24, 14
  index: -1
particles_13
  rotate: false
  xy: 247, 160
  size: 235, 152
  orig: 300, 180
  offset: 24, 14
  index: -1
particles_14
  rotate: true
  xy: 728, 518
  size: 230, 153
  orig: 300, 180
  offset: 28, 15
  index: -1
particles_15
  rotate: false
  xy: 486, 364
  size: 232, 145
  orig: 300, 180
  offset: 26, 15
  index: -1
particles_16
  rotate: false
  xy: 492, 209
  size: 233, 145
  orig: 300, 180
  offset: 25, 15
  index: -1
particles_17
  rotate: false
  xy: 0, 469
  size: 232, 146
  orig: 300, 180
  offset: 25, 15
  index: -1
particles_18
  rotate: false
  xy: 243, 322
  size: 233, 145
  orig: 300, 180
  offset: 24, 15
  index: -1
particles_19
  rotate: false
  xy: 242, 477
  size: 232, 145
  orig: 300, 180
  offset: 23, 15
  index: -1
particles_20
  rotate: false
  xy: 484, 519
  size: 231, 144
  orig: 300, 180
  offset: 23, 15
  index: -1
particles_21
  rotate: false
  xy: 0, 625
  size: 232, 143
  orig: 300, 180
  offset: 23, 15
  index: -1
particles_22
  rotate: false
  xy: 0, 161
  size: 234, 141
  orig: 300, 180
  offset: 23, 16
  index: -1
particles_23
  rotate: false
  xy: 479, 673
  size: 223, 141
  orig: 300, 180
  offset: 36, 15
  index: -1
particles_24
  rotate: false
  xy: 234, 789
  size: 222, 140
  orig: 300, 180
  offset: 38, 15
  index: -1
particles_25
  rotate: false
  xy: 712, 768
  size: 208, 134
  orig: 300, 180
  offset: 38, 16
  index: -1
particles_26
  rotate: false
  xy: 204, 1083
  size: 197, 117
  orig: 300, 180
  offset: 48, 30
  index: -1
particles_27
  rotate: false
  xy: 500, 1082
  size: 197, 106
  orig: 300, 180
  offset: 48, 34
  index: -1
shine
  rotate: true
  xy: 494, 0
  size: 199, 236
  orig: 250, 250
  offset: 26, 7
  index: -1
