
respins_frame_level.png
size: 510,1862
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 488, 1520
  size: 19, 37
  orig: 33, 50
  offset: 5, 8
  index: -1
2
  rotate: false
  xy: 450, 1568
  size: 28, 37
  orig: 33, 50
  offset: 2, 8
  index: -1
3
  rotate: false
  xy: 450, 1520
  size: 28, 38
  orig: 34, 50
  offset: 3, 7
  index: -1
cursor
  rotate: false
  xy: 380, 1712
  size: 35, 104
  orig: 50, 120
  offset: 8, 7
  index: -1
el_frame1
  rotate: false
  xy: 0, 192
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
el_frame2
  rotate: false
  xy: 0, 110
  size: 384, 72
  orig: 384, 72
  offset: 0, 0
  index: -1
el_frame_glow
  rotate: false
  xy: 0, 0
  size: 412, 100
  orig: 420, 106
  offset: 4, 3
  index: -1
level_fx_00
  rotate: false
  xy: 0, 262
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_01
  rotate: false
  xy: 0, 332
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_02
  rotate: false
  xy: 0, 402
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_03
  rotate: false
  xy: 0, 472
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_04
  rotate: false
  xy: 0, 542
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_05
  rotate: false
  xy: 0, 612
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_06
  rotate: false
  xy: 0, 682
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_07
  rotate: false
  xy: 0, 752
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_08
  rotate: false
  xy: 0, 822
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_09
  rotate: false
  xy: 0, 892
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_10
  rotate: false
  xy: 0, 962
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_11
  rotate: false
  xy: 0, 1032
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_12
  rotate: false
  xy: 0, 1102
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_13
  rotate: false
  xy: 0, 1172
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_14
  rotate: false
  xy: 0, 1242
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_15
  rotate: false
  xy: 0, 1312
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_16
  rotate: false
  xy: 0, 1382
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_17
  rotate: false
  xy: 0, 1452
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_18
  rotate: false
  xy: 0, 1522
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_19
  rotate: false
  xy: 0, 1592
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_20
  rotate: false
  xy: 0, 1662
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_21
  rotate: false
  xy: 0, 1732
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_22
  rotate: false
  xy: 0, 1802
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_23
  rotate: true
  xy: 380, 192
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_24
  rotate: true
  xy: 450, 0
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_25
  rotate: true
  xy: 450, 380
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_26
  rotate: true
  xy: 380, 572
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_27
  rotate: true
  xy: 450, 760
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_28
  rotate: true
  xy: 380, 952
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_29
  rotate: true
  xy: 450, 1140
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
level_fx_30
  rotate: true
  xy: 380, 1332
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
