
respins_frame.png
size: 1796,252
format: RGBA8888
filter: Linear,Linear
repeat: none
el_frame
  rotate: false
  xy: 1119, 104
  size: 384, 72
  orig: 384, 72
  offset: 0, 0
  index: -1
el_frame1
  rotate: false
  xy: 1119, 186
  size: 370, 60
  orig: 370, 60
  offset: 0, 0
  index: -1
el_frame1_glow
  rotate: false
  xy: 1438, 0
  size: 248, 81
  orig: 300, 100
  offset: 26, 9
  index: -1
glow_2
  rotate: false
  xy: 1499, 186
  size: 182, 60
  orig: 370, 60
  offset: 93, 0
  index: -1
glow_line
  rotate: false
  xy: 1691, 178
  size: 105, 74
  orig: 132, 100
  offset: 14, 13
  index: -1
glow_line1
  rotate: false
  xy: 1134, 0
  size: 294, 94
  orig: 500, 130
  offset: 104, 18
  index: -1
glow_line2
  rotate: false
  xy: 720, 104
  size: 389, 94
  orig: 500, 130
  offset: 57, 18
  index: -1
glow_line3
  rotate: false
  xy: 720, 0
  size: 404, 94
  orig: 500, 130
  offset: 48, 18
  index: -1
particles
  rotate: false
  xy: 1513, 91
  size: 225, 77
  orig: 300, 100
  offset: 41, 11
  index: -1
placeholder
  rotate: false
  xy: 720, 208
  size: 150, 24
  orig: 150, 24
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 524, 0
  size: 233, 186
  orig: 250, 250
  offset: 13, 35
  index: -1
shine2
  rotate: false
  xy: 0, 0
  size: 514, 223
  orig: 732, 288
  offset: 108, 40
  index: -1
