anticipation-oGgSmQ.avif
size:1300,378
filter:Linear,Linear
.misc/particles_D
bounds:1040,109,179,156
offsets:0,23,180,180
rotate:90
.misc/solid
bounds:1198,188,100,100
.misc/sparkle
bounds:1198,92,94,95
offsets:1,1,98,97
rotate:90
anticipation/LVL_1
bounds:1040,290,223,86
offsets:1,1,225,88
anticipation/LVL_2
bounds:798,3,236,87
offsets:1,1,238,89
anticipation/LVL_3
bounds:1036,3,235,87
offsets:1,1,237,89
anticipation/reel_glow
bounds:2,2,374,794
offsets:6,6,386,806
rotate:90
anticipation/reel_gradient
bounds:798,92,240,284
offsets:1,7,242,292
