anticipation-SnDqZQ@0.5x.avif
size:650,189
filter:Linear,Linear
.misc/particles_D
bounds:520,54,89,78
offsets:0,11,90,90
rotate:90
.misc/solid
bounds:599,94,50,50
.misc/sparkle
bounds:599,46,47,47
offsets:0,0,49,48
rotate:90
anticipation/LVL_1
bounds:520,145,111,43
offsets:0,0,112,44
anticipation/LVL_2
bounds:399,1,118,43
offsets:0,0,119,44
anticipation/LVL_3
bounds:518,1,117,43
offsets:0,0,118,44
anticipation/reel_glow
bounds:1,1,187,397
offsets:3,3,193,403
rotate:90
anticipation/reel_gradient
bounds:399,46,120,142
offsets:0,3,121,146
