character-JwFo8A@0.5x.avif
	size: 1115, 517
	filter: Linear, Linear
.misc/flare_shine
	bounds: 988, 391, 125, 125
.misc/sec/particles_00000
	bounds: 783, 378, 71, 138
	offsets: 15, 51, 100, 250
.misc/sec/particles_00001
	bounds: 710, 378, 71, 138
	offsets: 15, 51, 100, 250
.misc/sec/particles_00002
	bounds: 638, 377, 71, 139
	offsets: 15, 50, 100, 250
.misc/sec/particles_00003
	bounds: 845, 239, 68, 138
	offsets: 15, 49, 100, 250
.misc/sec/particles_00004
	bounds: 565, 87, 70, 140
	offsets: 15, 48, 100, 250
.misc/sec/particles_00005
	bounds: 422, 1, 70, 141
	offsets: 15, 48, 100, 250
	rotate: 90
.misc/sec/particles_00006
	bounds: 553, 228, 70, 142
	offsets: 14, 47, 100, 250
.misc/sec/particles_00007
	bounds: 493, 372, 70, 144
	offsets: 14, 47, 100, 250
.misc/sec/particles_00008
	bounds: 421, 72, 69, 146
	offsets: 14, 47, 100, 250
.misc/sec/particles_00009
	bounds: 409, 219, 69, 148
	offsets: 14, 46, 100, 250
.misc/sec/particles_00010
	bounds: 350, 63, 70, 149
	offsets: 13, 46, 100, 250
.misc/sec/particles_00011
	bounds: 278, 62, 70, 150
	offsets: 13, 46, 100, 250
.misc/sec/particles_00012
	bounds: 133, 60, 71, 151
	offsets: 12, 45, 100, 250
.misc/sec/particles_00013
	bounds: 206, 61, 71, 151
	offsets: 12, 45, 100, 250
.misc/sec/particles_00014
	bounds: 61, 59, 71, 152
	offsets: 12, 45, 100, 250
.misc/sec/particles_00015
	bounds: 785, 100, 71, 138
	offsets: 12, 58, 100, 250
.misc/sec/particles_00016
	bounds: 855, 379, 72, 137
	offsets: 12, 57, 100, 250
.misc/sec/particles_00017
	bounds: 915, 241, 72, 137
	offsets: 12, 57, 100, 250
.misc/sec/particles_00018
	bounds: 711, 99, 73, 138
	offsets: 12, 56, 100, 250
.misc/sec/particles_00019
	bounds: 129, 213, 74, 138
	offsets: 11, 56, 100, 250
	rotate: 90
.misc/sec/particles_00020
	bounds: 636, 95, 74, 138
	offsets: 11, 55, 100, 250
.misc/sec/particles_00021
	bounds: 857, 101, 72, 137
	offsets: 12, 55, 100, 250
.misc/sec/particles_00022
	bounds: 772, 239, 72, 138
	offsets: 12, 54, 100, 250
.misc/sec/particles_00023
	bounds: 699, 238, 72, 138
	offsets: 11, 54, 100, 250
.misc/sec/particles_00024
	bounds: 625, 234, 73, 139
	offsets: 11, 53, 100, 250
.misc/sec/particles_00025
	bounds: 268, 213, 74, 140
	offsets: 11, 53, 100, 250
	rotate: 90
.misc/sec/particles_00026
	bounds: 565, 375, 72, 141
	offsets: 13, 52, 100, 250
.misc/sec/particles_00027
	bounds: 491, 78, 73, 143
	offsets: 13, 51, 100, 250
.misc/sec/particles_00028
	bounds: 479, 222, 73, 145
	offsets: 13, 50, 100, 250
character/char_apron_l
	bounds: 1007, 245, 36, 56
	rotate: 90
character/char_apron_r
	bounds: 689, 2, 46, 91
character/char_bang big
	bounds: 803, 1, 97, 69
	rotate: 90
character/char_belt
	bounds: 986, 135, 105, 127
	rotate: 90
character/char_bow_part_1
	bounds: 928, 379, 11, 22
	rotate: 90
character/char_bow_part_2
	bounds: 116, 1, 35, 32
character/char_bow_part_3
	bounds: 152, 1, 31, 29
	rotate: 90
character/char_bow_part_4
	bounds: 183, 1, 19, 58
character/char_bow_part_5
	bounds: 353, 1, 18, 60
character/char_decor_shadow
	bounds: 928, 394, 12, 12
character/char_ear_l
	bounds: 206, 288, 15, 29
	rotate: 90
character/char_ear_r
	bounds: 158, 35, 24, 23
	rotate: 90
character/char_eye_l_blik
	bounds: 361, 299, 5, 5
character/char_eye_l_pupil
	bounds: 273, 289, 13, 14
character/char_eye_l_sclera
	bounds: 928, 457, 21, 18
character/char_eye_r_blik
	bounds: 361, 293, 5, 5
character/char_eye_r_pupil
	bounds: 312, 290, 13, 14
character/char_eye_r_sclera
	bounds: 108, 34, 24, 18
	rotate: 90
character/char_eyelid_l
	bounds: 928, 443, 21, 13
character/char_eyelid_r
	bounds: 142, 34, 25, 15
	rotate: 90
character/char_flower
	bounds: 992, 3, 30, 34
	rotate: 90
character/char_flower_decor_1
	bounds: 61, 34, 25, 24
character/char_flower_decor_2
	bounds: 127, 34, 14, 24
character/char_flower_decor_3
	bounds: 957, 13, 17, 32
	rotate: 90
character/char_flower_decor_4
	bounds: 986, 106, 18, 27
character/char_hair1
	bounds: 664, 1, 24, 93
	offsets: 0, 0, 24, 94
character/char_hair2
	bounds: 1, 1, 32, 114
	rotate: 90
character/char_hair3
	bounds: 206, 304, 72, 212
character/char_hair4
	bounds: 128, 288, 77, 228
	offsets: 0, 0, 77, 228
character/char_hair5
	bounds: 390, 368, 102, 148
character/char_hair_back_1_l
	bounds: 1, 34, 59, 177
character/char_hand_l_finger_1
	bounds: 928, 496, 22, 20
character/char_hand_l_finger_2
	bounds: 928, 476, 19, 21
	rotate: 90
character/char_hand_l_finger_3
	bounds: 928, 407, 16, 19
	rotate: 90
character/char_hand_l_finger_4
	bounds: 255, 288, 15, 17
	rotate: 90
character/char_hand_l_finger_arm
	bounds: 988, 241, 40, 18
	rotate: 90
character/char_hand_l_finger_palm
	bounds: 951, 379, 28, 23
character/char_hand_l_sleeve
	bounds: 737, 1, 65, 96
	offsets: 0, 25, 65, 122
character/char_hand_l_sleeve_part_
	bounds: 951, 445, 35, 71
character/char_hand_l_thumb
	bounds: 87, 34, 20, 24
character/char_hand_r_arm
	bounds: 1025, 47, 50, 36
	rotate: 90
character/char_hand_r_finger_1
	bounds: 288, 288, 23, 16
character/char_hand_r_finger_2
	bounds: 928, 424, 17, 19
	rotate: 90
character/char_hand_r_finger_3
	bounds: 939, 11, 16, 19
character/char_hand_r_finger_4
	bounds: 236, 288, 15, 18
	rotate: 90
character/char_hand_r_palm
	bounds: 1065, 245, 36, 43
	rotate: 90
character/char_hand_r_sleeve
	bounds: 874, 14, 64, 86
character/char_head
	bounds: 565, 7, 79, 98
	rotate: 90
character/char_head_decor
	bounds: 203, 3, 86, 56
character/char_head_shadow_1
	bounds: 326, 291, 13, 28
	rotate: 90
character/char_head_shadow_2
	bounds: 83, 214, 8, 18
	rotate: 90
character/char_kimono_chest
	bounds: 988, 282, 108, 109
	offsets: 0, 0, 108, 112
	rotate: 90
character/char_kimono_l_bottom
	bounds: 1062, 27, 46, 70
character/char_kimono_r
	bounds: 931, 106, 54, 133
character/char_kimono_r_back
	bounds: 367, 290, 40, 77
character/char_kimono_r_bottom
	bounds: 939, 31, 51, 74
character/char_kimono_right_l_inner
	bounds: 992, 34, 32, 71
character/char_leg_l
	bounds: 65, 223, 62, 293
	offsets: 0, 0, 62, 293
character/char_leg_l_shadow
	bounds: 372, 5, 56, 49
	offsets: 0, 0, 58, 49
	rotate: 90
character/char_leg_r
	bounds: 1, 212, 63, 304
character/char_leg_r_shadow
	bounds: 291, 1, 60, 61
	rotate: 90
character/char_menu
	bounds: 279, 305, 87, 62
character/char_neck
	bounds: 1027, 98, 36, 71
	rotate: 90
character/char_open_mouth_tounge
	bounds: 116, 214, 11, 8
character/char_pen
	bounds: 951, 403, 35, 41
character/char_skirt
	bounds: 279, 368, 148, 109
	rotate: 90
character/char_smile_mouth
	bounds: 65, 213, 17, 9
character/char_smile_teeth
	bounds: 355, 292, 12, 4
	offsets: 2, 0, 14, 4
	rotate: 90
character/char_smile_tounge
	bounds: 102, 214, 13, 8
