game_logo-ZLcdug.avif
	size: 4096, 4096
	format: RGBA4444
	filter: Linear, Linear
.misc/solid
	bounds: 974, 52, 100, 100
game_logo/bg
	bounds: 2, 32, 230, 270
	rotate: 90
game_logo/boom/boom_00
	bounds: 274, 45, 232, 217
	offsets: 0, 0, 232, 218
game_logo/boom/boom_01
	bounds: 508, 45, 232, 217
	offsets: 0, 0, 232, 218
game_logo/boom/boom_13
	bounds: 1326, 188, 75, 74
	offsets: 4, 4, 83, 81
game_logo/bow_node
	bounds: 4041, 3541, 15, 20
	offsets: 1, 1, 17, 22
game_logo/e_copy
	bounds: 170, 3, 27, 40
	offsets: 1, 1, 29, 42
	rotate: 90
game_logo/e_copy_2
	bounds: 342, 3, 27, 40
	offsets: 1, 1, 29, 42
game_logo/ear_1
	bounds: 1554, 215, 47, 52
	rotate: 90
game_logo/ear_2
	bounds: 1608, 218, 44, 52
	offsets: 1, 1, 46, 54
	rotate: 90
game_logo/flower_1
	bounds: 4058, 3777, 36, 31
	offsets: 1, 1, 38, 33
game_logo/flower_2
	bounds: 1662, 219, 48, 43
	offsets: 1, 1, 50, 45
game_logo/frame_shadow
	bounds: 742, 57, 230, 205
	offsets: 1, 2, 232, 208
game_logo/g
	bounds: 3989, 3131, 31, 40
	offsets: 1, 1, 33, 42
game_logo/i
	bounds: 1403, 193, 17, 40
	offsets: 1, 1, 19, 42
	rotate: 90
game_logo/koharus_name
	bounds: 3989, 3563, 245, 67
	offsets: 1, 1, 247, 69
	rotate: 90
game_logo/koharus_shadow
	bounds: 974, 194, 247, 68
	offsets: 1, 2, 249, 71
game_logo/left_bow_eat
	bounds: 3989, 3222, 48, 50
	offsets: 1, 1, 50, 52
game_logo/left_bow_tape
	bounds: 1219, 100, 34, 52
	offsets: 1, 1, 36, 54
game_logo/o
	bounds: 311, 2, 29, 41
	offsets: 1, 1, 31, 43
game_logo/part_1
	bounds: 246, 12, 26, 18
	offsets: 1, 1, 28, 20
game_logo/part_10
	bounds: 1488, 214, 48, 64
	offsets: 1, 1, 50, 66
	rotate: 90
game_logo/part_10_2
	bounds: 3989, 3274, 48, 64
	offsets: 1, 1, 50, 66
game_logo/part_1_2
	bounds: 1808, 244, 26, 18
	offsets: 1, 1, 28, 20
game_logo/part_2
	bounds: 371, 12, 33, 31
	offsets: 1, 1, 35, 33
game_logo/part_2_2
	bounds: 1774, 231, 32, 31
	offsets: 1, 1, 34, 33
game_logo/part_3
	bounds: 1188, 154, 38, 66
	offsets: 1, 1, 40, 68
	rotate: 90
game_logo/part_3_2
	bounds: 1179, 86, 38, 66
	offsets: 1, 1, 40, 68
game_logo/part_4
	bounds: 3989, 3064, 25, 23
	offsets: 1, 1, 27, 25
game_logo/part_4_2
	bounds: 406, 20, 25, 23
	offsets: 1, 1, 27, 25
game_logo/part_5
	bounds: 212, 6, 32, 24
	offsets: 1, 1, 34, 26
game_logo/part_5_2
	bounds: 4058, 3701, 32, 24
	offsets: 1, 1, 34, 26
	rotate: 90
game_logo/part_6
	bounds: 3989, 3478, 50, 83
game_logo/part_6_2
	bounds: 1403, 212, 50, 83
	rotate: 90
game_logo/part_7
	bounds: 1223, 194, 68, 101
	rotate: 90
game_logo/part_7_2
	bounds: 1076, 84, 68, 101
	rotate: 90
game_logo/part_8
	bounds: 4082, 3676, 23, 12
	offsets: 1, 1, 25, 14
	rotate: 90
game_logo/part_8_2
	bounds: 4082, 3651, 23, 12
	offsets: 1, 1, 25, 14
	rotate: 90
game_logo/part_9
	bounds: 3989, 3409, 67, 61
	rotate: 90
game_logo/part_9_2
	bounds: 3989, 3340, 67, 61
	rotate: 90
game_logo/ribbon_left
	bounds: 1076, 2, 80, 65
	offsets: 1, 1, 82, 67
	rotate: 90
game_logo/ribbon_main
	bounds: 3989, 3810, 284, 87
	offsets: 1, 1, 286, 89
	rotate: 90
game_logo/ribbon_main_shadow
	bounds: 974, 154, 212, 38
	offsets: 9, 11, 224, 52
game_logo/ribbon_right
	bounds: 1143, 2, 80, 65
	offsets: 1, 1, 82, 67
	rotate: 90
game_logo/right_bow_eat
	bounds: 3989, 3173, 47, 47
	offsets: 1, 1, 49, 49
game_logo/right_bow_tape
	bounds: 1256, 159, 33, 55
	offsets: 1, 1, 35, 57
	rotate: 90
game_logo/s
	bounds: 4058, 3735, 27, 40
	offsets: 1, 1, 29, 42
game_logo/s_2
	bounds: 3989, 3089, 27, 40
	offsets: 1, 1, 29, 42
game_logo/s_copy
	bounds: 2, 2, 28, 40
	offsets: 1, 1, 30, 42
	rotate: 90
game_logo/star_1
	bounds: 4058, 3630, 22, 21
	offsets: 14, 4, 41, 39
game_logo/star_2
	bounds: 3989, 3040, 21, 22
	offsets: 15, 4, 41, 39
game_logo/star_3
	bounds: 4058, 3677, 22, 22
	offsets: 14, 4, 41, 39
game_logo/star_4
	bounds: 4058, 3653, 22, 22
	offsets: 14, 4, 41, 39
game_logo/t
	bounds: 1712, 222, 31, 40
	offsets: 1, 1, 33, 42
game_logo/u
	bounds: 44, 2, 28, 40
	offsets: 1, 1, 30, 42
	rotate: 90
game_logo/u_copy_1
	bounds: 86, 2, 28, 40
	offsets: 1, 1, 30, 42
	rotate: 90
game_logo/u_copy_2
	bounds: 128, 2, 28, 40
	offsets: 1, 1, 30, 42
	rotate: 90
game_logo/u_copy_3
	bounds: 1745, 222, 27, 40
	offsets: 1, 1, 29, 42
game_logo/w
	bounds: 274, 2, 35, 41
	offsets: 1, 1, 37, 43
stars/stars_01
	bounds: 2, 3138, 441, 956
stars/stars_02
	bounds: 2, 2180, 441, 956
stars/stars_03
	bounds: 445, 3138, 441, 956
stars/stars_04
	bounds: 2, 1222, 441, 956
stars/stars_05
	bounds: 445, 2180, 441, 956
stars/stars_06
	bounds: 888, 3138, 441, 956
stars/stars_07
	bounds: 2, 264, 441, 956
stars/stars_08
	bounds: 445, 1222, 441, 956
stars/stars_09
	bounds: 888, 2180, 441, 956
stars/stars_10
	bounds: 1331, 3138, 441, 956
stars/stars_11
	bounds: 445, 264, 441, 956
stars/stars_12
	bounds: 888, 1222, 441, 956
stars/stars_13
	bounds: 1331, 2180, 441, 956
stars/stars_14
	bounds: 1774, 3138, 441, 956
stars/stars_15
	bounds: 888, 264, 441, 956
stars/stars_16
	bounds: 1331, 1222, 441, 956
stars/stars_17
	bounds: 1774, 2180, 441, 956
stars/stars_18
	bounds: 2217, 3138, 441, 956
stars/stars_19
	bounds: 1331, 264, 441, 956
stars/stars_20
	bounds: 1774, 1222, 441, 956
stars/stars_21
	bounds: 2217, 2180, 441, 956
stars/stars_22
	bounds: 2660, 3138, 441, 956
stars/stars_23
	bounds: 1774, 264, 441, 956
stars/stars_24
	bounds: 2217, 1222, 441, 956
stars/stars_25
	bounds: 2660, 2180, 441, 956
stars/stars_26
	bounds: 3103, 3138, 441, 956
stars/stars_27
	bounds: 2217, 264, 441, 956
stars/stars_28
	bounds: 2660, 1222, 441, 956
stars/stars_29
	bounds: 3103, 2180, 441, 956
stars/stars_30
	bounds: 3546, 3138, 441, 956
stars/stars_31
	bounds: 2660, 264, 441, 956
stars/stars_32
	bounds: 3103, 1222, 441, 956
stars/stars_33
	bounds: 3546, 2180, 441, 956
stars/stars_34
	bounds: 3103, 264, 441, 956
stars/stars_35
	bounds: 3546, 1222, 441, 956
stars/stars_36
	bounds: 3546, 264, 441, 956

game_logo_2-7k9eyw.avif
	size: 4096, 4096
	format: RGBA4444
	filter: Linear, Linear
.misc/sunEfx
	bounds: 3372, 1601, 458, 473
	offsets: 23, 15, 500, 500
game_logo/boom/boom_02
	bounds: 3372, 1100, 499, 459
	rotate: 90
game_logo/boom/boom_03
	bounds: 3218, 2660, 590, 534
	offsets: 0, 1, 591, 535
	rotate: 90
game_logo/boom/boom_04
	bounds: 2660, 2271, 603, 556
	rotate: 90
game_logo/boom/boom_05
	bounds: 2217, 687, 611, 573
	rotate: 90
game_logo/boom/boom_06
	bounds: 2217, 687, 611, 573
	rotate: 90
game_logo/boom/boom_07
	bounds: 2217, 1300, 616, 578
	rotate: 90
game_logo/boom/boom_08
	bounds: 3103, 3252, 619, 580
	offsets: 18, 0, 637, 580
game_logo/boom/boom_09
	bounds: 2217, 79, 606, 582
	offsets: 26, 23, 632, 605
	rotate: 90
game_logo/boom/boom_10
	bounds: 3218, 2076, 582, 582
	offsets: 26, 26, 627, 633
game_logo/boom/boom_11
	bounds: 2801, 129, 582, 582
	offsets: 20, 26, 621, 633
game_logo/boom/boom_12
	bounds: 2792, 713, 578, 585
	offsets: 18, 10, 617, 606
stars/stars_37
	bounds: 2, 2876, 441, 956
stars/stars_38
	bounds: 2, 1918, 441, 956
stars/stars_39
	bounds: 445, 2876, 441, 956
stars/stars_40
	bounds: 2, 960, 441, 956
stars/stars_41
	bounds: 445, 1918, 441, 956
stars/stars_42
	bounds: 888, 2876, 441, 956
stars/stars_43
	bounds: 2, 2, 441, 956
stars/stars_44
	bounds: 445, 960, 441, 956
stars/stars_45
	bounds: 888, 1918, 441, 956
stars/stars_46
	bounds: 1331, 2876, 441, 956
stars/stars_47
	bounds: 445, 2, 441, 956
stars/stars_48
	bounds: 888, 960, 441, 956
stars/stars_49
	bounds: 1331, 1918, 441, 956
stars/stars_50
	bounds: 1774, 2876, 441, 956
stars/stars_51
	bounds: 888, 2, 441, 956
stars/stars_52
	bounds: 1331, 960, 441, 956
stars/stars_53
	bounds: 1774, 1918, 441, 956
stars/stars_54
	bounds: 2217, 2876, 441, 956
stars/stars_55
	bounds: 1331, 2, 441, 956
stars/stars_56
	bounds: 1774, 960, 441, 956
stars/stars_57
	bounds: 2217, 1918, 441, 956
stars/stars_58
	bounds: 2660, 2876, 441, 956
stars/stars_59
	bounds: 1774, 2, 441, 956
