sym_hp4-zvgi0w@0.5x.avif
size:256,128
filter:Linear,Linear
sym_HP4/brow_l
bounds:193,85,12,6
sym_HP4/ear_l
bounds:76,19,21,24
sym_HP4/ear_r
bounds:99,33,21,24
sym_HP4/eye_l
bounds:90,52,5,6
sym_HP4/eye_r
bounds:90,52,5,6
sym_HP4/head
bounds:1,45,88,81
sym_HP4/mouth
bounds:186,64,11,5
rotate:90
sym_HP4/must_1
bounds:76,15,21,3
sym_HP4/must_2
bounds:99,24,21,1
sym_HP4/must_4
bounds:99,24,21,1
sym_HP4/must_3
bounds:99,27,21,5
sym_HP4/must_5
bounds:18,10,21,3
sym_HP4/must_6
bounds:121,37,21,5
rotate:90
sym_HP4/nose
bounds:1,1,16,12
sym_HP4/nose_2
bounds:194,93,1,20
rotate:90
symbols/HP4
bounds:1,14,74,29
offsets:23,45,120,120
symbols/IDLE_1
bounds:143,76,49,16
offsets:0,0,51,16
symbols/IDLE_2
bounds:90,76,51,16
symbols/IDLE_3
bounds:194,95,51,16
symbols/IDLE_4
bounds:90,59,51,16
offsets:5,0,61,16
symbols/LAND
bounds:143,61,42,14
offsets:9,2,61,16
symbols/STATIC
bounds:194,112,56,14
offsets:2,2,61,16
symbols/WIN_INITIAL
bounds:90,110,103,16
offsets:0,0,104,17
symbols/WIN_TOGGLE
bounds:90,93,103,16
