sym_lp-8lMUiA@0.5x.avif
	size: 172, 266
	format: RGBA4444
	filter: Linear, Linear
	scale: 0.2
.misc/radial_glow
	bounds: 111, 7, 52, 51
	rotate: 90
.misc/sunEfx
	bounds: 1, 173, 92, 94
	offsets: 4, 3, 100, 100
	rotate: 90
symbos/lp_1_cake
	bounds: 96, 198, 67, 75
	rotate: 90
symbos/lp_1_leafes
	bounds: 73, 96, 17, 16
symbos/lp_1_topping_a
	bounds: 73, 138, 34, 20
	offsets: 0, 1, 34, 22
	rotate: 90
symbos/lp_1_topping_b
	bounds: 73, 113, 23, 18
	offsets: 0, 0, 24, 18
	rotate: 90
symbos/lp_1_topping_c
	bounds: 1, 6, 38, 29
	rotate: 90
symbos/lp_2_cream_cat
	bounds: 96, 127, 71, 70
symbos/lp_3_donut
	bounds: 92, 60, 69, 66
symbos/lp_4_croissant
	bounds: 1, 105, 71, 67
symbos/lp_5_apple
	bounds: 1, 45, 58, 61
	offsets: 0, 0, 73, 67
	rotate: 90
symbos/lp_5_stick
	bounds: 63, 64, 31, 26
	rotate: 90
symbos/lp_6
	bounds: 63, 1, 58, 47
	rotate: 90
