sym_scat-2aja5w@0.5x.avif
	size: 816, 135
	format: RGBA4444
	filter: Linear, Linear
	scale: 0.2
.misc/flare_clip
	bounds: 731, 84, 50, 50
.misc/flare_fx
	bounds: 744, 33, 50, 50
.misc/romb
	bounds: 693, 1, 10, 10
	offsets: 1, 1, 12, 12
.misc/sec/particles_00000
	bounds: 673, 79, 27, 54
	offsets: 6, 20, 40, 100
.misc/sec/particles_00001
	bounds: 469, 78, 27, 55
	offsets: 6, 20, 40, 100
.misc/sec/particles_00002
	bounds: 596, 23, 27, 55
	offsets: 6, 20, 40, 100
.misc/sec/particles_00003
	bounds: 480, 22, 27, 55
	offsets: 6, 19, 40, 100
.misc/sec/particles_00004
	bounds: 441, 78, 27, 56
	offsets: 6, 19, 40, 100
.misc/sec/particles_00005
	bounds: 413, 77, 27, 57
	offsets: 6, 19, 40, 100
.misc/sec/particles_00006
	bounds: 392, 18, 27, 57
	offsets: 6, 19, 40, 100
.misc/sec/particles_00007
	bounds: 384, 76, 27, 57
	offsets: 6, 19, 40, 100
.misc/sec/particles_00008
	bounds: 363, 15, 28, 58
	offsets: 5, 18, 40, 100
.misc/sec/particles_00009
	bounds: 356, 75, 27, 59
	offsets: 5, 18, 40, 100
.misc/sec/particles_00010
	bounds: 334, 13, 28, 59
	offsets: 5, 18, 40, 100
.misc/sec/particles_00011
	bounds: 327, 74, 28, 60
	offsets: 5, 18, 40, 100
.misc/sec/particles_00012
	bounds: 614, 79, 28, 54
	offsets: 5, 23, 40, 100
.misc/sec/particles_00013
	bounds: 556, 79, 28, 55
	offsets: 5, 23, 40, 100
.misc/sec/particles_00014
	bounds: 497, 79, 28, 55
	offsets: 5, 23, 40, 100
.misc/sec/particles_00015
	bounds: 508, 23, 28, 55
	offsets: 5, 23, 40, 100
.misc/sec/particles_00016
	bounds: 567, 23, 28, 55
	offsets: 5, 23, 40, 100
.misc/sec/particles_00017
	bounds: 625, 24, 28, 54
	offsets: 5, 23, 40, 100
.misc/sec/particles_00018
	bounds: 527, 79, 28, 55
	offsets: 5, 22, 40, 100
.misc/sec/particles_00019
	bounds: 644, 79, 28, 54
	offsets: 5, 22, 40, 100
.misc/sec/particles_00020
	bounds: 701, 80, 28, 54
	offsets: 5, 23, 40, 100
.misc/sec/particles_00021
	bounds: 654, 24, 28, 54
	offsets: 5, 22, 40, 100
.misc/sec/particles_00022
	bounds: 585, 79, 28, 55
	offsets: 5, 22, 40, 100
.misc/sec/particles_00023
	bounds: 538, 23, 28, 55
	offsets: 5, 22, 40, 100
.misc/sec/particles_00024
	bounds: 450, 21, 28, 55
	offsets: 5, 21, 40, 100
.misc/sec/particles_00025
	bounds: 420, 19, 29, 56
	offsets: 5, 21, 40, 100
.misc/sec/particles_00026
	bounds: 1, 2, 29, 56
	offsets: 5, 21, 40, 100
	rotate: 90
.misc/sec/particles_00027
	bounds: 58, 2, 29, 53
	offsets: 5, 24, 40, 100
	rotate: 90
.misc/sec/particles_00028
	bounds: 782, 86, 25, 48
	offsets: 9, 30, 40, 100
scatter/sc_a
	bounds: 247, 49, 12, 13
	rotate: 90
scatter/sc_back
	bounds: 123, 40, 94, 26
	offsets: 5, 0, 103, 33
	rotate: 90
scatter/sc_bang
	bounds: 709, 28, 51, 34
	rotate: 90
scatter/sc_bang_2_shadow
	bounds: 500, 1, 25, 20
	offsets: 0, 0, 25, 28
scatter/sc_bg
	bounds: 1, 32, 101, 98
	offsets: 0, 0, 102, 99
	rotate: 90
scatter/sc_c
	bounds: 414, 1, 14, 16
scatter/sc_e
	bounds: 398, 1, 14, 16
scatter/sc_ear
	bounds: 230, 49, 12, 16
	rotate: 90
scatter/sc_ear_left
	bounds: 112, 2, 29, 31
	offsets: 0, 1, 29, 33
	rotate: 90
scatter/sc_ear_right
	bounds: 756, 3, 29, 23
	offsets: 0, 3, 29, 27
	rotate: 90
scatter/sc_eyelid_left
	bounds: 575, 8, 14, 12
	rotate: 90
scatter/sc_eyelid_right
	bounds: 348, 1, 18, 11
scatter/sc_flower_big
	bounds: 455, 2, 18, 21
	rotate: 90
scatter/sc_flower_big_shadow
	bounds: 429, 1, 17, 15
	rotate: 90
scatter/sc_flower_small
	bounds: 114, 33, 5, 6
	rotate: 90
scatter/sc_frame_1
	bounds: 105, 39, 95, 16
	rotate: 90
scatter/sc_frame_2
	bounds: 215, 49, 6, 84
scatter/sc_frame_3
	bounds: 223, 49, 6, 84
	offsets: 0, 0, 7, 84
scatter/sc_frame_4
	bounds: 100, 35, 99, 4
	rotate: 90
scatter/sc_hair1
	bounds: 276, 67, 32, 67
scatter/sc_hair10
	bounds: 560, 8, 14, 14
scatter/sc_hair2
	bounds: 683, 24, 24, 54
scatter/sc_hair3
	bounds: 630, 1, 21, 51
	rotate: 90
scatter/sc_hair4
	bounds: 224, 7, 41, 57
	rotate: 90
scatter/sc_hair5
	bounds: 262, 49, 16, 19
	rotate: 90
scatter/sc_hair6
	bounds: 601, 10, 12, 28
	rotate: 90
scatter/sc_hair7
	bounds: 204, 6, 19, 35
scatter/sc_hair8
	bounds: 780, 6, 26, 34
	offsets: 0, 3, 26, 38
	rotate: 90
scatter/sc_hair_back
	bounds: 150, 42, 64, 91
scatter/sc_head
	bounds: 282, 1, 50, 65
scatter/sc_head_decor
	bounds: 145, 1, 58, 38
scatter/sc_kimono
	bounds: 250, 66, 67, 25
	rotate: 90
scatter/sc_leaf
	bounds: 682, 11, 12, 10
	rotate: 90
scatter/sc_left_eye_blik
	bounds: 130, 35, 4, 4
scatter/sc_left_eye_pupil
	bounds: 682, 1, 8, 10
	rotate: 90
scatter/sc_left_eye_sclera
	bounds: 334, 1, 11, 13
	rotate: 90
scatter/sc_lock of hair_left_1
	bounds: 309, 69, 16, 65
scatter/sc_lock of hair_right_1
	bounds: 230, 63, 19, 71
scatter/sc_lock of hair_right_1_shadow
	bounds: 601, 1, 8, 28
	rotate: 90
scatter/sc_neck
	bounds: 712, 1, 26, 43
	rotate: 90
scatter/sc_r
	bounds: 477, 2, 18, 21
	rotate: 90
scatter/sc_ribbon
	bounds: 549, 7, 10, 14
scatter/sc_right_eye
	bounds: 367, 1, 17, 13
scatter/sc_right_eye_blik
	bounds: 126, 34, 3, 4
scatter/sc_right_eye_pupil
	bounds: 693, 12, 9, 11
scatter/sc_s
	bounds: 526, 7, 14, 22
	rotate: 90
scatter/sc_smile_mouth
	bounds: 445, 3, 15, 9
	rotate: 90
scatter/sc_smile_teeth
	bounds: 135, 36, 7, 2
	offsets: 0, 0, 8, 2
scatter/sc_smile_tounge
	bounds: 105, 33, 7, 5
scatter/sc_t1
	bounds: 588, 8, 12, 14
scatter/sc_t2
	bounds: 385, 1, 12, 13
wild/wild_frame_2_vfx_blik_4
	bounds: 215, 44, 4, 3
	offsets: 0, 0, 5, 4
	rotate: 90
wild/wild_frame_2_vfx_light
	bounds: 204, 1, 4, 68
	offsets: 3, 5, 7, 75
	rotate: 90
wild/wild_frame_2_vfx_light_dot
	bounds: 121, 33, 4, 4
wild/wild_frame_2_vfx_moon
	bounds: 703, 15, 7, 8
