sym_hp5-pnuvEA.avif
size:512,256
filter:Linear,Linear
sym_HP5/brow_l
bounds:386,172,24,13
sym_HP5/ear_l
bounds:152,40,43,49
sym_HP5/ear_r
bounds:197,68,43,49
sym_HP5/eye_l
bounds:181,105,11,12
sym_HP5/eye_r
bounds:181,105,11,12
sym_HP5/head
bounds:2,91,177,162
sym_HP5/mouth
bounds:373,129,22,10
rotate:90
sym_HP5/must_1
bounds:286,114,42,7
sym_HP5/must_2
bounds:37,24,42,3
sym_HP5/must_4
bounds:37,24,42,3
sym_HP5/must_3
bounds:197,55,42,11
sym_HP5/must_5
bounds:152,31,42,7
sym_HP5/must_6
bounds:242,106,42,11
sym_HP5/nose
bounds:2,2,33,25
sym_HP5/nose_2
bounds:389,187,2,41
rotate:90
symbols/HP5
bounds:2,29,148,60
offsets:47,90,240,240
symbols/IDLE_1
bounds:286,153,98,32
offsets:0,0,103,32
symbols/IDLE_2
bounds:181,153,103,32
symbols/IDLE_3
bounds:389,191,103,32
symbols/IDLE_4
bounds:181,119,103,32
offsets:10,0,123,32
symbols/LAND
bounds:286,123,85,28
offsets:19,4,123,32
symbols/STATIC
bounds:389,225,113,28
offsets:5,4,123,32
symbols/WIN_INITIAL
bounds:181,221,206,32
offsets:1,1,208,34
symbols/WIN_TOGGLE
bounds:181,187,206,32
