sym_hp2-eIldCw@0.5x.avif
	size: 477, 133
	format: RGBA4444
	filter: Linear, Linear
	scale: 0.25
.misc/romb
	bounds: 219, 14, 12, 12
	offsets: 1, 1, 15, 15
hp1/hp1_fx_dot
	bounds: 205, 4, 8, 8
	offsets: 1, 1, 10, 10
	rotate: 90
hp1/hp1_vfx_Ellipse
	bounds: 1, 19, 114, 113
hp2/hp2_back
	bounds: 237, 34, 99, 98
	offsets: 0, 0, 100, 99
hp2/hp2_bisquit
	bounds: 337, 72, 94, 60
hp2/hp2_honey
	bounds: 116, 5, 57, 21
hp2/hp2_honey2
	bounds: 271, 7, 26, 64
	rotate: 90
hp2/hp2_ice_cream_shadow
	bounds: 1, 1, 42, 17
	offsets: 0, 1, 43, 18
hp2/hp2_ice_creame
	bounds: 367, 3, 41, 21
hp2/hp2_jelly2
	bounds: 337, 26, 76, 45
hp2/hp2_jelly_ear
	bounds: 174, 6, 20, 20
hp2/hp2_jelly_ear2
	bounds: 457, 16, 19, 22
hp2/hp2_leaf
	bounds: 219, 3, 12, 10
hp2/hp2_leafs
	bounds: 196, 13, 13, 22
	rotate: 90
hp2/hp2_leafs1
	bounds: 414, 45, 26, 16
	rotate: 90
hp2/hp2_left_eye
	bounds: 44, 11, 7, 7
hp2/hp2_left_eye_1
	bounds: 426, 41, 3, 2
	rotate: 90
hp2/hp2_left_eye_2
	bounds: 414, 41, 3, 3
hp2/hp2_lemon
	bounds: 237, 3, 32, 30
hp2/hp2_lemon_shadow
	bounds: 414, 3, 41, 34
	offsets: 0, 0, 44, 35
hp2/hp2_lemon_top
	bounds: 336, 2, 30, 23
hp2/hp2_mouse_and_nose
	bounds: 457, 4, 16, 10
hp2/hp2_plate_cutted
	bounds: 432, 39, 93, 41
	offsets: 0, 0, 94, 41
	rotate: 90
hp2/hp2_right_eye
	bounds: 196, 3, 8, 8
hp2/hp2_right_eye_1
	bounds: 418, 41, 3, 3
hp2/hp2_right_eye_2
	bounds: 422, 41, 3, 3
hp3/hp3_frame
	bounds: 116, 27, 105, 120
	rotate: 90
