sym_hp4-ZROK0g.avif
size:512,256
filter:Linear,Linear
sym_HP4/brow_l
bounds:386,171,24,13
sym_HP4/ear_l
bounds:153,39,43,49
sym_HP4/ear_r
bounds:198,67,43,49
sym_HP4/eye_l
bounds:181,104,11,12
sym_HP4/eye_r
bounds:181,104,11,12
sym_HP4/head
bounds:2,90,177,162
sym_HP4/mouth
bounds:373,128,22,10
rotate:90
sym_HP4/must_1
bounds:153,30,42,7
sym_HP4/must_2
bounds:198,49,42,3
sym_HP4/must_4
bounds:198,49,42,3
sym_HP4/must_3
bounds:198,54,42,11
sym_HP4/must_5
bounds:37,20,42,7
sym_HP4/must_6
bounds:243,74,42,11
rotate:90
sym_HP4/nose
bounds:2,2,33,25
sym_HP4/nose_2
bounds:389,186,2,41
rotate:90
symbols/HP4
bounds:2,29,149,59
offsets:47,91,240,240
symbols/IDLE_1
bounds:286,152,98,32
offsets:0,0,103,32
symbols/IDLE_2
bounds:181,152,103,32
symbols/IDLE_3
bounds:389,190,103,32
symbols/IDLE_4
bounds:181,118,103,32
offsets:10,0,123,32
symbols/LAND
bounds:286,122,85,28
offsets:19,4,123,32
symbols/STATIC
bounds:389,224,113,28
offsets:5,4,123,32
symbols/WIN_INITIAL
bounds:181,220,206,32
offsets:1,1,208,34
symbols/WIN_TOGGLE
bounds:181,186,206,32
