info face="introFont" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=364 scaleH=353 pages=1 packed=0
page id=0 file="introFont-xlIalw@0.5x.avif"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=-1 page=0 chnl=15
char id=48 x=108 y=0 width=108 height=117 xoffset=-1 yoffset=11 xadvance=84 page=0 chnl=15
char id=49 x=293 y=120 width=71 height=114 xoffset=16 yoffset=12 xadvance=84 page=0 chnl=15
char id=50 x=95 y=120 width=100 height=115 xoffset=3 yoffset=12 xadvance=84 page=0 chnl=15
char id=51 x=217 y=0 width=104 height=117 xoffset=0 yoffset=11 xadvance=84 page=0 chnl=15
char id=52 x=97 y=238 width=99 height=114 xoffset=3 yoffset=12 xadvance=84 page=0 chnl=15
char id=53 x=0 y=120 width=94 height=117 xoffset=5 yoffset=12 xadvance=84 page=0 chnl=15
char id=54 x=196 y=120 width=96 height=115 xoffset=5 yoffset=12 xadvance=84 page=0 chnl=15
char id=55 x=197 y=238 width=96 height=114 xoffset=5 yoffset=12 xadvance=84 page=0 chnl=15
char id=56 x=0 y=0 width=107 height=119 xoffset=-1 yoffset=8 xadvance=84 page=0 chnl=15
char id=57 x=0 y=238 width=96 height=115 xoffset=5 yoffset=12 xadvance=84 page=0 chnl=15
kernings count=23
kerning first=48 second=49 amount=-5
kerning first=48 second=48 amount=4
kerning first=49 second=50 amount=-12
kerning first=49 second=49 amount=-19
kerning first=49 second=48 amount=-9
kerning first=49 second=51 amount=-12
kerning first=49 second=52 amount=-10
kerning first=49 second=53 amount=-13
kerning first=49 second=54 amount=-11
kerning first=49 second=55 amount=-11
kerning first=49 second=56 amount=-10
kerning first=49 second=57 amount=-11
kerning first=50 second=49 amount=-14
kerning first=51 second=49 amount=-12
kerning first=52 second=49 amount=-12
kerning first=53 second=54 amount=-10
kerning first=53 second=49 amount=-16
kerning first=54 second=55 amount=-14
kerning first=54 second=49 amount=-18
kerning first=55 second=56 amount=-8
kerning first=55 second=49 amount=-16
kerning first=56 second=49 amount=-10
kerning first=57 second=49 amount=-17
