info face="superFont" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=544 scaleH=575 pages=1 packed=0
page id=0 file="superFont-dgQozQ.avif"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=-9 page=0 chnl=15
char id=48 x=298 y=0 width=152 height=192 xoffset=-1 yoffset=9 xadvance=120 page=0 chnl=15
char id=49 x=451 y=0 width=93 height=190 xoffset=29 yoffset=10 xadvance=120 page=0 chnl=15
char id=50 x=131 y=195 width=138 height=189 xoffset=6 yoffset=10 xadvance=120 page=0 chnl=15
char id=51 x=151 y=0 width=146 height=193 xoffset=2 yoffset=8 xadvance=120 page=0 chnl=15
char id=52 x=400 y=387 width=139 height=186 xoffset=5 yoffset=12 xadvance=120 page=0 chnl=15
char id=53 x=0 y=195 width=130 height=191 xoffset=11 yoffset=12 xadvance=120 page=0 chnl=15
char id=54 x=0 y=387 width=132 height=188 xoffset=9 yoffset=12 xadvance=120 page=0 chnl=15
char id=55 x=133 y=387 width=133 height=188 xoffset=8 yoffset=6 xadvance=120 page=0 chnl=15
char id=56 x=0 y=0 width=150 height=194 xoffset=0 yoffset=5 xadvance=120 page=0 chnl=15
char id=57 x=267 y=387 width=132 height=188 xoffset=9 yoffset=11 xadvance=120 page=0 chnl=15
kernings count=19
kerning first=49 second=49 amount=-17
kerning first=49 second=50 amount=-7
kerning first=49 second=51 amount=-9
kerning first=49 second=52 amount=-5
kerning first=49 second=53 amount=-5
kerning first=49 second=54 amount=-9
kerning first=49 second=55 amount=-10
kerning first=49 second=56 amount=-7
kerning first=49 second=57 amount=-9
kerning first=50 second=49 amount=-14
kerning first=51 second=49 amount=-10
kerning first=52 second=49 amount=-10
kerning first=53 second=49 amount=-13
kerning first=54 second=49 amount=-18
kerning first=54 second=55 amount=-6
kerning first=55 second=49 amount=-14
kerning first=56 second=49 amount=-11
kerning first=57 second=49 amount=-12
kerning first=57 second=53 amount=-4
