info face="WinFont" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=534 scaleH=530 pages=1 packed=0
page id=0 file="WinFont-eTuysw@0.5x.avif"
chars count=18
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=44 x=94 y=424 width=56 height=76 xoffset=2 yoffset=108 xadvance=39 page=0 chnl=15
char id=46 x=151 y=424 width=56 height=55 xoffset=3 yoffset=108 xadvance=39 page=0 chnl=15
char id=47 x=0 y=0 width=80 height=151 xoffset=1 yoffset=22 xadvance=63 page=0 chnl=15
char id=48 x=302 y=0 width=107 height=135 xoffset=3 yoffset=29 xadvance=92 page=0 chnl=15
char id=49 x=196 y=0 width=105 height=136 xoffset=6 yoffset=28 xadvance=92 page=0 chnl=15
char id=50 x=410 y=0 width=106 height=135 xoffset=3 yoffset=29 xadvance=92 page=0 chnl=15
char id=51 x=0 y=152 width=104 height=135 xoffset=5 yoffset=29 xadvance=92 page=0 chnl=15
char id=52 x=81 y=0 width=114 height=138 xoffset=-1 yoffset=28 xadvance=92 page=0 chnl=15
char id=53 x=105 y=152 width=105 height=135 xoffset=3 yoffset=29 xadvance=92 page=0 chnl=15
char id=54 x=211 y=152 width=106 height=135 xoffset=4 yoffset=29 xadvance=92 page=0 chnl=15
char id=55 x=258 y=288 width=107 height=133 xoffset=3 yoffset=30 xadvance=92 page=0 chnl=15
char id=56 x=318 y=152 width=109 height=135 xoffset=2 yoffset=29 xadvance=92 page=0 chnl=15
char id=57 x=428 y=152 width=106 height=135 xoffset=4 yoffset=29 xadvance=92 page=0 chnl=15
char id=66 x=366 y=288 width=116 height=132 xoffset=1 yoffset=30 xadvance=99 page=0 chnl=15
char id=75 x=140 y=288 width=117 height=135 xoffset=1 yoffset=28 xadvance=101 page=0 chnl=15
char id=77 x=0 y=288 width=139 height=135 xoffset=1 yoffset=28 xadvance=122 page=0 chnl=15
char id=120 x=0 y=424 width=93 height=106 xoffset=2 yoffset=57 xadvance=77 page=0 chnl=15
kernings count=73
kerning first=49 second=77 amount=20
kerning first=49 second=66 amount=20
kerning first=49 second=75 amount=20
kerning first=50 second=77 amount=20
kerning first=50 second=66 amount=20
kerning first=50 second=75 amount=20
kerning first=55 second=47 amount=-12
kerning first=77 second=49 amount=20
kerning first=77 second=50 amount=20
kerning first=66 second=50 amount=20
kerning first=66 second=49 amount=20
kerning first=75 second=49 amount=20
kerning first=75 second=50 amount=20
kerning first=48 second=77 amount=20
kerning first=51 second=77 amount=20
kerning first=52 second=77 amount=20
kerning first=53 second=77 amount=20
kerning first=54 second=77 amount=20
kerning first=55 second=77 amount=20
kerning first=56 second=77 amount=20
kerning first=57 second=77 amount=20
kerning first=77 second=48 amount=20
kerning first=77 second=51 amount=20
kerning first=77 second=52 amount=20
kerning first=77 second=53 amount=20
kerning first=77 second=54 amount=20
kerning first=77 second=55 amount=20
kerning first=77 second=56 amount=20
kerning first=77 second=57 amount=20
kerning first=48 second=75 amount=20
kerning first=51 second=75 amount=20
kerning first=52 second=75 amount=20
kerning first=53 second=75 amount=20
kerning first=54 second=75 amount=20
kerning first=55 second=75 amount=20
kerning first=56 second=75 amount=20
kerning first=57 second=75 amount=20
kerning first=75 second=48 amount=20
kerning first=75 second=51 amount=20
kerning first=75 second=52 amount=20
kerning first=75 second=53 amount=20
kerning first=75 second=54 amount=20
kerning first=75 second=55 amount=20
kerning first=75 second=56 amount=20
kerning first=75 second=57 amount=20
kerning first=48 second=66 amount=20
kerning first=51 second=66 amount=20
kerning first=52 second=66 amount=20
kerning first=53 second=66 amount=20
kerning first=54 second=66 amount=20
kerning first=55 second=66 amount=20
kerning first=56 second=66 amount=20
kerning first=57 second=66 amount=20
kerning first=66 second=48 amount=20
kerning first=66 second=51 amount=20
kerning first=66 second=52 amount=20
kerning first=66 second=53 amount=20
kerning first=66 second=54 amount=20
kerning first=66 second=55 amount=20
kerning first=66 second=56 amount=20
kerning first=66 second=57 amount=20
