anticipation-tpmwbA@0.5x.avif
size:2048,256
filter:Linear,Linear
anticipation/LVL_1
bounds:531,28,111,43
offsets:0,0,112,44
anticipation/LVL_2
bounds:291,21,118,43
offsets:0,0,119,44
anticipation/LVL_3
bounds:411,28,117,43
offsets:0,0,118,44
anticipation/anticipation
bounds:401,162,92,268
offsets:4,3,100,275
rotate:90
anticipation/anticipation_00
bounds:1565,240,13,221
offsets:15,7,48,235
rotate:90
anticipation/anticipation_01
bounds:1118,201,14,221
offsets:15,7,48,235
rotate:90
anticipation/anticipation_02
bounds:1342,223,14,221
offsets:15,7,48,235
rotate:90
anticipation/anticipation_03
bounds:895,195,15,221
offsets:14,7,48,235
rotate:90
anticipation/anticipation_04
bounds:1118,217,15,221
offsets:14,7,48,235
rotate:90
anticipation/anticipation_05
bounds:1342,239,15,221
offsets:14,7,48,235
rotate:90
anticipation/anticipation_06
bounds:895,178,15,221
offsets:14,7,48,235
rotate:90
anticipation/anticipation_07
bounds:401,139,20,221
offsets:14,7,48,235
rotate:90
anticipation/anticipation_08
bounds:671,233,20,221
offsets:14,7,48,235
rotate:90
anticipation/anticipation_09
bounds:2,21,20,221
offsets:14,7,48,235
rotate:90
anticipation/anticipation_10
bounds:401,117,20,221
offsets:14,7,48,235
rotate:90
anticipation/anticipation_11
bounds:2,44,21,221
offsets:13,7,48,235
rotate:90
anticipation/anticipation_12
bounds:671,211,20,221
offsets:13,7,48,235
rotate:90
anticipation/anticipation_13
bounds:895,233,20,221
offsets:13,7,48,235
rotate:90
anticipation/anticipation_14
bounds:895,212,19,221
offsets:14,7,48,235
rotate:90
anticipation/anticipation_15
bounds:401,95,20,221
offsets:13,7,48,235
rotate:90
anticipation/anticipation_16
bounds:1118,234,19,221
offsets:13,7,48,235
rotate:90
anticipation/anticipation_17
bounds:671,189,20,221
offsets:13,7,48,235
rotate:90
anticipation/anticipation_18
bounds:401,73,19,221
offsets:13,7,48,235
rotate:90
anticipation/anticipation_19
bounds:671,168,18,221
offsets:13,7,48,235
rotate:90
anticipation/anticipation_20
bounds:2,3,16,221
offsets:13,7,48,235
rotate:90
anticipation/anticipation_21
bounds:1118,186,13,221
offsets:16,7,48,235
rotate:90
anticipation/anticipation_22
bounds:1342,192,13,221
offsets:16,7,48,235
rotate:90
anticipation/anticipation_23
bounds:1565,210,13,221
offsets:16,7,48,235
rotate:90
anticipation/anticipation_24
bounds:1342,207,13,221
offsets:15,7,48,235
rotate:90
anticipation/anticipation_25
bounds:1565,225,13,221
offsets:15,7,48,235
rotate:90
anticipation/anticipation_26
bounds:1789,240,13,221
offsets:15,7,48,235
rotate:90
anticipation/motion
bounds:225,2,64,63
offsets:0,0,64,64
anticipation/motion_1
bounds:1789,130,128,108
offsets:0,6,128,128
anticipation/particles_D
bounds:1919,160,89,78
offsets:0,11,90,90
anticipation/reel_glow
bounds:2,67,187,397
offsets:3,3,193,403
rotate:90
