anticipation-HfIM7Q.avif
size:4096,512
filter:Linear,Linear
anticipation/LVL_1
bounds:1062,57,223,86
offsets:1,1,225,88
anticipation/LVL_2
bounds:583,43,236,87
offsets:1,1,238,89
anticipation/LVL_3
bounds:823,56,235,87
offsets:1,1,237,89
anticipation/anticipation
bounds:802,324,184,537
offsets:8,7,200,550
rotate:90
anticipation/anticipation_00
bounds:3131,481,27,443
offsets:31,14,96,470
rotate:90
anticipation/anticipation_01
bounds:2237,403,28,443
offsets:30,14,96,470
rotate:90
anticipation/anticipation_02
bounds:2684,446,28,443
offsets:30,14,96,470
rotate:90
anticipation/anticipation_03
bounds:1790,390,30,443
offsets:29,14,96,470
rotate:90
anticipation/anticipation_04
bounds:2237,435,30,443
offsets:29,14,96,470
rotate:90
anticipation/anticipation_05
bounds:2684,478,30,443
offsets:29,14,96,470
rotate:90
anticipation/anticipation_06
bounds:1790,356,30,443
offsets:29,14,96,470
rotate:90
anticipation/anticipation_07
bounds:802,279,41,443
offsets:28,14,96,470
rotate:90
anticipation/anticipation_08
bounds:1343,467,41,443
offsets:28,14,96,470
rotate:90
anticipation/anticipation_09
bounds:4,43,41,443
offsets:28,14,96,470
rotate:90
anticipation/anticipation_10
bounds:802,234,41,443
offsets:28,14,96,470
rotate:90
anticipation/anticipation_11
bounds:4,88,42,443
offsets:27,14,96,470
rotate:90
anticipation/anticipation_12
bounds:1343,422,41,443
offsets:27,14,96,470
rotate:90
anticipation/anticipation_13
bounds:1790,467,41,443
offsets:27,14,96,470
rotate:90
anticipation/anticipation_14
bounds:1790,424,39,443
offsets:28,14,96,470
rotate:90
anticipation/anticipation_15
bounds:802,190,40,443
offsets:27,14,96,470
rotate:90
anticipation/anticipation_16
bounds:2237,469,39,443
offsets:27,14,96,470
rotate:90
anticipation/anticipation_17
bounds:1343,378,40,443
offsets:26,14,96,470
rotate:90
anticipation/anticipation_18
bounds:802,147,39,443
offsets:26,14,96,470
rotate:90
anticipation/anticipation_19
bounds:1343,337,37,443
offsets:26,14,96,470
rotate:90
anticipation/anticipation_20
bounds:4,6,33,443
offsets:26,14,96,470
rotate:90
anticipation/anticipation_21
bounds:2237,372,27,443
offsets:32,14,96,470
rotate:90
anticipation/anticipation_22
bounds:2684,385,26,443
offsets:32,14,96,470
rotate:90
anticipation/anticipation_23
bounds:3131,420,26,443
offsets:32,14,96,470
rotate:90
anticipation/anticipation_24
bounds:2684,415,27,443
offsets:31,14,96,470
rotate:90
anticipation/anticipation_25
bounds:3131,450,27,443
offsets:31,14,96,470
rotate:90
anticipation/anticipation_26
bounds:3578,481,27,443
offsets:31,14,96,470
rotate:90
anticipation/motion
bounds:451,4,128,126
offsets:0,0,128,128
anticipation/motion_1
bounds:3578,260,256,217
offsets:0,12,256,256
anticipation/particles_D
bounds:3838,321,179,156
offsets:0,23,180,180
anticipation/reel_glow
bounds:4,134,374,794
offsets:6,6,386,806
rotate:90
