background-87c8hg@0.5x.avif
size:2048,2048
filter:Linear,Linear
background/Big_tree_right
bounds:1366,45,573,380
background/Green_tree
bounds:550,79,154,227
rotate:90
background/Krugi/waves1
bounds:2030,1593,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves10
bounds:2030,1559,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves11
bounds:2030,1525,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves12
bounds:2030,1491,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves13
bounds:2030,1457,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves14
bounds:1349,55,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves15
bounds:774,10,32,12
offsets:0,0,32,12
background/Krugi/waves16
bounds:808,10,32,12
offsets:0,0,32,12
background/Krugi/waves17
bounds:842,10,32,12
offsets:0,0,32,12
background/Krugi/waves18
bounds:1200,13,32,12
offsets:0,0,32,12
background/Krugi/waves19
bounds:2033,1168,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves2
bounds:2033,1134,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves20
bounds:2033,1100,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves21
bounds:2033,1066,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves22
bounds:2033,1032,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves23
bounds:2033,998,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves24
bounds:2033,964,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves3
bounds:2033,930,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves4
bounds:2033,896,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves5
bounds:2033,862,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves6
bounds:2033,828,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves7
bounds:2033,794,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves8
bounds:2033,760,32,12
offsets:0,0,32,12
rotate:90
background/Krugi/waves9
bounds:2033,726,32,12
offsets:0,0,32,12
rotate:90
background/Lily_1
bounds:793,64,470,224
background/Lily_30
bounds:1100,34,103,27
background/Lily_4
bounds:1265,89,199,92
rotate:90
background/Lily_40
bounds:717,1152,73,22
background/Lily_42
bounds:903,22,96,40
background/Lily_43
bounds:1001,23,96,39
background/Lily_44
bounds:1968,1822,224,71
rotate:90
background/Lily_47
bounds:160,9,107,41
background/Lily_50
bounds:2,2,156,49
background/a_left_build
bounds:2,1150,713,895
background/a_right_buld
bounds:717,1177,630,869
background/a_sm_l_tree_1
bounds:1941,142,145,102
rotate:90
background/b_2_body
bounds:1700,428,29,9
background/b_2_wing_l
bounds:1333,12,26,31
background/b_2_wing_r
bounds:455,6,29,37
rotate:90
background/b_6_body
bounds:338,2,12,4
background/b_6_l_wing
bounds:1731,428,9,23
rotate:90
background/b_6_r_wing
bounds:902,7,13,31
rotate:90
background/cloud_white_1
bounds:547,15,117,61
background/cloud_white_3
bounds:1968,1450,175,60
rotate:90
background/cloud_white_5
bounds:1968,1627,193,49
rotate:90
background/cloud_white_6
bounds:270,5,66,30
background/eye_flare_blue
bounds:1159,12,38,20
offsets:1,0,40,20
background/fs_ground
bounds:1366,428,768,332
rotate:90
background/fs_layers/body_b
bounds:779,208,7,24
background/fs_layers/body_y
bounds:2041,2026,5,19
background/fs_layers/flare_star
bounds:1350,1185,11,11
background/fs_layers/leaf_navy
bounds:1205,27,35,56
rotate:90
background/fs_layers/wing_blue
bounds:1263,5,38,68
rotate:90
background/fs_layers/wing_yellow
bounds:1100,9,23,57
rotate:90
background/fs_tree_left
bounds:2,145,546,1003
background/fs_tree_right
bounds:550,235,240,913
background/kapli/k1
bounds:1918,30,13,20
offsets:2,5,27,26
rotate:90
background/kapli/k2
bounds:1756,430,6,6
offsets:11,7,27,26
background/kapli/k3
bounds:876,3,19,23
offsets:5,0,27,26
rotate:90
background/kapli/k4
bounds:935,3,16,22
offsets:3,0,27,26
rotate:90
background/kapli/k5
bounds:1234,3,21,22
offsets:4,0,27,26
rotate:90
background/kapli/k6
bounds:2019,1627,20,17
offsets:4,6,27,26
background/l_flower_19
bounds:1968,1202,75,84
background/l_flower_top
bounds:1941,290,147,104
rotate:90
background/lantern
bounds:1265,45,42,81
rotate:90
background/lantern_l_buid_1
bounds:774,24,37,126
rotate:90
background/lantern_l_buid_2
bounds:501,3,44,139
background/new_tree_right
bounds:2,53,90,266
rotate:90
background/particle_1
bounds:160,2,5,6
offsets:0,0,7,7
rotate:90
background/petal
bounds:1887,15,29,28
background/plkB
bounds:1200,29,3,3
background/river_clouds_left
bounds:793,290,884,571
rotate:90
background/river_clouds_right
bounds:1350,1198,848,616
rotate:90
background/shine_sexy
bounds:547,4,47,9
background/sky1
bounds:1700,439,339,161
background/small_l_tree_green
bounds:1941,20,104,120
background/small_right_pink_tree_1
bounds:1968,1289,159,73
rotate:90
background/small_right_pink_tree_2
bounds:270,37,229,106
background/tree_pink_big_left
bounds:1700,602,594,331
rotate:90
background/water_brown_1
bounds:667,14,105,62
background/waterfall_seq/waterfall_seq_00000
bounds:2019,1763,26,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00001
bounds:2019,1705,26,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00002
bounds:2019,1646,26,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00003
bounds:338,8,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00005
bounds:396,8,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00006
bounds:1361,16,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00007
bounds:1419,16,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00008
bounds:1478,16,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00009
bounds:1536,16,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00010
bounds:1595,16,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00013
bounds:1653,16,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00014
bounds:1712,16,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00015
bounds:1770,16,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00016
bounds:1829,16,27,56
offsets:3,0,36,56
rotate:90

background_2-J7EwjQ@0.5x.avif
size:2048,1024
filter:Linear,Linear
background/.misc/solid
bounds:1994,972,50,50
background/Back_Background
bounds:436,554,587,468
background/Pink_tree
bounds:2,72,293,428
rotate:90
background/a_big_l_tree_1
bounds:1874,338,152,248
background/a_cloud
bounds:886,381,384,170
background/a_sm_l_tree_2
bounds:1023,48,153,129
background/a_sm_l_tree_3
bounds:1564,56,124,92
background/a_sm_l_tree_4
bounds:1465,596,124,117
background/cloud_white_2
bounds:1868,69,64,62
background/cloud_white_4
bounds:1178,46,148,107
background/fs_house_r
bounds:2,367,432,654
background/fs_layers/fog_l_1
bounds:1272,337,278,214
background/fs_layers/fog_l_2
bounds:436,357,448,194
background/fs_layers/fog_r_1
bounds:1025,715,581,306
background/fs_layers/fog_r_2
bounds:1239,156,282,179
background/l_flower_14
bounds:2,3,67,70
rotate:90
background/l_flower_18_rimlight
bounds:1552,330,256,320
rotate:90
background/little_l_tree_pink
bounds:886,179,200,351
rotate:90
background/moon
bounds:1771,37,95,94
background/mountain_left_big1
bounds:1523,150,178,261
rotate:90
background/new_little_l_tree_pink_2
bounds:1690,18,78,130
background/pink_left_tree_house
bounds:1025,553,160,438
rotate:90
background/red_glow
bounds:1239,351,28,28
offsets:2,2,32,32
background/right_bank
bounds:432,81,376,274
background/sky_night
bounds:1608,740,384,282
background/small_right_pink_tree_3
bounds:1786,133,254,194
background/water_blue
bounds:1328,54,145,99
background/water_brown
bounds:811,24,153,210
rotate:90
background/water_dark
bounds:1475,2,146,87
rotate:90
background/water_main
bounds:1608,588,384,149
background/water_white
bounds:811,285,70,70
background/waterfall_seq/waterfall_seq_00004
bounds:1622,27,26,56
offsets:4,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00011
bounds:840,227,26,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00012
bounds:103,13,26,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00017
bounds:1465,567,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00018
bounds:1564,27,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00019
bounds:811,227,27,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00020
bounds:74,13,27,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00021
bounds:1868,40,27,56
offsets:3,0,36,56
rotate:90
background/waterfall_seq/waterfall_seq_00022
bounds:1935,75,27,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00023
bounds:1994,913,27,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00024
bounds:1964,75,26,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00025
bounds:1994,855,26,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00026
bounds:132,13,26,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00027
bounds:1992,75,26,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00028
bounds:1994,796,26,56
offsets:3,0,36,56
background/waterfall_seq/waterfall_seq_00029
bounds:160,13,26,56
offsets:3,0,36,56
