background-2Eh89A.avif
size:4096,4096
filter:Linear,Linear
background/Big_tree_right
bounds:2732,91,1146,761
background/Green_tree
bounds:1101,158,308,454
rotate:90
background/Krugi/waves1
bounds:4061,3186,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves10
bounds:4061,3118,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves11
bounds:4061,3050,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves12
bounds:4061,2982,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves13
bounds:4061,2914,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves14
bounds:2698,110,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves15
bounds:1549,21,64,24
offsets:0,0,64,25
background/Krugi/waves16
bounds:1617,21,64,24
offsets:0,0,64,25
background/Krugi/waves17
bounds:1685,21,64,24
offsets:0,0,64,25
background/Krugi/waves18
bounds:2400,26,64,24
offsets:0,0,64,25
background/Krugi/waves19
bounds:4067,2337,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves2
bounds:4067,2269,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves20
bounds:4067,2201,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves21
bounds:4067,2133,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves22
bounds:4067,2065,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves23
bounds:4067,1997,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves24
bounds:4067,1929,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves3
bounds:4067,1861,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves4
bounds:4067,1793,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves5
bounds:4067,1725,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves6
bounds:4067,1657,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves7
bounds:4067,1589,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves8
bounds:4067,1521,64,24
offsets:0,0,64,25
rotate:90
background/Krugi/waves9
bounds:4067,1453,64,24
offsets:0,0,64,25
rotate:90
background/Lily_1
bounds:1586,128,941,449
background/Lily_30
bounds:2200,69,206,55
background/Lily_4
bounds:2531,178,399,184
rotate:90
background/Lily_40
bounds:1435,2305,147,45
background/Lily_42
bounds:1806,44,193,80
background/Lily_43
bounds:2003,46,193,78
background/Lily_44
bounds:3936,3644,448,142
rotate:90
background/Lily_47
bounds:321,19,215,83
background/Lily_50
bounds:4,4,313,98
background/a_left_build
bounds:4,2301,1427,1791
background/a_right_buld
bounds:1435,2354,1261,1738
background/a_sm_l_tree_1
bounds:3882,285,291,205
rotate:90
background/b_2_body
bounds:3400,856,58,18
background/b_2_wing_l
bounds:2666,24,52,62
background/b_2_wing_r
bounds:910,12,58,74
rotate:90
background/b_6_body
bounds:676,4,24,8
background/b_6_l_wing
bounds:3462,856,18,46
rotate:90
background/b_6_r_wing
bounds:1804,14,26,62
rotate:90
background/cloud_white_1
bounds:1095,31,235,123
background/cloud_white_3
bounds:3936,2900,350,121
rotate:90
background/cloud_white_5
bounds:3936,3254,386,99
rotate:90
background/cloud_white_6
bounds:540,10,132,60
background/eye_flare_blue
bounds:2319,25,77,40
offsets:2,0,80,40
background/fs_ground
bounds:2732,856,1536,664
rotate:90
background/fs_layers/body_b
bounds:1559,417,15,49
background/fs_layers/body_y
bounds:4082,4053,10,39
background/fs_layers/flare_star
bounds:2700,2370,22,22
background/fs_layers/leaf_navy
bounds:2410,54,70,112
rotate:90
background/fs_layers/wing_blue
bounds:2526,10,76,136
rotate:90
background/fs_layers/wing_yellow
bounds:2200,18,47,115
rotate:90
background/fs_tree_left
bounds:4,290,1093,2007
background/fs_tree_right
bounds:1101,470,481,1827
background/kapli/k1
bounds:3837,61,26,41
offsets:4,11,54,52
rotate:90
background/kapli/k2
bounds:3512,861,13,13
offsets:23,14,54,52
background/kapli/k3
bounds:1753,6,39,47
offsets:10,0,54,52
rotate:90
background/kapli/k4
bounds:1870,7,33,44
offsets:7,0,54,52
rotate:90
background/kapli/k5
bounds:2468,7,43,45
offsets:9,0,54,52
rotate:90
background/kapli/k6
bounds:4039,3254,40,35
offsets:9,12,54,52
background/l_flower_19
bounds:3936,2405,151,169
background/l_flower_top
bounds:3882,580,294,208
rotate:90
background/lantern
bounds:2531,90,84,163
rotate:90
background/lantern_l_buid_1
bounds:1549,49,75,253
rotate:90
background/lantern_l_buid_2
bounds:1003,7,88,279
background/new_tree_right
bounds:4,106,180,533
rotate:90
background/particle_1
bounds:321,4,11,12
offsets:1,1,14,14
rotate:90
background/petal
bounds:3775,31,58,56
background/plkB
bounds:2400,59,6,6
background/river_clouds_left
bounds:1586,581,1769,1142
rotate:90
background/river_clouds_right
bounds:2700,2396,1696,1232
rotate:90
background/shine_sexy
bounds:1095,8,94,19
background/sky1
bounds:3400,878,678,322
background/small_l_tree_green
bounds:3882,41,209,240
background/small_right_pink_tree_1
bounds:3936,2578,318,147
rotate:90
background/small_right_pink_tree_2
bounds:541,74,458,212
background/tree_pink_big_left
bounds:3400,1204,1188,663
rotate:90
background/water_brown_1
bounds:1334,29,211,125
background/waterfall_seq/waterfall_seq_00000
bounds:4039,3527,53,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00001
bounds:4039,3410,53,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00002
bounds:4039,3293,53,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00003
bounds:676,16,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00005
bounds:793,16,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00006
bounds:2722,33,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00007
bounds:2839,33,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00008
bounds:2956,33,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00009
bounds:3073,33,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00010
bounds:3190,33,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00013
bounds:3307,33,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00014
bounds:3424,33,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00015
bounds:3541,33,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00016
bounds:3658,33,54,113
offsets:7,0,72,113
rotate:90

background_2-HIhE0w.avif
size:4096,2048
filter:Linear,Linear
background/.misc/solid
bounds:3989,1944,100,100
background/Back_Background
bounds:872,1108,1175,936
background/Pink_tree
bounds:4,144,587,857
rotate:90
background/a_big_l_tree_1
bounds:3748,677,305,496
background/a_cloud
bounds:1772,763,768,340
background/a_sm_l_tree_2
bounds:2046,96,306,258
background/a_sm_l_tree_3
bounds:3128,112,249,184
background/a_sm_l_tree_4
bounds:2931,1193,248,234
background/cloud_white_2
bounds:3737,138,129,125
background/cloud_white_4
bounds:2356,93,296,215
background/fs_house_r
bounds:4,735,864,1309
background/fs_layers/fog_l_1
bounds:2544,674,556,429
background/fs_layers/fog_l_2
bounds:872,715,896,389
background/fs_layers/fog_r_1
bounds:2051,1431,1162,613
background/fs_layers/fog_r_2
bounds:2478,312,565,358
background/l_flower_14
bounds:4,6,134,141
rotate:90
background/l_flower_18_rimlight
bounds:3104,660,513,640
rotate:90
background/little_l_tree_pink
bounds:1772,358,401,702
rotate:90
background/moon
bounds:3542,74,191,189
background/mountain_left_big1
bounds:3047,300,356,522
rotate:90
background/new_little_l_tree_pink_2
bounds:3381,36,157,260
background/pink_left_tree_house
bounds:2051,1107,320,876
rotate:90
background/red_glow
bounds:2478,703,56,56
offsets:4,4,64,64
background/right_bank
bounds:865,163,753,548
background/sky_night
bounds:3217,1480,768,564
background/small_right_pink_tree_3
bounds:3573,267,508,389
background/water_blue
bounds:2656,109,290,199
background/water_brown
bounds:1622,48,306,420
rotate:90
background/water_dark
bounds:2950,4,292,174
rotate:90
background/water_main
bounds:3217,1177,768,299
background/water_white
bounds:1622,571,140,140
background/waterfall_seq/waterfall_seq_00004
bounds:3245,55,53,113
offsets:8,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00011
bounds:1680,454,53,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00012
bounds:207,27,53,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00017
bounds:2931,1135,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00018
bounds:3128,54,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00019
bounds:1622,454,54,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00020
bounds:149,27,54,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00021
bounds:3737,80,54,113
offsets:7,0,72,113
rotate:90
background/waterfall_seq/waterfall_seq_00022
bounds:3870,150,54,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00023
bounds:3989,1827,54,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00024
bounds:3928,150,53,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00025
bounds:3989,1710,53,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00026
bounds:264,27,53,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00027
bounds:3985,150,53,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00028
bounds:3989,1593,53,113
offsets:7,0,72,113
background/waterfall_seq/waterfall_seq_00029
bounds:321,27,53,113
offsets:7,0,72,113
