character-5uNZQw@0.5x.avif
size:2048,256
filter:Linear,Linear
R_fingers_hand_wheel_anim
bounds:250,19,67,76
b_2_body
bounds:114,9,7,2
b_2_wing_l
bounds:165,6,6,7
b_2_wing_r
bounds:1478,158,7,9
beads_land
bounds:1141,195,107,58
blur
bounds:1968,239,12,15
offsets:0,0,12,16
body_b
bounds:1324,121,2,6
body_land
bounds:443,42,155,211
body_y
bounds:200,30,1,4
cloth_back_land_back_big_anim_wb
bounds:2,127,246,126
cloth_back_port_left
bounds:1541,171,34,82
cloth_back_port_right
bounds:937,71,77,48
cloth_back_port_top
bounds:1250,227,123,27
dust_00000
bounds:383,27,0,0
dust_00001
bounds:383,27,0,0
dust_00002
bounds:1416,134,1,1
offsets:6,0,12,4
dust_00003
bounds:1241,23,3,1
offsets:6,0,12,4
dust_00004
bounds:1328,129,8,1
offsets:3,0,12,4
dust_00005
bounds:1983,252,9,2
offsets:3,0,12,4
dust_00006
bounds:1264,195,9,2
offsets:3,0,12,4
dust_00007
bounds:1877,212,9,2
offsets:2,0,12,4
dust_00008
bounds:1895,227,9,2
offsets:2,0,12,4
dust_00009
bounds:1404,239,10,2
offsets:2,0,12,4
dust_00010
bounds:966,67,10,2
offsets:1,0,12,4
dust_00011
bounds:165,2,11,2
offsets:1,0,12,4
dust_00012
bounds:1858,207,11,2
offsets:1,0,12,4
dust_00013
bounds:1442,142,11,2
offsets:0,0,12,4
dust_00014
bounds:1460,147,11,2
offsets:0,0,12,4
dust_00015
bounds:1250,195,12,2
offsets:0,0,12,4
dust_00016
bounds:701,19,12,2
offsets:0,0,12,4
dust_00017
bounds:740,29,12,2
offsets:0,0,12,4
dust_00018
bounds:100,9,12,2
offsets:0,0,12,4
dust_00019
bounds:1613,174,12,3
offsets:0,0,12,4
dust_00020
bounds:1934,232,12,3
offsets:0,0,12,4
dust_00021
bounds:1097,36,12,3
offsets:0,0,12,4
dust_00022
bounds:1663,198,12,3
offsets:0,0,12,4
dust_00023
bounds:51,2,12,4
offsets:0,0,12,4
ear_r_port
bounds:1241,41,24,21
glare
bounds:1256,37,2,2
gold_w_waves_dub_f
bounds:1241,27,13,12
offsets:1,2,15,15
head_1
bounds:2,38,120,87
head_2_happy
bounds:1019,166,120,87
l_ shoulder_land_wb
bounds:600,19,99,235
l_cloth_port_1_wb
bounds:1715,201,30,52
l_cloth_port_2_wb
bounds:1097,41,75,123
l_cloth_port_6_wb
bounds:874,65,61,189
l_finger_leg_port_1
bounds:1830,200,25,24
l_finger_leg_port_2
bounds:1375,228,27,26
l_finger_leg_port_3
bounds:1250,200,21,25
l_flower_14
bounds:1442,146,16,17
l_hand_cloth_land_part_2_gold
bounds:1416,165,42,88
l_hand_cloth_land_part_2_wb
bounds:1275,129,50,95
l_hand_cloth_land_part_back_wb
bounds:1460,169,38,84
l_hand_cloth_land_part_gold
bounds:1328,133,45,92
l_hand_finger_land_3
bounds:1416,137,24,26
l_hand_finger_land_4
bounds:355,3,26,24
l_hand_finger_land_4-1
bounds:100,13,21,22
l_hand_finger_land_5
bounds:174,18,24,17
l_hand_finger_port_1
bounds:147,2,16,12
l_hand_wrist_land
bounds:780,20,72,53
l_leg_fingers_land
bounds:1830,226,44,27
l_leg_land
bounds:1019,34,76,130
l_leg_port_stripe_2
bounds:386,25,53,70
main_game_stone
bounds:250,97,190,156
offsets:3,1,199,160
medalion_land
bounds:319,29,64,66
medalion_land_main_shadow
bounds:1174,23,64,57
offsets:0,0,65,58
medallion_shadow
bounds:124,37,79,88
offsets:0,1,81,90
mouth_dark_back_happy_port_anim
bounds:2,2,47,33
mustache_main_port
bounds:1877,217,16,13
port_straight tail_stripest_wheel_for animation
bounds:1242,65,31,128
pupils_happy
bounds:701,23,37,8
r_ shoulder_land_wb
bounds:701,34,77,220
r_cloth_port_5_wb
bounds:780,76,91,178
r_cloth_port_wb
bounds:1275,47,46,80
r_hand_cloth_land_part_2_gold
bounds:1500,170,38,84
r_hand_cloth_land_part_2_gold_wheel_anim
bounds:1778,181,25,73
r_hand_cloth_land_part_2_wb
bounds:1375,134,39,91
r_hand_cloth_land_part_2_wheel_anim_wb
bounds:1174,82,66,111
r_hand_cloth_land_part_back_wb
bounds:1577,174,34,80
r_hand_cloth_land_part_back_wheel_anim_wb
bounds:1805,183,23,70
r_hand_cloth_land_part_gold
bounds:205,36,42,89
r_hand_cloth_land_part_gold_wheel_anim
bounds:1747,179,29,74
r_hand_finger_land_1
bounds:1830,183,21,14
r_hand_finger_land_2
bounds:854,51,17,22
r_hand_finger_land_3
bounds:123,11,22,23
r_hand_finger_land_4
bounds:1877,232,27,22
r_hand_finger_port_1
bounds:1460,152,16,15
r_hand_wrist_land
bounds:1613,197,48,57
r_leg_finger_port_1
bounds:1906,232,26,22
r_leg_finger_port_2
bounds:319,2,34,25
r_leg_finger_port_3
bounds:1141,168,30,25
r_leg_fingers_land
bounds:51,8,47,28
r_leg_land
bounds:937,121,79,132
red_glow
bounds:114,2,5,5
offsets:1,1,7,7
sector_rainbow
bounds:1858,211,17,13
offsets:0,0,19,14
shad
bounds:1404,244,10,10
offsets:1,1,12,12
solid
bounds:1663,204,50,50
star_particle_fred_small
bounds:65,2,4,4
offsets:4,4,12,12
tongue
bounds:147,16,24,19
tooth_1
bounds:937,66,26,3
tooth_2
bounds:1934,237,32,16
whites
bounds:1613,179,47,15
wing_blue
bounds:854,33,9,16
wing_yellow
bounds:1267,49,5,14
