character-_-66OQ.avif
size:4096,512
filter:Linear,Linear
R_fingers_hand_wheel_anim
bounds:500,39,135,152
b_2_body
bounds:229,19,14,4
b_2_wing_l
bounds:331,13,12,15
b_2_wing_r
bounds:2957,317,14,18
beads_land
bounds:2282,391,215,117
blur
bounds:3937,478,25,30
offsets:0,1,25,32
body_b
bounds:2648,243,4,12
body_land
bounds:886,85,310,423
body_y
bounds:400,61,2,9
cloth_back_land_back_big_anim_wb
bounds:4,255,493,253
cloth_back_port_left
bounds:3082,343,68,165
cloth_back_port_right
bounds:1875,143,155,96
cloth_back_port_top
bounds:2501,454,246,54
dust_00000
bounds:767,54,1,1
dust_00001
bounds:767,54,1,1
dust_00002
bounds:2833,268,3,2
offsets:13,0,25,8
dust_00003
bounds:2482,47,7,3
offsets:12,0,25,8
dust_00004
bounds:2656,259,16,3
offsets:7,0,25,8
dust_00005
bounds:3966,504,18,4
offsets:6,0,25,8
dust_00006
bounds:2529,391,18,5
offsets:6,0,25,8
dust_00007
bounds:3754,425,19,5
offsets:5,0,25,8
dust_00008
bounds:3791,455,19,5
offsets:5,0,25,8
dust_00009
bounds:2809,479,20,5
offsets:4,0,25,8
dust_00010
bounds:1932,134,21,5
offsets:3,0,25,8
dust_00011
bounds:331,4,22,5
offsets:2,0,25,8
dust_00012
bounds:3716,414,22,5
offsets:2,0,25,8
dust_00013
bounds:2885,284,23,5
offsets:1,0,25,8
dust_00014
bounds:2921,295,23,5
offsets:1,0,25,8
dust_00015
bounds:2501,391,24,5
offsets:0,0,25,8
dust_00016
bounds:1402,38,24,5
offsets:0,0,25,8
dust_00017
bounds:1481,59,24,5
offsets:0,0,25,8
dust_00018
bounds:201,18,24,5
offsets:0,0,25,8
dust_00019
bounds:3226,349,24,6
offsets:0,0,25,8
dust_00020
bounds:3869,465,24,6
offsets:0,0,25,8
dust_00021
bounds:2195,72,24,7
offsets:0,0,25,8
dust_00022
bounds:3326,397,24,7
offsets:0,0,25,8
dust_00023
bounds:103,4,24,8
offsets:0,0,25,8
ear_r_port
bounds:2482,83,48,43
glare
bounds:2512,74,5,5
gold_w_waves_dub_f
bounds:2482,54,26,25
offsets:2,4,31,30
head_1
bounds:4,76,240,175
head_2_happy
bounds:2038,333,240,175
l_ shoulder_land_wb
bounds:1200,38,198,470
l_cloth_port_1_wb
bounds:3430,403,61,105
l_cloth_port_2_wb
bounds:2195,83,150,246
l_cloth_port_6_wb
bounds:1748,130,123,378
l_finger_leg_port_1
bounds:3661,400,51,49
l_finger_leg_port_2
bounds:2751,456,54,52
l_finger_leg_port_3
bounds:2501,400,42,50
l_flower_14
bounds:2885,293,32,34
l_hand_cloth_land_part_2_gold
bounds:2833,331,84,177
l_hand_cloth_land_part_2_wb
bounds:2551,259,101,191
l_hand_cloth_land_part_back_wb
bounds:2921,339,76,169
l_hand_cloth_land_part_gold
bounds:2656,266,90,184
l_hand_finger_land_3
bounds:2833,274,48,53
l_hand_finger_land_4
bounds:711,6,52,49
l_hand_finger_land_4-1
bounds:201,27,42,45
l_hand_finger_land_5
bounds:348,36,48,34
l_hand_finger_port_1
bounds:295,4,32,24
l_hand_wrist_land
bounds:1561,41,144,107
l_leg_fingers_land
bounds:3661,453,89,55
l_leg_land
bounds:2038,68,153,261
l_leg_port_stripe_2
bounds:772,50,106,141
main_game_stone
bounds:501,195,381,313
offsets:7,3,398,320
medalion_land
bounds:639,59,129,132
medalion_land_main_shadow
bounds:2349,47,129,114
offsets:0,1,130,116
medallion_shadow
bounds:248,74,159,177
offsets:1,2,162,180
mouth_dark_back_happy_port_anim
bounds:4,5,95,67
mustache_main_port
bounds:3754,434,33,26
port_straight tail_stripest_wheel_for animation
bounds:2485,130,62,257
pupils_happy
bounds:1402,47,75,17
r_ shoulder_land_wb
bounds:1402,68,155,440
r_cloth_port_5_wb
bounds:1561,152,183,356
r_cloth_port_wb
bounds:2551,95,93,160
r_hand_cloth_land_part_2_gold
bounds:3001,340,77,168
r_hand_cloth_land_part_2_gold_wheel_anim
bounds:3557,362,50,146
r_hand_cloth_land_part_2_wb
bounds:2750,268,79,182
r_hand_cloth_land_part_2_wheel_anim_wb
bounds:2349,165,132,222
r_hand_cloth_land_part_back_wb
bounds:3154,348,68,160
r_hand_cloth_land_part_back_wheel_anim_wb
bounds:3611,367,46,141
r_hand_cloth_land_part_gold
bounds:411,73,85,178
r_hand_cloth_land_part_gold_wheel_anim
bounds:3495,359,58,149
r_hand_finger_land_1
bounds:3661,367,43,29
r_hand_finger_land_2
bounds:1709,103,34,45
r_hand_finger_land_3
bounds:247,23,44,47
r_hand_finger_land_4
bounds:3754,464,54,44
r_hand_finger_port_1
bounds:2921,304,32,31
r_hand_wrist_land
bounds:3226,394,96,114
r_leg_finger_port_1
bounds:3812,464,53,44
r_leg_finger_port_2
bounds:639,4,68,51
r_leg_finger_port_3
bounds:2282,336,60,51
r_leg_fingers_land
bounds:103,16,94,56
r_leg_land
bounds:1875,243,159,265
red_glow
bounds:229,4,11,11
offsets:2,2,15,15
sector_rainbow
bounds:3716,423,34,26
offsets:1,0,38,28
shad
bounds:2809,488,20,20
offsets:2,2,24,24
solid
bounds:3326,408,100,100
star_particle_fred_small
bounds:131,4,8,8
offsets:8,8,24,24
tongue
bounds:295,32,49,38
tooth_1
bounds:1875,132,53,7
tooth_2
bounds:3869,475,64,33
whites
bounds:3226,359,95,31
wing_blue
bounds:1709,66,18,33
wing_yellow
bounds:2534,98,11,28
