dialogues-OOey2w.avif
size:4096,2048
filter:Linear,Linear
.misc/placeholder1
bounds:2924,307,100,100
.misc/placeholder8
bounds:2973,411,100,100
dialogues/Free_spins_2
bounds:1130,1057,695,118
offsets:1,1,697,120
dialogues/Gold_intro_1
bounds:2713,1137,200,651
rotate:90
dialogues/Gold_intro_2
bounds:914,507,201,651
dialogues/L_cloth_intro_anim
bounds:1530,545,362,508
dialogues/R_cloth_intro_anim
bounds:3436,1129,249,603
rotate:90
dialogues/blue_back_body
bounds:1935,1166,24,33
offsets:1,1,26,35
rotate:90
dialogues/blue_back_wing
bounds:114,17,43,94
offsets:1,1,45,96
rotate:90
dialogues/blue_front_body
bounds:114,4,9,30
offsets:1,1,11,32
rotate:90
dialogues/blue_front_wig_1
bounds:212,12,48,89
offsets:1,1,50,91
rotate:90
dialogues/blue_front_wig_2
bounds:305,11,49,86
offsets:1,1,51,88
rotate:90
dialogues/fs_0_fr_1
bounds:4,1162,1122,882
offsets:1,1,1124,884
dialogues/fs_0_win_3
bounds:2421,866,288,132
offsets:1,1,290,134
rotate:90
dialogues/fs_o_coin_1
bounds:2577,750,227,169
offsets:2,1,231,171
dialogues/fs_o_coin_2
bounds:3417,774,181,155
offsets:1,2,183,158
dialogues/fs_o_coin_3
bounds:2426,418,212,123
offsets:1,2,215,126
rotate:90
dialogues/fs_o_coin_4
bounds:2577,611,232,135
offsets:1,1,234,137
dialogues/fs_o_coin_5
bounds:2343,308,151,73
offsets:2,1,155,75
rotate:90
dialogues/fs_o_coin_6
bounds:914,428,195,75
offsets:1,2,197,78
dialogues/fs_o_coin_7
bounds:2742,412,195,75
offsets:1,2,197,78
rotate:90
dialogues/fs_o_coin_sh
bounds:2808,769,244,148
offsets:5,5,253,157
dialogues/fs_o_coin_sh_1
bounds:2813,626,244,139
offsets:5,6,255,150
dialogues/fs_o_coin_sh_2
bounds:2155,42,156,114
offsets:4,3,163,121
dialogues/fs_o_coin_sh_3
bounds:3697,944,241,181
offsets:4,5,249,191
dialogues/fs_o_fr_1_copy
bounds:4040,1832,31,93
offsets:1,2,34,96
dialogues/fs_o_fr_2_copy
bounds:3145,728,77,93
offsets:2,2,80,96
dialogues/fs_o_fr_2_copy_2
bounds:3297,636,73,88
offsets:1,1,75,90
dialogues/fs_o_fr_2_copy_2_1
bounds:1043,335,72,89
offsets:1,1,74,91
dialogues/fs_o_fr_2_sh_copy_1
bounds:3155,536,71,90
offsets:3,4,76,95
dialogues/fs_o_fr_2_sh_copy_2
bounds:3220,635,73,89
offsets:2,4,77,94
dialogues/fs_o_fr_3_copy
bounds:1836,463,29,78
offsets:1,1,31,80
dialogues/fs_o_fr_3_sh_copy_1
bounds:1840,1158,32,91
offsets:2,2,35,94
rotate:90
dialogues/fs_o_fr_4_1
bounds:4040,1929,26,115
dialogues/fs_o_fr_4_copy
bounds:3368,1222,26,115
dialogues/fs_o_fr_5
bounds:3402,1232,30,105
dialogues/fs_o_fr_5_1
bounds:4059,918,30,105
dialogues/fs_o_fr_5_sh
bounds:1043,284,21,47
offsets:1,1,23,49
dialogues/fs_o_fr_6
bounds:2155,19,19,90
rotate:90
dialogues/fs_o_fr_6_1
bounds:4040,1738,19,90
dialogues/fs_o_fr_6_sh
bounds:3368,1149,20,69
dialogues/fs_o_fr_6_sh_1
bounds:1869,472,20,69
dialogues/fs_o_letter_10
bounds:3942,912,111,113
offsets:1,1,114,115
rotate:90
dialogues/fs_o_letter_10_1
bounds:3708,822,115,118
offsets:3,3,121,122
dialogues/fs_o_letter_11
bounds:2687,315,51,101
offsets:1,1,63,103
dialogues/fs_o_letter_11_1
bounds:4,4,56,106
offsets:2,2,60,109
rotate:90
dialogues/fs_o_letter_12
bounds:2819,312,95,101
offsets:1,1,97,103
rotate:90
dialogues/fs_o_letter_12_1
bounds:2973,515,101,107
offsets:7,1,110,109
dialogues/fs_o_letter_1_1
bounds:3602,725,71,97
offsets:2,1,74,99
rotate:90
dialogues/fs_o_letter_2_1
bounds:3061,676,80,97
offsets:1,1,82,99
dialogues/fs_o_letter_3_1
bounds:2742,314,73,94
offsets:1,1,75,96
dialogues/fs_o_letter_4_1
bounds:3078,531,73,94
offsets:1,1,75,96
dialogues/fs_o_letter_5_1
bounds:3301,728,69,93
offsets:1,1,71,95
dialogues/fs_o_letter_6_1
bounds:3145,630,71,94
offsets:1,1,74,96
dialogues/fs_o_letter_7_1
bounds:395,21,39,93
offsets:2,1,42,95
rotate:90
dialogues/fs_o_letter_8_1
bounds:3056,824,76,93
offsets:1,1,78,95
dialogues/fs_o_letter_9_1
bounds:3226,728,71,93
offsets:1,1,73,95
dialogues/fs_o_letter_sh_1
bounds:1130,1179,706,128
offsets:6,8,717,140
dialogues/fs_o_letters_2_sh
bounds:1849,13,302,143
offsets:4,8,313,155
dialogues/gold_intro_big
bounds:2002,1325,707,719
dialogues/gw_cloud_1_copy
bounds:2002,1158,526,163
offsets:1,8,532,172
dialogues/gw_cloud_1_copy_1
bounds:1896,463,526,164
offsets:2,7,532,172
dialogues/gw_cloud_2_copy
bounds:1836,301,503,158
offsets:6,8,518,174
dialogues/intro_cloth_big_anim_shadow
bounds:1130,1311,868,733
dialogues/intro_cloth_big_shadow
bounds:4,420,906,738
dialogues/intro_cloth_pert_anim
bounds:1896,631,505,248
dialogues/intro_cloth_pert_anim_gold
bounds:1896,883,521,271
dialogues/intro_gold_big_anim
bounds:2713,1341,719,703
dialogues/intro_gold_part_anim
bounds:1829,1071,83,58
offsets:1,1,85,60
rotate:90
dialogues/intro_gold_part_anim_2
bounds:3230,548,83,58
offsets:1,1,85,60
rotate:90
dialogues/lightning_00000
bounds:492,7,53,80
offsets:133,59,210,180
rotate:90
dialogues/lightning_00001
bounds:3941,816,92,109
offsets:93,31,210,180
rotate:90
dialogues/lightning_00002
bounds:3602,800,129,102
offsets:53,35,210,180
rotate:90
dialogues/lightning_00003
bounds:2420,307,129,107
offsets:52,36,210,180
dialogues/lightning_00004
bounds:1840,1194,158,113
offsets:25,29,210,180
dialogues/lightning_00005
bounds:2821,514,148,108
offsets:27,32,210,180
dialogues/lightning_00006
bounds:3827,817,123,110
offsets:26,29,210,180
rotate:90
dialogues/lightning_00007
bounds:2553,305,130,111
offsets:26,28,210,180
dialogues/lightning_00008
bounds:3942,1027,150,98
offsets:24,25,210,180
dialogues/lightning_00009
bounds:2821,411,141,99
offsets:35,26,210,180
dialogues/lightning_00010
bounds:3028,309,98,88
offsets:78,37,210,180
rotate:90
dialogues/lightning_00011
bounds:576,5,65,58
offsets:108,64,210,180
dialogues/lightning_00012
bounds:1486,552,31,27
offsets:142,88,210,180
dialogues/orange_back_body
bounds:2557,1137,21,23
offsets:1,1,23,25
dialogues/orange_back_wing_1
bounds:4054,830,38,78
offsets:1,1,40,80
dialogues/orange_back_wing_2
bounds:4063,1767,29,61
offsets:1,1,31,63
dialogues/outro_cloud_1
bounds:1119,284,363,295
offsets:1,2,365,298
dialogues/outro_cloud_10
bounds:2852,921,280,212
offsets:1,1,282,214
dialogues/outro_cloud_11
bounds:3436,1382,662,600
offsets:1,1,664,602
rotate:90
dialogues/outro_cloud_2
bounds:1043,37,469,243
offsets:1,1,471,245
dialogues/outro_cloud_3
bounds:3136,825,277,104
offsets:1,1,279,106
dialogues/outro_cloud_4
bounds:2557,923,291,210
offsets:1,1,293,212
dialogues/outro_cloud_5
bounds:3402,933,291,192
offsets:1,1,293,194
dialogues/outro_cloud_6
bounds:3136,933,262,200
offsets:1,1,264,202
dialogues/outro_cloud_7
bounds:1119,583,407,470
offsets:1,1,409,472
dialogues/outro_cloud_8
bounds:575,67,349,464
offsets:1,1,351,466
rotate:90
dialogues/outro_cloud_9
bounds:2405,634,228,168
offsets:1,1,230,170
rotate:90
dialogues/outro_light_l_pink
bounds:1516,48,239,329
offsets:3,2,244,333
rotate:90
dialogues/outro_light_r_pink
bounds:1486,291,250,346
offsets:4,3,256,351
rotate:90
dialogues/star_m2
bounds:2532,1164,157,157
offsets:8,6,170,170
dialogues/vfx_001_67
bounds:1849,160,468,137
offsets:21,12,510,162
dialogues/vfx_001_91
bounds:2553,420,185,187
offsets:39,34,256,256
dialogues/yellow_front_body
bounds:3368,1137,8,27
offsets:1,1,10,29
rotate:90
dialogues/yellow_front_wing_1
bounds:3056,777,43,77
offsets:1,1,45,79
rotate:90
dialogues/yellow_front_wing_2
bounds:3061,629,43,80
offsets:1,1,45,82
rotate:90
dialogues/тo_win_outro_dark
bounds:4,64,567,352
offsets:15,9,596,371
