dialogues-V2Iuew@0.5x.avif
size:2048,1024
filter:Linear,Linear
.misc/placeholder1
bounds:1462,153,50,50
.misc/placeholder8
bounds:1486,205,50,50
dialogues/Free_spins_2
bounds:565,528,347,59
offsets:0,0,348,60
dialogues/Gold_intro_1
bounds:1356,568,100,325
rotate:90
dialogues/Gold_intro_2
bounds:457,253,100,325
dialogues/L_cloth_intro_anim
bounds:765,272,181,254
dialogues/R_cloth_intro_anim
bounds:1718,564,124,301
rotate:90
dialogues/blue_back_body
bounds:967,583,12,16
offsets:0,0,13,17
rotate:90
dialogues/blue_back_wing
bounds:57,8,21,47
offsets:0,0,22,48
rotate:90
dialogues/blue_front_body
bounds:57,2,4,15
offsets:0,0,5,16
rotate:90
dialogues/blue_front_wig_1
bounds:106,6,24,44
offsets:0,0,25,45
rotate:90
dialogues/blue_front_wig_2
bounds:152,5,24,43
offsets:0,0,25,44
rotate:90
dialogues/fs_0_fr_1
bounds:2,581,561,441
offsets:0,0,562,442
dialogues/fs_0_win_3
bounds:1210,433,144,66
offsets:0,0,145,67
rotate:90
dialogues/fs_o_coin_1
bounds:1288,375,113,84
offsets:1,0,115,85
dialogues/fs_o_coin_2
bounds:1708,387,90,77
offsets:0,1,91,79
dialogues/fs_o_coin_3
bounds:1213,209,106,61
offsets:0,1,107,63
rotate:90
dialogues/fs_o_coin_4
bounds:1288,305,116,67
offsets:0,0,117,68
dialogues/fs_o_coin_5
bounds:1171,154,75,36
offsets:1,0,77,37
rotate:90
dialogues/fs_o_coin_6
bounds:457,214,97,37
offsets:0,1,98,39
dialogues/fs_o_coin_7
bounds:1371,206,97,37
offsets:0,1,98,39
rotate:90
dialogues/fs_o_coin_sh
bounds:1404,384,122,74
offsets:2,2,126,78
dialogues/fs_o_coin_sh_1
bounds:1406,313,122,69
offsets:2,3,127,75
dialogues/fs_o_coin_sh_2
bounds:1077,21,78,57
offsets:2,1,81,60
dialogues/fs_o_coin_sh_3
bounds:1848,472,120,90
offsets:2,2,124,95
dialogues/fs_o_fr_1_copy
bounds:2020,916,15,46
offsets:0,1,17,48
dialogues/fs_o_fr_2_copy
bounds:1572,364,38,46
offsets:1,1,40,48
dialogues/fs_o_fr_2_copy_2
bounds:1648,318,36,44
offsets:0,0,37,45
dialogues/fs_o_fr_2_copy_2_1
bounds:521,167,36,44
offsets:0,0,37,45
dialogues/fs_o_fr_2_sh_copy_1
bounds:1577,268,35,45
offsets:1,2,38,47
dialogues/fs_o_fr_2_sh_copy_2
bounds:1610,317,36,44
offsets:1,2,38,47
dialogues/fs_o_fr_3_copy
bounds:918,231,14,39
offsets:0,0,15,40
dialogues/fs_o_fr_3_sh_copy_1
bounds:920,579,16,45
offsets:1,1,17,47
rotate:90
dialogues/fs_o_fr_4_1
bounds:2020,964,13,57
dialogues/fs_o_fr_4_copy
bounds:1684,611,13,57
dialogues/fs_o_fr_5
bounds:1701,616,15,52
dialogues/fs_o_fr_5_1
bounds:2029,459,15,52
dialogues/fs_o_fr_5_sh
bounds:521,142,10,23
offsets:0,0,11,24
dialogues/fs_o_fr_6
bounds:1077,9,9,45
rotate:90
dialogues/fs_o_fr_6_1
bounds:2020,869,9,45
dialogues/fs_o_fr_6_sh
bounds:1684,574,10,34
dialogues/fs_o_fr_6_sh_1
bounds:934,236,10,34
dialogues/fs_o_letter_10
bounds:1971,456,55,56
offsets:0,0,57,57
rotate:90
dialogues/fs_o_letter_10_1
bounds:1854,411,57,59
offsets:1,1,60,61
dialogues/fs_o_letter_11
bounds:1343,157,25,50
offsets:0,0,31,51
dialogues/fs_o_letter_11_1
bounds:2,2,28,53
offsets:1,1,30,54
rotate:90
dialogues/fs_o_letter_12
bounds:1409,156,47,50
offsets:0,0,48,51
rotate:90
dialogues/fs_o_letter_12_1
bounds:1486,257,50,53
offsets:3,0,55,54
dialogues/fs_o_letter_1_1
bounds:1801,362,35,48
offsets:1,0,37,49
rotate:90
dialogues/fs_o_letter_2_1
bounds:1530,338,40,48
offsets:0,0,41,49
dialogues/fs_o_letter_3_1
bounds:1371,157,36,47
offsets:0,0,37,48
dialogues/fs_o_letter_4_1
bounds:1539,265,36,47
offsets:0,0,37,48
dialogues/fs_o_letter_5_1
bounds:1650,364,34,46
offsets:0,0,35,47
dialogues/fs_o_letter_6_1
bounds:1572,315,35,47
offsets:0,0,37,48
dialogues/fs_o_letter_7_1
bounds:197,10,19,46
offsets:1,0,21,47
rotate:90
dialogues/fs_o_letter_8_1
bounds:1528,412,38,46
offsets:0,0,39,47
dialogues/fs_o_letter_9_1
bounds:1613,364,35,46
offsets:0,0,36,47
dialogues/fs_o_letter_sh_1
bounds:565,589,353,64
offsets:3,4,358,70
dialogues/fs_o_letters_2_sh
bounds:924,6,151,71
offsets:2,4,156,77
dialogues/gold_intro_big
bounds:1001,662,353,359
dialogues/gw_cloud_1_copy
bounds:1001,579,263,81
offsets:0,4,266,86
dialogues/gw_cloud_1_copy_1
bounds:948,231,263,82
offsets:1,3,266,86
dialogues/gw_cloud_2_copy
bounds:918,150,251,79
offsets:3,4,259,87
dialogues/intro_cloth_big_anim_shadow
bounds:565,655,434,366
dialogues/intro_cloth_big_shadow
bounds:2,210,453,369
dialogues/intro_cloth_pert_anim
bounds:948,315,252,124
dialogues/intro_cloth_pert_anim_gold
bounds:948,441,260,135
dialogues/intro_gold_big_anim
bounds:1356,670,359,351
dialogues/intro_gold_part_anim
bounds:914,535,41,29
offsets:0,0,42,30
rotate:90
dialogues/intro_gold_part_anim_2
bounds:1615,274,41,29
offsets:0,0,42,30
rotate:90
dialogues/lightning_00000
bounds:246,3,26,40
offsets:66,29,105,90
rotate:90
dialogues/lightning_00001
bounds:1970,408,46,54
offsets:46,15,105,90
rotate:90
dialogues/lightning_00002
bounds:1801,400,64,51
offsets:26,17,105,90
rotate:90
dialogues/lightning_00003
bounds:1210,153,64,53
offsets:26,18,105,90
dialogues/lightning_00004
bounds:920,597,79,56
offsets:12,14,105,90
dialogues/lightning_00005
bounds:1410,257,74,54
offsets:13,16,105,90
dialogues/lightning_00006
bounds:1913,408,61,55
offsets:13,14,105,90
rotate:90
dialogues/lightning_00007
bounds:1276,152,65,55
offsets:13,14,105,90
dialogues/lightning_00008
bounds:1971,513,75,49
offsets:12,12,105,90
dialogues/lightning_00009
bounds:1410,205,70,49
offsets:17,13,105,90
dialogues/lightning_00010
bounds:1514,154,49,44
offsets:39,18,105,90
rotate:90
dialogues/lightning_00011
bounds:288,2,32,29
offsets:54,32,105,90
dialogues/lightning_00012
bounds:743,276,15,13
offsets:71,44,105,90
dialogues/orange_back_body
bounds:1278,568,10,11
offsets:0,0,11,12
dialogues/orange_back_wing_1
bounds:2027,415,19,39
offsets:0,0,20,40
dialogues/orange_back_wing_2
bounds:2031,883,14,30
offsets:0,0,15,31
dialogues/outro_cloud_1
bounds:559,142,181,147
offsets:0,1,182,149
dialogues/outro_cloud_10
bounds:1426,460,140,106
offsets:0,0,141,107
dialogues/outro_cloud_11
bounds:1718,691,331,300
offsets:0,0,332,301
rotate:90
dialogues/outro_cloud_2
bounds:521,18,234,121
offsets:0,0,235,122
dialogues/outro_cloud_3
bounds:1568,412,138,52
offsets:0,0,139,53
dialogues/outro_cloud_4
bounds:1278,461,145,105
offsets:0,0,146,106
dialogues/outro_cloud_5
bounds:1701,466,145,96
offsets:0,0,146,97
dialogues/outro_cloud_6
bounds:1568,466,131,100
offsets:0,0,132,101
dialogues/outro_cloud_7
bounds:559,291,203,235
offsets:0,0,204,236
dialogues/outro_cloud_8
bounds:287,33,174,232
offsets:0,0,175,233
rotate:90
dialogues/outro_cloud_9
bounds:1202,317,114,84
offsets:0,0,115,85
rotate:90
dialogues/outro_light_l_pink
bounds:758,24,119,164
offsets:1,1,122,166
rotate:90
dialogues/outro_light_r_pink
bounds:743,145,125,173
offsets:2,1,128,175
rotate:90
dialogues/star_m2
bounds:1266,582,78,78
offsets:4,3,85,85
dialogues/vfx_001_67
bounds:924,80,234,68
offsets:10,6,255,81
dialogues/vfx_001_91
bounds:1276,210,92,93
offsets:19,17,128,128
dialogues/yellow_front_body
bounds:1684,568,4,13
offsets:0,0,5,14
rotate:90
dialogues/yellow_front_wing_1
bounds:1528,388,21,38
offsets:0,0,22,39
rotate:90
dialogues/yellow_front_wing_2
bounds:1530,314,21,40
offsets:0,0,22,41
rotate:90
dialogues/тo_win_outro_dark
bounds:2,32,283,176
offsets:7,4,298,185
