game_logo-gK2dyQ.avif
size:2033,1839
filter:Linear,Linear
scale:0.75
.misc/solid
bounds:1151,757,75,75
.misc/solid_blur
bounds:1941,180,84,84
offsets:33,33,150,150
game_logo/Prosperity
bounds:1727,414,285,38
game_logo/coins_shadow_intro
bounds:848,1122,645,257
game_logo/e
bounds:1575,59,25,33
game_logo/flare_2/flare_2_04
bounds:1542,61,29,68
offsets:9,11,510,227
game_logo/flare_2/flare_2_05
bounds:1930,1008,73,188
offsets:8,6,510,227
game_logo/flare_2/flare_2_06
bounds:1925,1200,97,189
offsets:8,6,510,227
game_logo/flare_2/flare_2_07
bounds:1796,948,130,210
offsets:7,7,510,227
game_logo/flare_2/flare_2_08
bounds:1634,889,158,207
offsets:7,13,510,227
game_logo/flare_2/flare_2_09
bounds:1029,297,177,206
offsets:9,14,510,227
game_logo/flare_2/flare_2_10
bounds:699,72,170,205
offsets:42,15,510,227
game_logo/flare_2/flare_2_11
bounds:1024,507,187,202
offsets:60,18,510,227
game_logo/flare_2/flare_2_12
bounds:1232,711,191,199
offsets:77,21,510,227
game_logo/flare_2/flare_2_13
bounds:1215,508,189,199
offsets:103,21,510,227
game_logo/flare_2/flare_2_14
bounds:1620,686,180,199
offsets:135,21,510,227
game_logo/flare_2/flare_2_15
bounds:873,88,176,199
offsets:169,21,510,227
game_logo/flare_2/flare_2_16
bounds:829,507,191,202
offsets:184,18,510,227
game_logo/flare_2/flare_2_17
bounds:1408,505,181,202
offsets:216,18,510,227
game_logo/flare_2/flare_2_18
bounds:1238,914,194,204
offsets:236,17,510,227
game_logo/flare_2/flare_2_19
bounds:627,497,198,212
offsets:264,11,510,227
game_logo/flare_2/flare_2_20
bounds:676,281,172,212
offsets:300,11,510,227
game_logo/flare_2/flare_2_21
bounds:512,224,160,218
offsets:326,5,510,227
game_logo/flare_2/flare_2_22
bounds:1892,1501,132,217
offsets:354,5,510,227
game_logo/flare_2/flare_2_23
bounds:1796,1162,125,217
offsets:381,5,510,227
game_logo/flare_2/flare_2_24
bounds:589,13,106,207
offsets:400,14,510,227
game_logo/flare_2/flare_2_25
bounds:1781,494,69,188
offsets:435,31,510,227
game_logo/flare_2/flare_2_26
bounds:1366,15,36,141
offsets:468,61,510,227
game_logo/g
bounds:627,458,29,35
game_logo/i
bounds:676,244,16,33
game_logo/koma
bounds:1840,478,10,12
offsets:1,0,11,12
game_logo/l_back_ribbon_intro
bounds:1854,456,156,89
game_logo/l_coin_intro
bounds:401,5,184,184
game_logo/l_coin_light_intro_copy
bounds:1276,387,128,117
offsets:6,6,140,127
game_logo/l_gold_l_tassel_intro
bounds:848,979,386,139
game_logo/l_tassel_top_bottom_intro
bounds:1804,738,169,206
game_logo/l_tassel_top_intro
bounds:1210,331,62,172
game_logo/l_top_ribbon_intro
bounds:1564,135,142,95
game_logo/l_top_ribbon_shadow_intro
bounds:1710,121,106,52
game_logo/logo_light_intro
bounds:4,446,619,485
offsets:6,11,634,503
game_logo/logo_shadow_intro
bounds:1497,1100,295,279
offsets:1,1,297,281
game_logo/o
bounds:1963,971,29,33
game_logo/p
bounds:1634,98,26,33
game_logo/prosperity_intro_all
bounds:848,1383,1040,452
game_logo/prosperity_light_intro
bounds:837,803,310,29
offsets:3,2,316,33
game_logo/prosperity_shadow_intro
bounds:4,193,504,249
offsets:0,2,506,260
game_logo/prosperity_text_main_shadow
bounds:837,755,293,44
game_logo/r
bounds:1930,969,29,35
game_logo/r_back_ribbon_intro
bounds:4,5,393,184
game_logo/r_coin_intro
bounds:1593,498,184,184
game_logo/r_coin_light_intro
bounds:1406,42,132,87
offsets:9,7,147,97
game_logo/r_gold_l_tassel_intro
bounds:848,836,380,139
game_logo/r_tassel_top_bottom_intro
bounds:852,291,173,212
game_logo/r_tassel_top_intro
bounds:1215,159,56,168
game_logo/r_tassels_shadow_intro
bounds:627,713,206,218
game_logo/r_top_ribbon_intro
bounds:885,4,138,80
game_logo/r_top_ribbon_shadow_intro
bounds:1727,456,109,34
offsets:0,0,110,35
game_logo/s
bounds:1664,98,26,33
game_logo/sparks_scaled/sparks_scaled_01
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_02
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_03
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_24
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_25
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_26
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_27
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_28
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_29
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_30
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_31
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_32
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_33
bounds:1925,1195,1,1
game_logo/sparks_scaled/sparks_scaled_04
bounds:1932,112,84,64
offsets:55,68,192,192
game_logo/sparks_scaled/sparks_scaled_05
bounds:1831,181,106,83
offsets:47,61,192,192
game_logo/sparks_scaled/sparks_scaled_06
bounds:1276,288,120,95
offsets:42,57,192,192
game_logo/sparks_scaled/sparks_scaled_07
bounds:1892,1393,129,104
offsets:39,55,192,192
game_logo/sparks_scaled/sparks_scaled_08
bounds:1892,1722,137,113
offsets:36,50,192,192
game_logo/sparks_scaled/sparks_scaled_09
bounds:1422,239,141,119
offsets:35,46,192,192
game_logo/sparks_scaled/sparks_scaled_10
bounds:1275,160,143,124
offsets:33,42,192,192
game_logo/sparks_scaled/sparks_scaled_11
bounds:1216,26,146,129
offsets:32,39,192,192
game_logo/sparks_scaled/sparks_scaled_12
bounds:1727,278,150,132
offsets:30,37,192,192
game_logo/sparks_scaled/sparks_scaled_13
bounds:1569,358,154,136
offsets:28,35,192,192
game_logo/sparks_scaled/sparks_scaled_14
bounds:1408,362,157,139
offsets:27,33,192,192
game_logo/sparks_scaled/sparks_scaled_15
bounds:1053,7,159,140
offsets:27,33,192,192
game_logo/sparks_scaled/sparks_scaled_16
bounds:1053,151,158,142
offsets:28,32,192,192
game_logo/sparks_scaled/sparks_scaled_17
bounds:1854,549,148,143
offsets:38,31,192,192
game_logo/sparks_scaled/sparks_scaled_18
bounds:1881,268,147,142
offsets:39,32,192,192
game_logo/sparks_scaled/sparks_scaled_19
bounds:1567,234,140,120
offsets:46,33,192,192
game_logo/sparks_scaled/sparks_scaled_20
bounds:1422,133,138,102
offsets:48,49,192,192
game_logo/sparks_scaled/sparks_scaled_21
bounds:1711,177,116,97
offsets:70,51,192,192
game_logo/sparks_scaled/sparks_scaled_22
bounds:1831,120,97,57
offsets:89,90,192,192
game_logo/sparks_scaled/sparks_scaled_23
bounds:676,224,15,16
offsets:171,92,192,192
game_logo/star_particle_fred_small
bounds:512,195,25,25
offsets:25,25,75,75
game_logo/t
bounds:1575,96,26,35
game_logo/tigers
bounds:1804,696,173,38
game_logo/tigers_light_intro
bounds:837,713,288,38
offsets:3,3,295,44
game_logo/tigers_text_main_shadow
bounds:699,23,182,45
game_logo/y
bounds:1605,96,25,35
game_logo/yin_yang_inside
bounds:1427,711,189,189
game_logo/yin_yang_inside_blured
bounds:1436,904,194,192
offsets:1,2,197,197
game_logo/yin_yang_intro
bounds:4,935,840,900
