game_logo-IIkasw@0.5x.avif
size:1016,919
filter:Linear,Linear
scale:0.375
.misc/solid
bounds:575,378,37,37
.misc/solid_blur
bounds:970,90,42,42
offsets:16,16,75,75
game_logo/Prosperity
bounds:863,207,142,19
game_logo/coins_shadow_intro
bounds:424,561,322,128
game_logo/e
bounds:787,29,12,16
game_logo/flare_2/flare_2_04
bounds:771,30,14,34
offsets:4,5,255,113
game_logo/flare_2/flare_2_05
bounds:965,504,36,94
offsets:4,3,255,113
game_logo/flare_2/flare_2_06
bounds:962,600,48,94
offsets:4,3,255,113
game_logo/flare_2/flare_2_07
bounds:898,474,65,105
offsets:3,3,255,113
game_logo/flare_2/flare_2_08
bounds:817,444,79,103
offsets:3,6,255,113
game_logo/flare_2/flare_2_09
bounds:514,148,88,103
offsets:4,7,255,113
game_logo/flare_2/flare_2_10
bounds:349,36,85,102
offsets:21,7,255,113
game_logo/flare_2/flare_2_11
bounds:512,253,93,101
offsets:30,9,255,113
game_logo/flare_2/flare_2_12
bounds:616,355,95,99
offsets:38,10,255,113
game_logo/flare_2/flare_2_13
bounds:607,254,94,99
offsets:51,10,255,113
game_logo/flare_2/flare_2_14
bounds:810,343,90,99
offsets:67,10,255,113
game_logo/flare_2/flare_2_15
bounds:436,44,88,99
offsets:84,10,255,113
game_logo/flare_2/flare_2_16
bounds:414,253,95,101
offsets:92,9,255,113
game_logo/flare_2/flare_2_17
bounds:704,252,90,101
offsets:108,9,255,113
game_logo/flare_2/flare_2_18
bounds:619,457,97,102
offsets:118,8,255,113
game_logo/flare_2/flare_2_19
bounds:313,248,99,106
offsets:132,5,255,113
game_logo/flare_2/flare_2_20
bounds:338,140,86,106
offsets:150,5,255,113
game_logo/flare_2/flare_2_21
bounds:256,112,80,109
offsets:163,2,255,113
game_logo/flare_2/flare_2_22
bounds:946,750,66,108
offsets:177,2,255,113
game_logo/flare_2/flare_2_23
bounds:898,581,62,108
offsets:190,2,255,113
game_logo/flare_2/flare_2_24
bounds:294,6,53,103
offsets:200,7,255,113
game_logo/flare_2/flare_2_25
bounds:890,247,34,94
offsets:217,15,255,113
game_logo/flare_2/flare_2_26
bounds:683,7,18,70
offsets:234,30,255,113
game_logo/g
bounds:313,229,14,17
game_logo/i
bounds:338,122,8,16
game_logo/koma
bounds:920,239,5,6
offsets:0,0,5,6
game_logo/l_back_ribbon_intro
bounds:927,228,78,44
game_logo/l_coin_intro
bounds:200,2,92,92
game_logo/l_coin_light_intro_copy
bounds:638,193,64,58
offsets:3,3,70,63
game_logo/l_gold_l_tassel_intro
bounds:424,489,193,69
game_logo/l_tassel_top_bottom_intro
bounds:902,369,84,103
game_logo/l_tassel_top_intro
bounds:605,165,31,86
game_logo/l_top_ribbon_intro
bounds:782,67,71,47
game_logo/l_top_ribbon_shadow_intro
bounds:855,60,53,26
game_logo/logo_light_intro
bounds:2,223,309,242
offsets:3,5,317,251
game_logo/logo_shadow_intro
bounds:748,550,147,139
offsets:0,0,148,140
game_logo/o
bounds:981,485,14,16
game_logo/p
bounds:817,49,13,16
game_logo/prosperity_intro_all
bounds:424,691,520,226
game_logo/prosperity_light_intro
bounds:418,401,155,14
offsets:1,1,158,16
game_logo/prosperity_shadow_intro
bounds:2,96,252,124
offsets:0,1,253,130
game_logo/prosperity_text_main_shadow
bounds:418,377,146,22
game_logo/r
bounds:965,484,14,17
game_logo/r_back_ribbon_intro
bounds:2,2,196,92
game_logo/r_coin_intro
bounds:796,249,92,92
game_logo/r_coin_light_intro
bounds:703,21,66,43
offsets:4,3,73,48
game_logo/r_gold_l_tassel_intro
bounds:424,418,190,69
game_logo/r_tassel_top_bottom_intro
bounds:426,145,86,106
game_logo/r_tassel_top_intro
bounds:607,79,28,84
game_logo/r_tassels_shadow_intro
bounds:313,356,103,109
game_logo/r_top_ribbon_intro
bounds:442,2,69,40
game_logo/r_top_ribbon_shadow_intro
bounds:863,228,54,17
offsets:0,0,55,17
game_logo/s
bounds:832,49,13,16
game_logo/sparks_scaled/sparks_scaled_01
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_02
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_03
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_24
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_25
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_26
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_27
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_28
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_29
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_30
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_31
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_32
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_33
bounds:962,597,0,0
game_logo/sparks_scaled/sparks_scaled_04
bounds:966,56,42,32
offsets:27,34,96,96
game_logo/sparks_scaled/sparks_scaled_05
bounds:915,90,53,41
offsets:23,30,96,96
game_logo/sparks_scaled/sparks_scaled_06
bounds:638,144,60,47
offsets:21,28,96,96
game_logo/sparks_scaled/sparks_scaled_07
bounds:946,696,64,52
offsets:19,27,96,96
game_logo/sparks_scaled/sparks_scaled_08
bounds:946,861,68,56
offsets:18,25,96,96
game_logo/sparks_scaled/sparks_scaled_09
bounds:711,119,70,59
offsets:17,23,96,96
game_logo/sparks_scaled/sparks_scaled_10
bounds:637,80,71,62
offsets:16,21,96,96
game_logo/sparks_scaled/sparks_scaled_11
bounds:608,13,73,64
offsets:16,19,96,96
game_logo/sparks_scaled/sparks_scaled_12
bounds:863,139,75,66
offsets:15,18,96,96
game_logo/sparks_scaled/sparks_scaled_13
bounds:784,179,77,68
offsets:14,17,96,96
game_logo/sparks_scaled/sparks_scaled_14
bounds:704,181,78,69
offsets:13,16,96,96
game_logo/sparks_scaled/sparks_scaled_15
bounds:526,3,79,70
offsets:13,16,96,96
game_logo/sparks_scaled/sparks_scaled_16
bounds:526,75,79,71
offsets:14,16,96,96
game_logo/sparks_scaled/sparks_scaled_17
bounds:927,274,74,71
offsets:19,15,96,96
game_logo/sparks_scaled/sparks_scaled_18
bounds:940,134,73,71
offsets:19,16,96,96
game_logo/sparks_scaled/sparks_scaled_19
bounds:783,117,70,60
offsets:23,16,96,96
game_logo/sparks_scaled/sparks_scaled_20
bounds:711,66,69,51
offsets:24,24,96,96
game_logo/sparks_scaled/sparks_scaled_21
bounds:855,88,58,48
offsets:35,25,96,96
game_logo/sparks_scaled/sparks_scaled_22
bounds:915,60,48,28
offsets:44,45,96,96
game_logo/sparks_scaled/sparks_scaled_23
bounds:338,112,7,8
offsets:85,46,96,96
game_logo/star_particle_fred_small
bounds:256,97,12,12
offsets:12,12,37,37
game_logo/t
bounds:787,48,13,17
game_logo/tigers
bounds:902,348,86,19
game_logo/tigers_light_intro
bounds:418,356,144,19
offsets:1,1,147,22
game_logo/tigers_text_main_shadow
bounds:349,11,91,22
game_logo/y
bounds:802,48,12,17
game_logo/yin_yang_inside
bounds:713,355,94,94
game_logo/yin_yang_inside_blured
bounds:718,452,97,96
offsets:0,1,98,98
game_logo/yin_yang_intro
bounds:2,467,420,450
