reels-Mp4d0Q.avif
size:2048,1736
filter:Linear,Linear
scale:0.8
.misc/placeholder1
bounds:1042,1533,80,80
.misc/placeholder2
bounds:1916,1516,80,80
.misc/placeholder3
bounds:10,1476,80,80
.misc/placeholder4
bounds:100,1476,80,80
.misc/placeholder5
bounds:720,1468,80,80
panel/3/5_light_land_lantern
bounds:1518,1682,35,44
offsets:32,0,101,44
panel/l_light_land_lantern_super
bounds:206,1699,73,27
panel/l_off_land_lantern_main
bounds:1367,970,206,187
panel/l_off_land_lantern_super
bounds:289,1699,73,27
panel/l_wood_counter
bounds:946,1554,86,69
panel/lantern_tint
bounds:1766,1181,163,173
panel/light_shadow_pt
bounds:1552,1403,223,113
offsets:3,0,228,114
panel/particle
bounds:954,521,214,236
panel/pink_02_00000
bounds:10,317,339,330
offsets:2,2,343,334
panel/r_light_land_lantern_1
bounds:10,661,207,225
offsets:4,4,215,233
panel/r_light_land_lantern_brush
bounds:1482,1684,26,42
offsets:0,0,27,42
panel/r_off_land_lantern_brush
bounds:1482,1684,26,42
offsets:0,0,27,42
panel/r_light_land_lantern_free
bounds:10,1700,70,26
panel/r_light_land_lantern_main
bounds:10,896,206,187
panel/r_light_land_lantern_reel
bounds:1939,1113,49,393
offsets:0,4,50,400
panel/r_light_land_lantern_spins
bounds:372,1696,61,30
panel/r_light_port_sh1
bounds:1133,1619,84,59
offsets:1,2,86,61
panel/r_light_port_sh2
bounds:1724,982,169,189
offsets:1,0,172,191
panel/r_off_land_lantern_free
bounds:90,1700,70,26
panel/r_off_land_lantern_main
bounds:226,896,206,187
panel/r_off_land_lantern_main_tint
bounds:442,895,206,187
panel/r_off_land_lantern_spins
bounds:443,1696,61,30
panel/r_wood_counter
bounds:1050,1623,73,59
panel/s1_sparkle
bounds:170,1700,26,26
reels/Bridge
bounds:1046,767,953,193
reels/TM_1_x2
bounds:1272,1685,200,41
offsets:0,0,204,41
reels/TM_2_x4
bounds:1137,1688,125,38
reels/a_reel
bounds:1501,1425,41,97
offsets:26,11,90,124
reels/fs_Layer 1
bounds:1950,10,86,747
offsets:0,0,86,748
reels/fs_Layer 2
bounds:10,1230,1199,70
reels/fs_Layer 3_side
bounds:2006,1362,16,177
reels/fs_stairs_reel
bounds:359,136,1581,369
offsets:0,13,1582,382
reels/glow_dot_1
bounds:1950,1606,64,66
offsets:2,3,69,69
reels/light_frame_stroke_clean_small
bounds:1041,1439,450,83
offsets:40,9,530,101
reels/mg_Gold_for_logo
bounds:259,1558,677,65
reels/mg_bottom_gold_reel_r
bounds:514,1692,613,34
reels/mg_gold_00003
bounds:1178,515,264,242
offsets:13,0,277,242
reels/mg_gold_S_part_frame_l_r
bounds:1785,1364,90,152
offsets:2,0,92,152
reels/mg_gold_triangle_frame_r
bounds:1452,515,442,242
reels/mg_old_squares
bounds:1673,1526,233,79
offsets:1,1,238,81
reels/mg_reel_main_back_side
bounds:2024,1549,14,177
reels/mg_reel_wood_bottom
bounds:10,1375,1241,54
reels/mg_reel_wood_top_
bounds:10,1310,1240,55
reels/multi_counter2
bounds:810,1461,221,83
reels/neon_pattern_botton_l
bounds:1261,1285,495,108
offsets:1,0,496,108
reels/neon_pattern_botton_l_light
bounds:529,1092,520,128
offsets:1,2,522,132
reels/neon_pattern_botton_r
bounds:1219,1167,495,108
offsets:0,0,496,108
reels/neon_pattern_botton_r_light
bounds:10,1093,509,127
offsets:8,2,518,132
reels/neon_pattern_shadow
bounds:1059,979,298,178
reels/neon_pattern_top_l
bounds:10,1633,509,49
offsets:1,1,510,50
reels/neon_pattern_top_l_light
bounds:1132,1532,531,73
offsets:2,1,534,75
reels/neon_pattern_top_r
bounds:529,1633,511,49
offsets:0,1,512,50
reels/neon_pattern_top_r_light
bounds:190,1475,520,73
offsets:4,1,526,75
reels/ray_1
bounds:1468,1615,230,57
offsets:20,0,276,65
reels/ray_2
bounds:1708,1615,232,57
offsets:21,0,276,65
reels/ray_3
bounds:1227,1619,231,56
offsets:21,0,276,65
reels/ray_4
bounds:10,1566,239,57
offsets:17,0,276,65
reels/red_wood_logo
bounds:1563,1682,426,44
reels/reel_cloud_left_
bounds:658,869,378,213
offsets:0,1,378,214
reels/reel_cloud_right
bounds:227,657,374,228
reels/reel_frame_pwb
bounds:611,629,333,230

reels_2-Z73uaQ.avif
size:2024,2013
filter:Linear,Linear
scale:0.8
reels/fs_Layer 3
bounds:10,727,1190,709
offsets:2,0,1192,709
reels/fs_Layer 568 copy 3
bounds:1928,1256,86,747
offsets:0,0,86,748
reels/fs_roof_reel
bounds:10,1446,1580,557
reels/mg_eel_wood__l
bounds:1928,433,33,813
reels/mg_reel_main_back
bounds:10,10,1179,707
reels/mg_reel_wood_r
bounds:1971,433,32,813
reels/neon_pattern_side_l
bounds:1704,1249,214,754
reels/neon_pattern_side_l_light
bounds:1210,658,237,778
offsets:1,1,239,780
reels/neon_pattern_side_r
bounds:1704,485,214,754
reels/neon_pattern_side_r_light
bounds:1457,658,237,778
offsets:1,1,239,780
