reels-ykmPlA@0.5x.avif
size:1024,868
filter:Linear,Linear
scale:0.4
.misc/placeholder1
bounds:521,766,40,40
.misc/placeholder2
bounds:958,758,40,40
.misc/placeholder3
bounds:5,738,40,40
.misc/placeholder4
bounds:50,738,40,40
.misc/placeholder5
bounds:360,734,40,40
panel/3/5_light_land_lantern
bounds:759,841,17,22
offsets:16,0,50,22
panel/l_light_land_lantern_super
bounds:103,849,36,13
panel/l_off_land_lantern_main
bounds:683,485,103,93
panel/l_off_land_lantern_super
bounds:144,849,36,13
panel/l_wood_counter
bounds:473,777,43,34
panel/lantern_tint
bounds:883,590,81,86
panel/light_shadow_pt
bounds:776,701,111,56
offsets:1,0,114,57
panel/particle
bounds:477,260,107,118
panel/pink_02_00000
bounds:5,158,169,165
offsets:1,1,171,167
panel/r_light_land_lantern_1
bounds:5,330,103,112
offsets:2,2,107,116
panel/r_light_land_lantern_brush
bounds:741,842,13,21
offsets:0,0,13,21
panel/r_off_land_lantern_brush
bounds:741,842,13,21
offsets:0,0,13,21
panel/r_light_land_lantern_free
bounds:5,850,35,13
panel/r_light_land_lantern_main
bounds:5,448,103,93
panel/r_light_land_lantern_reel
bounds:969,556,24,196
offsets:0,2,25,200
panel/r_light_land_lantern_spins
bounds:186,848,30,15
panel/r_light_port_sh1
bounds:566,809,42,29
offsets:0,1,43,30
panel/r_light_port_sh2
bounds:862,491,84,94
offsets:0,0,86,95
panel/r_off_land_lantern_free
bounds:45,850,35,13
panel/r_off_land_lantern_main
bounds:113,448,103,93
panel/r_off_land_lantern_main_tint
bounds:221,447,103,93
panel/r_off_land_lantern_spins
bounds:221,848,30,15
panel/r_wood_counter
bounds:525,811,36,29
panel/s1_sparkle
bounds:85,850,13,13
reels/Bridge
bounds:523,383,476,96
reels/TM_1_x2
bounds:636,842,100,20
offsets:0,0,102,20
reels/TM_2_x4
bounds:568,844,62,19
reels/a_reel
bounds:750,712,20,48
offsets:13,5,45,62
reels/fs_Layer 1
bounds:975,5,43,373
offsets:0,0,43,374
reels/fs_Layer 2
bounds:5,615,599,35
reels/fs_Layer 3_side
bounds:1003,681,8,88
reels/fs_stairs_reel
bounds:179,68,790,184
offsets:0,6,791,191
reels/glow_dot_1
bounds:975,803,32,33
offsets:1,1,34,34
reels/light_frame_stroke_clean_small
bounds:520,719,225,41
offsets:20,4,265,50
reels/mg_Gold_for_logo
bounds:129,779,338,32
reels/mg_bottom_gold_reel_r
bounds:257,846,306,17
reels/mg_gold_00003
bounds:589,257,132,121
offsets:6,0,138,121
reels/mg_gold_S_part_frame_l_r
bounds:892,682,45,76
offsets:1,0,46,76
reels/mg_gold_triangle_frame_r
bounds:726,257,221,121
reels/mg_old_squares
bounds:836,763,116,39
offsets:0,0,119,40
reels/mg_reel_main_back_side
bounds:1012,774,7,88
reels/mg_reel_wood_bottom
bounds:5,687,620,27
reels/mg_reel_wood_top_
bounds:5,655,620,27
reels/multi_counter2
bounds:405,730,110,41
reels/neon_pattern_botton_l
bounds:630,642,247,54
offsets:0,0,248,54
reels/neon_pattern_botton_l_light
bounds:264,546,260,64
offsets:0,1,261,66
reels/neon_pattern_botton_r
bounds:609,583,247,54
offsets:0,0,248,54
reels/neon_pattern_botton_r_light
bounds:5,546,254,63
offsets:4,1,259,66
reels/neon_pattern_shadow
bounds:529,489,149,89
reels/neon_pattern_top_l
bounds:5,816,254,24
offsets:0,0,255,25
reels/neon_pattern_top_l_light
bounds:566,766,265,36
offsets:1,0,267,37
reels/neon_pattern_top_r
bounds:264,816,255,24
offsets:0,0,256,25
reels/neon_pattern_top_r_light
bounds:95,737,260,36
offsets:2,0,263,37
reels/ray_1
bounds:734,807,115,28
offsets:10,0,138,32
reels/ray_2
bounds:854,807,116,28
offsets:10,0,138,32
reels/ray_3
bounds:613,809,115,28
offsets:10,0,138,32
reels/ray_4
bounds:5,783,119,28
offsets:8,0,138,32
reels/red_wood_logo
bounds:781,841,213,22
reels/reel_cloud_left_
bounds:329,434,189,106
offsets:0,0,189,107
reels/reel_cloud_right
bounds:113,328,187,114
reels/reel_frame_pwb
bounds:305,314,166,115

reels_2-zxYnHQ@0.5x.avif
size:1012,1006
filter:Linear,Linear
scale:0.4
reels/fs_Layer 3
bounds:5,363,595,354
offsets:1,0,596,354
reels/fs_Layer 568 copy 3
bounds:964,628,43,373
offsets:0,0,43,374
reels/fs_roof_reel
bounds:5,723,790,278
reels/mg_eel_wood__l
bounds:964,216,16,406
reels/mg_reel_main_back
bounds:5,5,589,353
reels/mg_reel_wood_r
bounds:985,216,16,406
reels/neon_pattern_side_l
bounds:852,624,107,377
reels/neon_pattern_side_l_light
bounds:605,329,118,389
offsets:0,0,119,390
reels/neon_pattern_side_r
bounds:852,242,107,377
reels/neon_pattern_side_r_light
bounds:728,329,118,389
offsets:0,0,119,390
