sym_hp4-11Zvsg.avif
size:2016,665
filter:Linear,Linear
444_2
bounds:1270,142,155,151
444_3
bounds:1435,149,146,144
offsets:4,0,155,151
444_4
bounds:1591,151,146,144
offsets:4,0,155,151
Pot_all
bounds:517,484,203,171
offsets:0,0,207,171
Pot_all_00001
bounds:10,19,203,171
offsets:0,0,207,171
Pot_all_00001_
bounds:730,484,203,171
offsets:0,0,207,171
Pot_all_00002
bounds:943,484,203,171
offsets:0,0,207,171
Pot_all_00002_
bounds:1156,484,203,171
offsets:0,0,207,171
Pot_all_00003
bounds:1369,484,203,171
offsets:0,0,207,171
Pot_all_00003_
bounds:1582,484,203,171
offsets:0,0,207,171
Pot_all_00004
bounds:1795,484,203,171
offsets:0,0,207,171
Pot_all_00004_
bounds:250,285,203,171
offsets:0,0,207,171
Pot_all_00005
bounds:227,104,203,171
offsets:0,0,207,171
Pot_all_00005_
bounds:463,285,203,171
offsets:0,0,207,171
Pot_all_00006
bounds:440,104,203,171
offsets:0,0,207,171
Pot_all_00006_
bounds:676,303,203,171
offsets:0,0,207,171
Pot_all_00007
bounds:889,303,203,171
offsets:0,0,207,171
Pot_all_00007_
bounds:1102,303,203,171
offsets:0,0,207,171
Pot_all_00008
bounds:1315,303,203,171
offsets:0,0,207,171
a_aura_test
bounds:1747,167,128,128
aura_t4_00000
bounds:10,200,207,208
offsets:70,63,368,368
leaf_1
bounds:674,19,51,26
leaf_10
bounds:1885,204,55,91
leaf_11
bounds:1238,10,63,53
leaf_12
bounds:402,10,73,84
leaf_12_shadow
bounds:1924,306,69,79
offsets:1,1,71,81
leaf_13
bounds:1813,10,30,50
leaf_13_shadow
bounds:1926,17,36,48
offsets:1,1,38,49
leaf_14
bounds:1926,75,33,64
leaf_2
bounds:1969,118,27,21
leaf_3
bounds:1969,90,31,18
leaf_4
bounds:735,16,41,29
leaf_5
bounds:485,19,91,75
leaf_6
bounds:1957,149,41,51
leaf_7
bounds:1950,210,56,86
leaf_8
bounds:1825,70,41,87
leaf_9
bounds:1876,64,40,79
ribbon_front_back
bounds:223,14,169,80
shadow_main_t4
bounds:250,466,257,189
offsets:3,3,264,194
star_m2
bounds:1924,395,78,79
offsets:4,3,85,85
sunEfx
bounds:10,418,230,237
offsets:11,7,250,250
top_
bounds:1528,305,188,169
top_00001
bounds:1726,305,188,169
top_00002
bounds:676,124,188,169
top_00003
bounds:874,124,188,169
top_00004
bounds:1072,124,188,169
vfx_1_00000
bounds:786,32,45,13
offsets:9,20,84,59
vfx_1_00001
bounds:1885,153,62,41
offsets:6,5,84,59
vfx_1_00002
bounds:586,35,78,59
offsets:4,0,84,59
vfx_1_00003
bounds:674,55,84,59
vfx_1_00004
bounds:768,55,84,59
vfx_1_00005
bounds:862,55,84,59
vfx_1_00006
bounds:956,55,84,59
vfx_1_00007
bounds:1050,55,84,59
vfx_1_00008
bounds:1364,73,78,59
offsets:5,0,84,59
vfx_1_00010
bounds:1747,102,68,55
offsets:11,0,84,59
vfx_1_00011
bounds:1311,11,65,52
offsets:13,0,84,59
vfx_1_00012
bounds:1853,11,63,43
offsets:14,5,84,59
vfx_1_00013
bounds:1386,17,63,46
offsets:15,6,84,59
vfx_1_00014
bounds:1741,10,62,44
offsets:13,3,84,59
vfx_1_00015
bounds:1144,55,84,59
vfx_1_00016
bounds:1270,73,84,59
vfx_1_00017
bounds:1452,80,84,59
vfx_1_00018
bounds:1459,11,84,59
vfx_1_00019
bounds:1546,80,84,59
vfx_1_00020
bounds:1640,82,84,59
vfx_1_00021
bounds:1553,11,84,59
vfx_1_00022
bounds:1647,13,84,59
