sym_scat-7rXXPQ@0.5x.avif
size:1024,512
filter:Linear,Linear
scale:0.25
4star
bounds:248,406,16,16
a
bounds:990,477,28,33
a_add
bounds:990,449,22,25
c
bounds:370,229,25,33
rotate:90
c_add
bounds:613,235,18,26
rotate:90
cube_scatter_1
bounds:34,23,29,30
cube_scatter_1_add
bounds:440,225,29,30
rotate:90
cube_scatter_2
bounds:472,225,28,30
rotate:90
cube_scatter_2_add
bounds:505,225,28,30
rotate:90
cube_scatter_3
bounds:314,72,24,23
cube_scatter_4
bounds:560,230,23,23
dao_scatter
bounds:2,260,125,124
dao_shad
bounds:2,386,133,123
offsets:0,0,134,124
e
bounds:279,72,23,32
rotate:90
e_add
bounds:67,73,16,25
el_bonus_two_exp_shine
bounds:2,184,74,74
offsets:1,0,75,75
line
bounds:982,332,49,7
offsets:2,1,54,10
rotate:90
plane_scatter
bounds:137,424,127,85
r
bounds:2,21,30,33
r_add
bounds:537,227,21,26
s
bounds:334,228,25,34
rotate:90
s_add
bounds:34,2,19,27
rotate:90
seq_dao_00000
bounds:2,120,63,62
seq_dao_00001
bounds:340,448,63,62
seq_dao_00002
bounds:2,56,63,62
seq_dao_00003
bounds:405,448,63,62
seq_dao_00004
bounds:470,448,63,62
seq_dao_00005
bounds:535,448,63,62
seq_dao_00006
bounds:600,448,63,62
seq_dao_00007
bounds:665,448,63,62
seq_dao_00008
bounds:730,448,63,62
seq_dao_00009
bounds:795,448,63,62
seq_dao_00010
bounds:860,448,63,62
seq_dao_00011
bounds:925,448,63,62
seq_dao_00012
bounds:78,195,63,62
rotate:90
seq_dao_00013
bounds:86,130,63,62
rotate:90
seq_dao_00014
bounds:86,66,63,62
seq_dao_00015
bounds:345,384,63,62
seq_dao_00016
bounds:410,384,63,62
seq_dao_00017
bounds:475,384,63,62
seq_dao_00018
bounds:540,384,63,62
seq_dao_00019
bounds:605,384,63,62
seq_dao_00020
bounds:670,384,63,62
seq_dao_00021
bounds:735,384,63,62
seq_dao_00022
bounds:800,384,63,62
seq_dao_00023
bounds:865,384,63,62
seq_dao_00024
bounds:930,384,63,62
seq_dao_00025
bounds:137,331,63,62
seq_dao_00026
bounds:129,267,63,62
seq_dao_00027
bounds:142,202,63,62
rotate:90
seq_dao_00028
bounds:150,137,63,62
rotate:90
seq_dao_00029
bounds:151,72,63,62
rotate:90
seq_dao_00030
bounds:202,331,63,62
seq_dao_00031
bounds:194,267,63,62
seq_dao_00032
bounds:206,202,63,62
rotate:90
seq_dao_00033
bounds:214,137,63,62
rotate:90
seq_dao_00034
bounds:215,72,63,62
rotate:90
seq_dao_00035
bounds:267,356,63,62
seq_dao_00036
bounds:267,292,63,62
seq_dao_00037
bounds:332,320,63,62
seq_dao_00038
bounds:397,320,63,62
seq_dao_00039
bounds:462,320,63,62
seq_dao_00040
bounds:527,320,63,62
seq_dao_00041
bounds:592,320,63,62
seq_dao_00042
bounds:657,320,63,62
seq_dao_00043
bounds:722,320,63,62
seq_dao_00044
bounds:787,320,63,62
seq_dao_00045
bounds:852,320,63,62
seq_dao_00046
bounds:917,320,63,62
seq_dao_00047
bounds:270,227,63,62
rotate:90
seq_dao_00048
bounds:334,256,63,62
seq_dao_00049
bounds:399,256,63,62
seq_dao_00050
bounds:464,256,63,62
seq_dao_00051
bounds:529,256,63,62
seq_dao_00052
bounds:594,256,63,62
seq_dao_00053
bounds:659,256,63,62
seq_dao_00054
bounds:724,256,63,62
seq_dao_00055
bounds:789,256,63,62
seq_dao_00056
bounds:854,256,63,62
seq_dao_00057
bounds:919,256,63,62
seq_dao_00058
bounds:278,162,63,62
rotate:90
seq_dao_00059
bounds:279,97,63,62
rotate:90
t
bounds:405,228,26,32
rotate:90
t_add
bounds:585,233,21,25
rotate:90
vfx_rays_1
bounds:266,442,71,68
offsets:3,0,79,69
wood_frame_scatter_1
bounds:137,408,109,14
wood_frame_scatter_2
bounds:67,100,17,81
wood_frame_scatter_3
bounds:266,420,19,76
rotate:90
wood_frame_scatter_4
bounds:137,395,96,11
