sym_scat-W1IH7A.avif
size:2048,1024
filter:Linear,Linear
scale:0.5
4star
bounds:497,813,32,32
a
bounds:1980,954,56,66
a_add
bounds:1980,899,45,51
c
bounds:740,458,50,67
rotate:90
c_add
bounds:1226,471,37,53
rotate:90
cube_scatter_1
bounds:69,47,58,61
cube_scatter_1_add
bounds:880,450,58,61
rotate:90
cube_scatter_2
bounds:945,451,57,61
rotate:90
cube_scatter_2_add
bounds:1010,451,57,61
rotate:90
cube_scatter_3
bounds:628,145,48,46
cube_scatter_4
bounds:1121,461,46,47
dao_scatter
bounds:4,521,251,248
dao_shad
bounds:4,773,267,247
offsets:1,1,269,249
e
bounds:559,145,46,65
rotate:90
e_add
bounds:134,146,33,51
el_bonus_two_exp_shine
bounds:4,368,148,149
offsets:2,0,150,150
line
bounds:1965,665,99,15
offsets:5,3,108,21
rotate:90
plane_scatter
bounds:275,849,254,171
r
bounds:4,42,61,66
r_add
bounds:1075,455,42,53
s
bounds:668,457,51,68
rotate:90
s_add
bounds:69,4,39,54
rotate:90
seq_dao_00000
bounds:4,240,126,124
seq_dao_00001
bounds:680,896,126,124
seq_dao_00002
bounds:4,112,126,124
seq_dao_00003
bounds:810,896,126,124
seq_dao_00004
bounds:940,896,126,124
seq_dao_00005
bounds:1070,896,126,124
seq_dao_00006
bounds:1200,896,126,124
seq_dao_00007
bounds:1330,896,126,124
seq_dao_00008
bounds:1460,896,126,124
seq_dao_00009
bounds:1590,896,126,124
seq_dao_00010
bounds:1720,896,126,124
seq_dao_00011
bounds:1850,896,126,124
seq_dao_00012
bounds:156,391,126,124
rotate:90
seq_dao_00013
bounds:173,261,126,124
rotate:90
seq_dao_00014
bounds:173,133,126,124
seq_dao_00015
bounds:690,768,126,124
seq_dao_00016
bounds:820,768,126,124
seq_dao_00017
bounds:950,768,126,124
seq_dao_00018
bounds:1080,768,126,124
seq_dao_00019
bounds:1210,768,126,124
seq_dao_00020
bounds:1340,768,126,124
seq_dao_00021
bounds:1470,768,126,124
seq_dao_00022
bounds:1600,768,126,124
seq_dao_00023
bounds:1730,768,126,124
seq_dao_00024
bounds:1860,768,126,124
seq_dao_00025
bounds:275,663,126,124
seq_dao_00026
bounds:259,535,126,124
seq_dao_00027
bounds:284,405,126,124
rotate:90
seq_dao_00028
bounds:301,275,126,124
rotate:90
seq_dao_00029
bounds:303,145,126,124
rotate:90
seq_dao_00030
bounds:405,663,126,124
seq_dao_00031
bounds:389,535,126,124
seq_dao_00032
bounds:412,405,126,124
rotate:90
seq_dao_00033
bounds:429,275,126,124
rotate:90
seq_dao_00034
bounds:431,145,126,124
rotate:90
seq_dao_00035
bounds:535,713,126,124
seq_dao_00036
bounds:535,585,126,124
seq_dao_00037
bounds:665,640,126,124
seq_dao_00038
bounds:795,640,126,124
seq_dao_00039
bounds:925,640,126,124
seq_dao_00040
bounds:1055,640,126,124
seq_dao_00041
bounds:1185,640,126,124
seq_dao_00042
bounds:1315,640,126,124
seq_dao_00043
bounds:1445,640,126,124
seq_dao_00044
bounds:1575,640,126,124
seq_dao_00045
bounds:1705,640,126,124
seq_dao_00046
bounds:1835,640,126,124
seq_dao_00047
bounds:540,455,126,124
rotate:90
seq_dao_00048
bounds:668,512,126,124
seq_dao_00049
bounds:798,512,126,124
seq_dao_00050
bounds:928,512,126,124
seq_dao_00051
bounds:1058,512,126,124
seq_dao_00052
bounds:1188,512,126,124
seq_dao_00053
bounds:1318,512,126,124
seq_dao_00054
bounds:1448,512,126,124
seq_dao_00055
bounds:1578,512,126,124
seq_dao_00056
bounds:1708,512,126,124
seq_dao_00057
bounds:1838,512,126,124
seq_dao_00058
bounds:557,325,126,124
rotate:90
seq_dao_00059
bounds:559,195,126,124
rotate:90
t
bounds:811,456,52,65
rotate:90
t_add
bounds:1171,466,42,51
rotate:90
vfx_rays_1
bounds:533,884,143,136
offsets:6,1,159,139
wood_frame_scatter_1
bounds:275,817,218,28
wood_frame_scatter_2
bounds:134,201,35,163
wood_frame_scatter_3
bounds:533,841,39,153
rotate:90
wood_frame_scatter_4
bounds:275,791,192,22
