sym_wild-KozerA@0.5x.avif
size:848,135
filter:Linear,Linear
Mustache_main_port
bounds:685,5,58,14
rotate:90
blur
bounds:801,65,25,32
offsets:0,1,26,34
body_b
bounds:7,3,3,12
offsets:0,0,4,12
rotate:90
body_y
bounds:22,4,2,10
rotate:90
cube_scatter_1
bounds:779,2,29,30
rotate:90
cube_scatter_2
bounds:801,33,28,30
cube_scatter_3
bounds:193,2,24,23
rotate:90
cube_scatter_4
bounds:262,3,23,23
d
bounds:311,2,33,43
rotate:90
d_add
bounds:801,99,26,33
ear_r_port
bounds:740,3,21,18
rotate:90
eye_main_r_happy_port_anim
bounds:785,92,41,14
rotate:90
glare_r_happy_port_anim
bounds:34,4,2,2
hat_blue
bounds:324,39,94,43
rotate:90
head_action
bounds:155,28,104,76
rotate:90
head_main_port
bounds:233,28,104,76
rotate:90
i
bounds:727,91,16,42
i_add
bounds:95,2,10,33
rotate:90
l
bounds:218,3,23,42
rotate:90
l_add
bounds:140,2,20,33
rotate:90
l_cloth_port_6
bounds:420,51,59,81
l_flower_19
bounds:645,16,38,42
l_hand_cloth_port_part_gold
bounds:574,59,38,74
l_hand_cloth_port_part_gold_2
bounds:614,60,38,72
l_hand_finger_port_1
bounds:830,102,16,12
l_hand_finger_port_2
bounds:786,72,13,18
l_hand_finger_port_3
bounds:828,8,16,23
l_hand_finger_port_4
bounds:287,3,21,23
l_hand_port_main_shadow
bounds:587,14,43,56
rotate:90
l_hand_wrist_port_shadow
bounds:745,91,38,41
mouth_dark_back_happy_port_anim
bounds:740,26,41,29
rotate:90
port_cloth_back_4
bounds:95,14,118,42
rotate:90
pupil_r_happy_port_anim
bounds:574,4,33,7
puzo
bounds:2,9,124,91
offsets:0,3,124,94
rotate:90
r_cloth_port_5
bounds:522,57,50,75
r_cloth_port_6
bounds:574,13,11,43
r_hand_cloth_port_part_2_gold
bounds:693,68,32,64
r_hand_cloth_port_part_gold
bounds:655,65,36,68
r_hand_finger
bounds:763,70,19,21
rotate:90
r_hand_finger_port_1
bounds:830,117,16,16
r_hand_finger_port_2
bounds:829,76,15,21
r_hand_finger_port_3
bounds:175,2,16,24
r_hand_port
bounds:482,5,51,44
r_hand_wrist
bounds:398,3,36,39
sector_rainbow
bounds:772,33,35,27
offsets:1,0,40,29
rotate:90
star_1
bounds:130,3,8,9
offsets:2,2,12,13
teeth_low
bounds:811,3,28,14
rotate:90
tongue
bounds:760,3,21,16
rotate:90
tooth_uni
bounds:2,3,4,3
rotate:90
w
bounds:437,2,47,43
rotate:90
w_add
bounds:356,3,40,34
wild_blue_hat_part_1
bounds:701,9,57,37
rotate:90
wild_blue_hat_part_2
bounds:535,5,50,37
rotate:90
wild_hat_bg
bounds:369,40,93,15
rotate:90
wing_blue
bounds:727,70,19,34
rotate:90
wing_yellow
bounds:645,2,12,29
rotate:90
wood_frame_scatter_1
bounds:139,24,109,14
rotate:90
wood_frame_scatter_2
bounds:481,51,17,81
wood_frame_scatter_3
bounds:501,56,19,76
wood_frame_scatter_4
bounds:311,37,96,11
rotate:90
wuld_hat_sh
bounds:386,44,88,32
offsets:0,4,88,38
rotate:90
