sym_hp6-R6GKoQ.avif
size:1703,520
filter:Linear,Linear
444_2
bounds:920,359,155,151
444_3
bounds:1248,366,146,144
offsets:4,0,155,151
444_4
bounds:1404,366,146,144
offsets:4,0,155,151
Big_blue_ribbon_2
bounds:722,344,188,166
Blue_ribbons_main
bounds:722,205,147,129
Blue_ribbons_main_00001
bounds:879,205,147,129
Blue_ribbons_main_00002
bounds:1178,227,147,129
Blue_ribbons_main_00003
bounds:1335,227,147,129
Blue_ribbons_main_00004
bounds:1492,227,147,129
Blue_ribbons_main_00005
bounds:1178,88,147,129
_Big_blue_r_
bounds:260,288,229,222
a_aura_test
bounds:1487,89,128,128
big_blue_ribbon_1
bounds:499,293,213,217
flare_02
bounds:517,184,99,99
glow12
bounds:1581,19,75,60
offsets:1,4,83,68
star_m2
bounds:626,204,78,79
offsets:4,3,85,85
sunEfx
bounds:10,33,230,237
offsets:11,7,250,250
t6_aura_00000
bounds:10,280,240,230
offsets:49,65,368,368
t6_coin_1
bounds:250,148,124,122
t6_coin_1_00000
bounds:250,16,124,122
t6_coin_1_shadow
bounds:1036,84,126,124
t6_coin_2
bounds:1560,379,132,131
t6_coin_2_00000
bounds:1036,218,132,131
t6_coin_2_shadow
bounds:1085,367,153,143
t6_coin_3
bounds:384,156,123,122
t6_coin_3_00002
bounds:384,24,123,122
t6_coin_3_shadow
bounds:1335,87,142,130
vfx_1_00000
bounds:10,10,45,13
offsets:9,20,84,59
vfx_1_00001
bounds:829,16,62,41
offsets:6,5,84,59
vfx_1_00002
bounds:626,135,78,59
offsets:4,0,84,59
vfx_1_00003
bounds:517,115,84,59
vfx_1_00004
bounds:517,46,84,59
vfx_1_00005
bounds:714,136,84,59
vfx_1_00006
bounds:808,136,84,59
vfx_1_00007
bounds:902,136,84,59
vfx_1_00008
bounds:996,15,78,59
offsets:5,0,84,59
vfx_1_00009
bounds:1084,15,72,59
offsets:9,0,84,59
vfx_1_00010
bounds:1625,162,68,55
offsets:11,0,84,59
vfx_1_00011
bounds:1625,100,65,52
offsets:13,0,84,59
vfx_1_00012
bounds:611,13,63,43
offsets:14,5,84,59
vfx_1_00013
bounds:684,10,63,46
offsets:15,6,84,59
vfx_1_00014
bounds:757,13,62,44
offsets:13,3,84,59
vfx_1_00015
bounds:611,66,84,59
vfx_1_00016
bounds:1487,20,84,59
vfx_1_00017
bounds:714,67,84,59
vfx_1_00018
bounds:808,67,84,59
vfx_1_00019
bounds:902,67,84,59
vfx_1_00020
bounds:1172,19,84,59
vfx_1_00021
bounds:1266,18,84,59
vfx_1_00022
bounds:1360,18,84,59
