sym_wild-VpO1Hw.avif
size:1696,270
filter:Linear,Linear
Mustache_main_port
bounds:1371,10,116,28
rotate:90
blur
bounds:1603,131,51,64
offsets:1,2,53,68
body_b
bounds:15,7,7,25
offsets:1,0,8,25
rotate:90
body_y
bounds:44,9,5,20
rotate:90
cube_scatter_1
bounds:1558,4,58,61
rotate:90
cube_scatter_2
bounds:1603,66,57,61
cube_scatter_3
bounds:387,5,48,46
rotate:90
cube_scatter_4
bounds:525,6,46,47
d
bounds:622,4,66,86
rotate:90
d_add
bounds:1603,199,53,67
ear_r_port
bounds:1481,6,43,36
rotate:90
eye_main_r_happy_port_anim
bounds:1571,184,82,28
rotate:90
glare_r_happy_port_anim
bounds:68,9,5,5
hat_blue
bounds:648,78,188,87
rotate:90
head_action
bounds:310,57,209,152
rotate:90
head_main_port
bounds:466,57,209,152
rotate:90
i
bounds:1454,182,33,84
i_add
bounds:190,5,20,66
rotate:90
l
bounds:437,6,47,84
rotate:90
l_add
bounds:281,4,40,66
rotate:90
l_cloth_port_6
bounds:841,103,118,163
l_flower_19
bounds:1291,32,76,85
l_hand_cloth_port_part_gold
bounds:1149,118,76,148
l_hand_cloth_port_part_gold_2
bounds:1229,121,77,145
l_hand_finger_port_1
bounds:1660,205,32,25
l_hand_finger_port_2
bounds:1572,144,27,36
l_hand_finger_port_3
bounds:1656,16,33,46
l_hand_finger_port_4
bounds:575,6,43,47
l_hand_port_main_shadow
bounds:1175,28,86,112
rotate:90
l_hand_wrist_port_shadow
bounds:1491,183,76,83
mouth_dark_back_happy_port_anim
bounds:1481,53,83,59
rotate:90
port_cloth_back_4
bounds:190,29,237,84
rotate:90
pupil_r_happy_port_anim
bounds:1149,8,66,15
puzo
bounds:4,18,248,182
offsets:0,7,248,189
rotate:90
r_cloth_port_5
bounds:1045,115,100,151
r_cloth_port_6
bounds:1149,27,22,87
r_hand_cloth_port_part_2_gold
bounds:1386,137,64,129
r_hand_cloth_port_part_gold
bounds:1310,130,72,136
r_hand_finger
bounds:1526,141,38,42
rotate:90
r_hand_finger_port_1
bounds:1660,234,32,32
r_hand_finger_port_2
bounds:1658,153,30,42
r_hand_finger_port_3
bounds:351,4,32,49
r_hand_port
bounds:964,11,103,88
r_hand_wrist
bounds:797,6,73,79
sector_rainbow
bounds:1544,66,71,55
offsets:3,0,80,59
rotate:90
star_1
bounds:260,7,17,18
offsets:4,4,25,26
teeth_low
bounds:1623,6,56,29
rotate:90
tongue
bounds:1521,6,43,33
rotate:90
tooth_uni
bounds:4,6,8,7
rotate:90
w
bounds:874,4,95,86
rotate:90
w_add
bounds:712,6,81,68
wild_blue_hat_part_1
bounds:1403,18,115,74
rotate:90
wild_blue_hat_part_2
bounds:1071,11,100,74
rotate:90
wild_hat_bg
bounds:739,80,186,30
rotate:90
wing_blue
bounds:1454,140,38,68
rotate:90
wing_yellow
bounds:1291,4,24,58
rotate:90
wood_frame_scatter_1
bounds:278,48,218,28
rotate:90
wood_frame_scatter_2
bounds:963,103,35,163
wood_frame_scatter_3
bounds:1002,113,39,153
wood_frame_scatter_4
bounds:622,74,192,22
rotate:90
wuld_hat_sh
bounds:773,89,177,64
offsets:0,9,177,76
rotate:90
