sym_hp4-6ZIQ4A@0.5x.avif
size:1008,332
filter:Linear,Linear
444_2
bounds:635,71,77,75
444_3
bounds:717,74,73,72
offsets:2,0,77,75
444_4
bounds:795,75,73,72
offsets:2,0,77,75
Pot_all
bounds:258,242,101,85
offsets:0,0,103,85
Pot_all_00001
bounds:5,9,101,85
offsets:0,0,103,85
Pot_all_00001_
bounds:365,242,101,85
offsets:0,0,103,85
Pot_all_00002
bounds:471,242,101,85
offsets:0,0,103,85
Pot_all_00002_
bounds:578,242,101,85
offsets:0,0,103,85
Pot_all_00003
bounds:684,242,101,85
offsets:0,0,103,85
Pot_all_00003_
bounds:791,242,101,85
offsets:0,0,103,85
Pot_all_00004
bounds:897,242,101,85
offsets:0,0,103,85
Pot_all_00004_
bounds:125,142,101,85
offsets:0,0,103,85
Pot_all_00005
bounds:113,52,101,85
offsets:0,0,103,85
Pot_all_00005_
bounds:231,142,101,85
offsets:0,0,103,85
Pot_all_00006
bounds:220,52,101,85
offsets:0,0,103,85
Pot_all_00006_
bounds:338,151,101,85
offsets:0,0,103,85
Pot_all_00007
bounds:444,151,101,85
offsets:0,0,103,85
Pot_all_00007_
bounds:551,151,101,85
offsets:0,0,103,85
Pot_all_00008
bounds:657,151,101,85
offsets:0,0,103,85
a_aura_test
bounds:873,83,64,64
aura_t4_00000
bounds:5,100,103,104
offsets:35,31,184,184
leaf_1
bounds:337,9,25,13
leaf_10
bounds:942,102,27,45
leaf_11
bounds:619,5,31,26
leaf_12
bounds:201,5,36,42
leaf_12_shadow
bounds:962,153,34,39
offsets:0,0,35,40
leaf_13
bounds:906,5,15,25
leaf_13_shadow
bounds:963,8,18,24
offsets:0,0,19,24
leaf_14
bounds:963,37,16,32
leaf_2
bounds:984,59,13,10
leaf_3
bounds:984,45,15,9
leaf_4
bounds:367,8,20,14
leaf_5
bounds:242,9,45,37
leaf_6
bounds:978,74,20,25
leaf_7
bounds:975,105,28,43
leaf_8
bounds:912,35,20,43
leaf_9
bounds:938,32,20,39
ribbon_front_back
bounds:111,7,84,40
shadow_main_t4
bounds:125,233,128,94
offsets:1,1,132,97
star_m2
bounds:962,197,39,39
offsets:2,1,42,42
sunEfx
bounds:5,209,115,118
offsets:5,3,125,125
top_
bounds:764,152,94,84
top_00001
bounds:863,152,94,84
top_00002
bounds:338,62,94,84
top_00003
bounds:437,62,94,84
top_00004
bounds:536,62,94,84
vfx_1_00000
bounds:393,16,22,6
offsets:4,10,42,29
vfx_1_00001
bounds:942,76,31,20
offsets:3,2,42,29
vfx_1_00002
bounds:293,17,39,29
offsets:2,0,42,29
vfx_1_00003
bounds:337,27,42,29
vfx_1_00004
bounds:384,27,42,29
vfx_1_00005
bounds:431,27,42,29
vfx_1_00006
bounds:478,27,42,29
vfx_1_00007
bounds:525,27,42,29
vfx_1_00008
bounds:682,36,39,29
offsets:2,0,42,29
vfx_1_00010
bounds:873,51,34,27
offsets:5,0,42,29
vfx_1_00011
bounds:655,5,32,26
offsets:6,0,42,29
vfx_1_00012
bounds:926,5,31,21
offsets:7,2,42,29
vfx_1_00013
bounds:693,8,31,23
offsets:7,3,42,29
vfx_1_00014
bounds:870,5,31,22
offsets:6,1,42,29
vfx_1_00015
bounds:572,27,42,29
vfx_1_00016
bounds:635,36,42,29
vfx_1_00017
bounds:726,40,42,29
vfx_1_00018
bounds:729,5,42,29
vfx_1_00019
bounds:773,40,42,29
vfx_1_00020
bounds:820,41,42,29
vfx_1_00021
bounds:776,5,42,29
vfx_1_00022
bounds:823,6,42,29
