sym_lp-P7k0Zw.avif
size:1568,215
filter:Linear,Linear
symbols/l1_base
bounds:4,11,200,171
rotate:90
symbols/l1_base_part
bounds:1028,5,76,52
offsets:0,3,76,55
symbols/l1_base_sh
bounds:1437,71,94,26
offsets:1,0,100,32
symbols/l1_particles
bounds:1241,8,72,61
offsets:0,0,75,61
symbols/l1_rays_circle_white
bounds:1167,6,63,70
offsets:11,5,80,79
rotate:90
symbols/l1_ribbon_1
bounds:1108,7,55,50
symbols/l1_ribbon_2
bounds:1406,101,110,97
offsets:0,6,116,103
rotate:90
symbols/l1_ribbon_3
bounds:1317,11,116,73
offsets:0,2,116,75
symbols/l1_ribbon__sh_2
bounds:1308,88,123,94
offsets:0,1,123,95
rotate:90
symbols/l1_ribbon_ball_a
bounds:1535,86,25,27
offsets:1,0,27,27
rotate:90
symbols/l1_ribbon_ball_b
bounds:1507,165,46,46
symbols/l1_ribbon_sh_1
bounds:704,4,78,53
offsets:1,2,80,57
symbols/l1_shine_orange
bounds:704,61,150,150
symbols/l2_base
bounds:179,11,200,171
rotate:90
symbols/l2_base_part
bounds:949,4,75,53
offsets:0,4,75,58
symbols/l2_ribbon_ball_a
bounds:1535,57,25,27
offsets:1,0,27,27
rotate:90
symbols/l2_ribbon_ball_b
bounds:1507,115,46,46
symbols/l2_shine_rose
bounds:858,61,150,150
symbols/l3_base
bounds:354,11,200,171
rotate:90
symbols/l3_base_part
bounds:868,4,77,53
offsets:0,3,77,56
symbols/l3_ribbon_ball_a
bounds:1487,42,25,27
offsets:1,0,27,27
rotate:90
symbols/l3_ribbon_ball_b
bounds:1437,21,46,46
symbols/l3_shine_green
bounds:1166,73,138,138
offsets:6,6,150,150
symbols/l4_base
bounds:529,11,200,171
rotate:90
symbols/l4_base_part
bounds:786,4,78,53
offsets:2,4,82,58
symbols/l4_ribbon_ball_a
bounds:1487,13,25,27
offsets:1,0,27,27
rotate:90
symbols/l4_ribbon_ball_b
bounds:1518,7,46,46
symbols/l4_shine_blue
bounds:1012,61,150,150
