sym_hp6-SHVYtg@0.5x.avif
size:851,260
filter:Linear,Linear
444_2
bounds:460,179,77,75
444_3
bounds:624,183,73,72
offsets:2,0,77,75
444_4
bounds:702,183,73,72
offsets:2,0,77,75
Big_blue_ribbon_2
bounds:361,172,94,83
Blue_ribbons_main
bounds:361,102,73,64
Blue_ribbons_main_00001
bounds:439,102,73,64
Blue_ribbons_main_00002
bounds:589,113,73,64
Blue_ribbons_main_00003
bounds:667,113,73,64
Blue_ribbons_main_00004
bounds:746,113,73,64
Blue_ribbons_main_00005
bounds:589,44,73,64
_Big_blue_r_
bounds:130,144,114,111
a_aura_test
bounds:743,44,64,64
big_blue_ribbon_1
bounds:249,146,106,108
flare_02
bounds:258,92,49,49
glow12
bounds:790,9,37,30
offsets:0,2,41,34
star_m2
bounds:313,102,39,39
offsets:2,1,42,42
sunEfx
bounds:5,16,115,118
offsets:5,3,125,125
t6_aura_00000
bounds:5,140,120,115
offsets:24,32,184,184
t6_coin_1
bounds:125,74,62,61
t6_coin_1_00000
bounds:125,8,62,61
t6_coin_1_shadow
bounds:518,42,63,62
t6_coin_2
bounds:780,189,66,65
t6_coin_2_00000
bounds:518,109,66,65
t6_coin_2_shadow
bounds:542,183,76,71
t6_coin_3
bounds:192,78,61,61
t6_coin_3_00002
bounds:192,12,61,61
t6_coin_3_shadow
bounds:667,43,71,65
vfx_1_00000
bounds:5,5,22,6
offsets:4,10,42,29
vfx_1_00001
bounds:414,8,31,20
offsets:3,2,42,29
vfx_1_00002
bounds:313,67,39,29
offsets:2,0,42,29
vfx_1_00003
bounds:258,57,42,29
vfx_1_00004
bounds:258,23,42,29
vfx_1_00005
bounds:357,68,42,29
vfx_1_00006
bounds:404,68,42,29
vfx_1_00007
bounds:451,68,42,29
vfx_1_00008
bounds:498,7,39,29
offsets:2,0,42,29
vfx_1_00009
bounds:542,7,36,29
offsets:4,0,42,29
vfx_1_00010
bounds:812,81,34,27
offsets:5,0,42,29
vfx_1_00011
bounds:812,50,32,26
offsets:6,0,42,29
vfx_1_00012
bounds:305,6,31,21
offsets:7,2,42,29
vfx_1_00013
bounds:342,5,31,23
offsets:7,3,42,29
vfx_1_00014
bounds:378,6,31,22
offsets:6,1,42,29
vfx_1_00015
bounds:305,33,42,29
vfx_1_00016
bounds:743,10,42,29
vfx_1_00017
bounds:357,33,42,29
vfx_1_00018
bounds:404,33,42,29
vfx_1_00019
bounds:451,33,42,29
vfx_1_00020
bounds:586,9,42,29
vfx_1_00021
bounds:633,9,42,29
vfx_1_00022
bounds:680,9,42,29
