sym_hp1-V8eb3Q.avif
size:1934,839
filter:Linear,Linear
444_2
bounds:1571,173,155,151
444_4
bounds:1597,19,146,144
offsets:4,0,155,151
Left_red_rope_back
bounds:779,10,203,56
a_aura_test
bounds:1786,701,128,128
body_frog_rimlight
bounds:311,41,224,179
body_frog_rimlight_00001
bounds:319,347,224,179
body_frog_rimlight_00002
bounds:553,352,224,179
body_frog_rimlight_00003
bounds:545,63,224,179
body_frog_rimlight_00004
bounds:556,650,224,179
body_frog_rimlight_00005
bounds:790,650,224,179
body_frog_rimlight_00006
bounds:787,366,224,179
body_frog_rimlight_00007
bounds:1024,650,224,179
body_frog_shadow
bounds:1086,559,220,81
coin_frog
bounds:1225,16,80,64
coin_frog_00001
bounds:1316,584,80,64
coin_frog_00001_1
bounds:1406,584,80,64
coin_frog_00001_2
bounds:1496,584,80,64
coin_frog_00001_3
bounds:1300,304,80,64
coin_frog_00001_4
bounds:1390,304,80,64
coin_frog_00001_5
bounds:1480,304,80,64
coin_frog_00002
bounds:1586,584,80,64
coin_frog_00003
bounds:1676,584,80,64
coin_frog_shadow
bounds:1207,289,83,75
every symbol size
bounds:10,533,296,296
head_frog_rimlight
bounds:319,252,150,85
head_frog_rimlight_00001
bounds:479,252,150,85
head_frog_rimlight_00002
bounds:639,257,150,85
head_frog_rimlight_00003
bounds:606,555,150,85
head_frog_rimlight_00004
bounds:766,555,150,85
head_frog_rimlight_00005
bounds:926,555,150,85
head_frog_rimlight_00006
bounds:799,271,150,85
head_frog_rimlight_00007
bounds:959,271,150,85
head_frog_shadow
bounds:545,14,135,39
right_red_rope_rimlight
bounds:1766,588,146,60
right_red_rope_shadow
bounds:1070,15,145,65
stand_coins_main
bounds:779,76,254,171
stand_coins_main_00001
bounds:1021,374,254,171
stand_coins_main_00002
bounds:1258,658,254,171
stand_coins_main_00003
bounds:1043,90,254,171
stand_coins_main_00004
bounds:1285,378,254,171
stand_coins_main_00005
bounds:1522,658,254,171
stand_coins_main_00006
bounds:1307,123,254,171
stand_coins_main_00007
bounds:1549,403,254,171
stand_gold_frog_shadow
bounds:10,29,291,191
star_m2
bounds:1119,285,78,79
offsets:4,3,85,85
sunEfx
bounds:316,592,230,237
offsets:11,7,250,250
t1_aura_00000
bounds:10,230,299,293
offsets:51,36,368,368
vfx_1_00000
bounds:311,18,45,13
offsets:9,20,84,59
vfx_1_00001
bounds:534,541,62,41
offsets:6,5,84,59
vfx_1_00002
bounds:1753,105,78,59
offsets:4,0,84,59
vfx_1_00003
bounds:1570,334,84,59
vfx_1_00004
bounds:1813,519,84,59
vfx_1_00005
bounds:1813,450,84,59
vfx_1_00006
bounds:1813,381,84,59
vfx_1_00007
bounds:1315,54,84,59
vfx_1_00008
bounds:1841,105,78,59
offsets:5,0,84,59
vfx_1_00009
bounds:1852,312,72,59
offsets:9,0,84,59
vfx_1_00010
bounds:992,11,68,55
offsets:11,0,84,59
vfx_1_00011
bounds:1753,43,65,52
offsets:13,0,84,59
vfx_1_00012
bounds:461,539,63,43
offsets:14,5,84,59
vfx_1_00013
bounds:316,536,63,46
offsets:15,6,84,59
vfx_1_00014
bounds:389,538,62,44
offsets:13,3,84,59
vfx_1_00015
bounds:1409,54,84,59
vfx_1_00016
bounds:1503,54,84,59
vfx_1_00017
bounds:1664,334,84,59
vfx_1_00018
bounds:1758,312,84,59
vfx_1_00019
bounds:1736,243,84,59
vfx_1_00020
bounds:1736,174,84,59
vfx_1_00021
bounds:1830,243,84,59
vfx_1_00022
bounds:1830,174,84,59
