sym_hp5-F3g-FA@0.5x.avif
size:960,229
filter:Linear,Linear
1
bounds:667,163,53,61
2
bounds:725,163,53,61
3
bounds:783,163,53,61
4
bounds:464,16,69,68
444_2
bounds:381,9,77,75
444_3
bounds:225,5,73,72
offsets:2,0,77,75
444_4
bounds:303,5,73,72
offsets:2,0,77,75
5
bounds:518,156,69,68
5_00000
bounds:436,149,77,75
6
bounds:593,156,69,68
7
bounds:5,9,68,62
8
bounds:78,9,68,62
9
bounds:152,9,68,62
Fan_part_1_for animation
bounds:538,26,69,68
Fan_part_2_for animation
bounds:841,163,53,61
Fan_part_3_for animation
bounds:613,39,68,62
a_aura_test
bounds:686,39,64,64
blue_cloth_fan_1
bounds:924,123,23,33
blue_cloth_fan_2
bounds:937,162,14,30
blue_cloth_round_part
bounds:560,137,12,13
every symbol size
bounds:5,76,148,148
fan_back_blue
bounds:628,108,64,42
fan_gold_big
bounds:908,10,23,22
fan_gold_big_00000
bounds:880,42,9,18
offsets:13,0,23,22
fan_gold_big_00001
bounds:544,134,11,17
offsets:0,4,23,22
fan_gold_big_00002
bounds:504,133,15,11
offsets:2,11,23,22
fan_gold_big_00003
bounds:524,134,15,17
offsets:8,5,23,22
fan_gold_little
bounds:578,141,10,9
fan_gold_little_back
bounds:552,14,9,7
fan_gold_little_shadow
bounds:538,13,9,7
offsets:0,0,9,8
fan_shadow
bounds:697,118,58,39
fan_shadow_
bounds:318,124,112,100
star_m2
bounds:880,118,39,39
offsets:2,1,42,42
sunEfx
bounds:760,39,115,118
offsets:5,3,125,125
t5_aura_00000
bounds:158,116,155,108
offsets:13,53,184,184
vfx_1_00000
bounds:464,5,22,6
offsets:4,10,42,29
vfx_1_00001
bounds:880,66,31,20
offsets:3,2,42,29
vfx_1_00002
bounds:754,5,39,29
offsets:2,0,42,29
vfx_1_00003
bounds:158,82,42,29
vfx_1_00004
bounds:205,82,42,29
vfx_1_00005
bounds:252,82,42,29
vfx_1_00006
bounds:299,82,42,29
vfx_1_00007
bounds:346,90,42,29
vfx_1_00008
bounds:798,5,39,29
offsets:2,0,42,29
vfx_1_00009
bounds:842,5,36,29
offsets:4,0,42,29
vfx_1_00010
bounds:899,197,34,27
offsets:5,0,42,29
vfx_1_00011
bounds:899,166,32,26
offsets:6,0,42,29
vfx_1_00012
bounds:916,69,31,21
offsets:7,2,42,29
vfx_1_00013
bounds:924,95,31,23
offsets:7,3,42,29
vfx_1_00014
bounds:880,91,31,22
offsets:6,1,42,29
vfx_1_00015
bounds:393,90,42,29
vfx_1_00016
bounds:440,90,42,29
vfx_1_00017
bounds:487,98,42,29
vfx_1_00018
bounds:534,99,42,29
vfx_1_00019
bounds:581,107,42,29
vfx_1_00020
bounds:613,5,42,29
vfx_1_00021
bounds:660,5,42,29
vfx_1_00022
bounds:707,5,42,29
wood_fan_1
bounds:883,12,20,25
wood_fan_2
bounds:942,38,9,26
wood_fan_3
bounds:938,197,11,27
wood_fan_4
bounds:916,37,21,26
wood_fan_5
bounds:436,124,28,19
wood_fan_6
bounds:469,132,30,11
