sym_hp3-Uxbh8Q.avif
size:1953,442
filter:Linear,Linear
444_2
bounds:1095,288,146,144
offsets:4,0,155,151
444_3
bounds:1251,288,146,144
offsets:4,0,155,151
444_4
bounds:1223,50,146,144
offsets:4,0,155,151
a_aura_test
bounds:1619,89,128,128
ball_bar
bounds:1190,204,91,74
bar_main
bounds:10,13,181,166
bar_main_00000
bounds:201,13,181,166
bar_main_00001
bounds:392,19,181,166
bar_main_00002
bounds:522,266,181,166
bar_main_00003
bounds:583,19,181,166
bar_main_00004
bounds:713,266,181,166
bar_main_00005
bounds:774,21,181,166
bar_main_00007
bounds:904,266,181,166
bar_shadow
bounds:1761,320,182,112
glow12
bounds:586,196,75,60
offsets:1,4,83,68
pillow_bottom
bounds:1379,69,230,140
pillow_shadow_
bounds:1407,296,266,136
offsets:0,0,281,136
pillow_top
bounds:965,33,248,154
star_m2
bounds:1102,199,78,79
offsets:4,3,85,85
sunEfx
bounds:282,195,230,237
offsets:11,7,250,250
t3_aura_00000
bounds:10,189,262,243
offsets:48,79,368,368
tassel_1
bounds:1851,114,39,58
tassel_1_shadow
bounds:1900,138,39,34
tassel_2
bounds:522,195,54,61
tassel_2_shadow
bounds:1280,13,56,27
tassel_3
bounds:671,196,45,60
tassel_3_shadow_
bounds:1223,12,47,28
vfx_1_00000
bounds:965,10,45,13
offsets:9,20,84,59
vfx_1_00001
bounds:1597,18,62,41
offsets:6,5,84,59
vfx_1_00002
bounds:1761,251,78,59
offsets:4,0,84,59
vfx_1_00003
bounds:726,197,84,59
vfx_1_00004
bounds:820,197,84,59
vfx_1_00005
bounds:914,197,84,59
vfx_1_00006
bounds:1008,197,84,59
vfx_1_00007
bounds:1291,219,84,59
vfx_1_00008
bounds:1763,20,78,59
offsets:5,0,84,59
vfx_1_00009
bounds:1851,182,72,59
offsets:9,0,84,59
vfx_1_00010
bounds:1683,377,68,55
offsets:11,0,84,59
vfx_1_00011
bounds:1683,315,65,52
offsets:13,0,84,59
vfx_1_00012
bounds:1524,16,63,43
offsets:14,5,84,59
vfx_1_00013
bounds:1379,13,63,46
offsets:15,6,84,59
vfx_1_00014
bounds:1452,15,62,44
offsets:13,3,84,59
vfx_1_00015
bounds:1385,219,84,59
vfx_1_00016
bounds:1479,227,84,59
vfx_1_00017
bounds:1573,227,84,59
vfx_1_00018
bounds:1667,227,84,59
vfx_1_00019
bounds:1669,20,84,59
vfx_1_00020
bounds:1757,158,84,59
vfx_1_00021
bounds:1757,89,84,59
vfx_1_00022
bounds:1851,251,84,59
