sym_hp2-SYP2Og@0.5x.avif
size:1000,325
filter:Linear,Linear
444_2
bounds:488,142,77,75
444_3
bounds:570,146,73,72
offsets:2,0,77,75
444_4
bounds:648,146,73,72
offsets:2,0,77,75
a_aura_test
bounds:5,5,64,64
a_t2_glow
bounds:5,197,134,122
offsets:20,0,182,157
bottom_part_1_rimlight
bounds:263,79,59,36
bottom_part_2
bounds:488,105,59,32
glare
bounds:387,134,96,84
glow12
bounds:941,20,37,30
offsets:0,2,41,34
gold_part_1_rimlight
bounds:822,171,89,47
gold_part_1_rimlight_00001
bounds:125,84,89,47
gold_part_1_rimlight_00002
bounds:726,117,89,47
gold_part_1_rimlight_00003
bounds:387,82,89,47
gold_part_1_rimlight_00004
bounds:822,119,89,47
gold_part_1_rimlight_00005
bounds:570,94,89,47
gold_part_1_rimlight_00006
bounds:821,67,89,47
gold_part_1_rimlight_00007
bounds:566,42,89,47
gold_part_2
bounds:74,12,77,57
gold_part_2_00001
bounds:156,22,77,57
gold_part_2_00002
bounds:917,99,77,57
gold_part_2_00003
bounds:238,5,77,57
gold_part_2_00004
bounds:320,5,77,57
gold_part_2_00005
bounds:402,5,77,57
gold_part_2_00006
bounds:484,5,77,57
gold_part_2_shadow
bounds:917,161,78,56
gold_part_shadow
bounds:726,169,91,49
lantern_ball_rimlight
bounds:144,223,111,97
lantern_ball_rimlight_00001
bounds:261,223,111,97
lantern_ball_rimlight_00002
bounds:377,223,111,97
lantern_ball_rimlight_00003
bounds:494,223,111,97
lantern_ball_rimlight_00004
bounds:610,223,111,97
lantern_ball_rimlight_00005
bounds:727,223,111,97
lantern_ball_rimlight_00006
bounds:843,223,111,97
lantern_ball_rimlight_00007
bounds:270,121,111,97
ribbon_preview_all
bounds:915,55,73,39
shadow_main_
bounds:144,136,121,81
star_m2
bounds:219,92,39,39
offsets:2,1,42,42
sunEfx
bounds:5,74,115,118
offsets:5,3,125,125
vfx_1_00000
bounds:156,11,22,6
offsets:4,10,42,29
vfx_1_00001
bounds:660,17,31,20
offsets:3,2,42,29
vfx_1_00002
bounds:853,32,39,29
offsets:2,0,42,29
vfx_1_00003
bounds:665,111,42,29
vfx_1_00004
bounds:566,7,42,29
vfx_1_00005
bounds:328,86,42,29
vfx_1_00006
bounds:613,7,42,29
vfx_1_00007
bounds:665,77,42,29
vfx_1_00008
bounds:897,21,39,29
offsets:2,0,42,29
vfx_1_00009
bounds:707,13,36,29
offsets:4,0,42,29
vfx_1_00010
bounds:960,292,34,27
offsets:5,0,42,29
vfx_1_00011
bounds:960,261,32,26
offsets:6,0,42,29
vfx_1_00012
bounds:748,21,31,21
offsets:7,2,42,29
vfx_1_00013
bounds:960,233,31,23
offsets:7,3,42,29
vfx_1_00014
bounds:528,78,31,22
offsets:6,1,42,29
vfx_1_00015
bounds:660,42,42,29
vfx_1_00016
bounds:712,82,42,29
vfx_1_00018
bounds:759,82,42,29
vfx_1_00019
bounds:481,70,42,29
vfx_1_00020
bounds:712,48,42,29
vfx_1_00021
bounds:759,48,42,29
vfx_1_00022
bounds:806,32,42,29
