sym_hp2-Ug4ULA.avif
size:2001,650
filter:Linear,Linear
444_2
bounds:976,285,155,151
444_3
bounds:1141,292,146,144
offsets:4,0,155,151
444_4
bounds:1297,292,146,144
offsets:4,0,155,151
a_aura_test
bounds:10,10,128,128
a_t2_glow
bounds:10,395,269,245
offsets:40,0,364,314
bottom_part_1_rimlight
bounds:527,159,119,73
bottom_part_2
bounds:976,210,118,65
glare
bounds:774,268,192,168
glow12
bounds:1882,41,75,60
offsets:1,4,83,68
gold_part_1_rimlight
bounds:1645,342,179,94
gold_part_1_rimlight_00001
bounds:250,169,179,94
gold_part_1_rimlight_00002
bounds:1453,234,179,94
gold_part_1_rimlight_00003
bounds:774,164,179,94
gold_part_1_rimlight_00004
bounds:1645,238,179,94
gold_part_1_rimlight_00005
bounds:1141,188,179,94
gold_part_1_rimlight_00006
bounds:1642,134,179,94
gold_part_1_rimlight_00007
bounds:1132,84,179,94
gold_part_2
bounds:148,24,154,114
gold_part_2_00001
bounds:312,45,154,114
gold_part_2_00002
bounds:1834,199,154,114
gold_part_2_00003
bounds:476,10,154,114
gold_part_2_00004
bounds:640,10,154,114
gold_part_2_00005
bounds:804,10,154,114
gold_part_2_00006
bounds:968,10,154,114
gold_part_2_shadow
bounds:1834,323,157,113
gold_part_shadow
bounds:1453,338,182,98
lantern_ball_rimlight
bounds:289,446,223,194
lantern_ball_rimlight_00001
bounds:522,446,223,194
lantern_ball_rimlight_00002
bounds:755,446,223,194
lantern_ball_rimlight_00003
bounds:988,446,223,194
lantern_ball_rimlight_00004
bounds:1221,446,223,194
lantern_ball_rimlight_00005
bounds:1454,446,223,194
lantern_ball_rimlight_00006
bounds:1687,446,223,194
lantern_ball_rimlight_00007
bounds:541,242,223,194
ribbon_preview_all
bounds:1831,111,146,78
shadow_main_
bounds:289,273,242,163
star_m2
bounds:439,184,78,79
offsets:4,3,85,85
sunEfx
bounds:10,148,230,237
offsets:11,7,250,250
vfx_1_00000
bounds:312,22,45,13
offsets:9,20,84,59
vfx_1_00001
bounds:1321,34,62,41
offsets:6,5,84,59
vfx_1_00002
bounds:1706,65,78,59
offsets:4,0,84,59
vfx_1_00003
bounds:1330,223,84,59
vfx_1_00004
bounds:1132,15,84,59
vfx_1_00005
bounds:656,173,84,59
vfx_1_00006
bounds:1226,15,84,59
vfx_1_00007
bounds:1330,154,84,59
vfx_1_00008
bounds:1794,42,78,59
offsets:5,0,84,59
vfx_1_00009
bounds:1415,27,72,59
offsets:9,0,84,59
vfx_1_00010
bounds:1920,585,68,55
offsets:11,0,84,59
vfx_1_00011
bounds:1920,523,65,52
offsets:13,0,84,59
vfx_1_00012
bounds:1497,43,63,43
offsets:14,5,84,59
vfx_1_00013
bounds:1920,467,63,46
offsets:15,6,84,59
vfx_1_00014
bounds:1057,156,62,44
offsets:13,3,84,59
vfx_1_00015
bounds:1321,85,84,59
vfx_1_00016
bounds:1424,165,84,59
vfx_1_00018
bounds:1518,165,84,59
vfx_1_00019
bounds:963,141,84,59
vfx_1_00020
bounds:1424,96,84,59
vfx_1_00021
bounds:1518,96,84,59
vfx_1_00022
bounds:1612,65,84,59
