sym_hp1-x30eeg@0.5x.avif
size:967,419
filter:Linear,Linear
444_2
bounds:785,86,77,75
444_4
bounds:798,9,73,72
offsets:2,0,77,75
Left_red_rope_back
bounds:389,5,101,28
a_aura_test
bounds:893,350,64,64
body_frog_rimlight
bounds:155,20,112,89
body_frog_rimlight_00001
bounds:159,173,112,89
body_frog_rimlight_00002
bounds:276,176,112,89
body_frog_rimlight_00003
bounds:272,31,112,89
body_frog_rimlight_00004
bounds:278,325,112,89
body_frog_rimlight_00005
bounds:395,325,112,89
body_frog_rimlight_00006
bounds:393,183,112,89
body_frog_rimlight_00007
bounds:512,325,112,89
body_frog_shadow
bounds:543,279,110,40
coin_frog
bounds:612,8,40,32
coin_frog_00001
bounds:658,292,40,32
coin_frog_00001_1
bounds:703,292,40,32
coin_frog_00001_2
bounds:748,292,40,32
coin_frog_00001_3
bounds:650,152,40,32
coin_frog_00001_4
bounds:695,152,40,32
coin_frog_00001_5
bounds:740,152,40,32
coin_frog_00002
bounds:793,292,40,32
coin_frog_00003
bounds:838,292,40,32
coin_frog_shadow
bounds:603,144,41,37
every symbol size
bounds:5,266,148,148
head_frog_rimlight
bounds:159,126,75,42
head_frog_rimlight_00001
bounds:239,126,75,42
head_frog_rimlight_00002
bounds:319,128,75,42
head_frog_rimlight_00003
bounds:303,277,75,42
head_frog_rimlight_00004
bounds:383,277,75,42
head_frog_rimlight_00005
bounds:463,277,75,42
head_frog_rimlight_00006
bounds:399,135,75,42
head_frog_rimlight_00007
bounds:479,135,75,42
head_frog_shadow
bounds:272,7,67,19
right_red_rope_rimlight
bounds:883,294,73,30
right_red_rope_shadow
bounds:535,7,72,32
stand_coins_main
bounds:389,38,127,85
stand_coins_main_00001
bounds:510,187,127,85
stand_coins_main_00002
bounds:629,329,127,85
stand_coins_main_00003
bounds:521,45,127,85
stand_coins_main_00004
bounds:642,189,127,85
stand_coins_main_00005
bounds:761,329,127,85
stand_coins_main_00006
bounds:653,61,127,85
stand_coins_main_00007
bounds:774,201,127,85
stand_gold_frog_shadow
bounds:5,14,145,95
star_m2
bounds:559,142,39,39
offsets:2,1,42,42
sunEfx
bounds:158,296,115,118
offsets:5,3,125,125
t1_aura_00000
bounds:5,115,149,146
offsets:25,18,184,184
vfx_1_00000
bounds:155,9,22,6
offsets:4,10,42,29
vfx_1_00001
bounds:267,270,31,20
offsets:3,2,42,29
vfx_1_00002
bounds:876,52,39,29
offsets:2,0,42,29
vfx_1_00003
bounds:785,167,42,29
vfx_1_00004
bounds:906,259,42,29
vfx_1_00005
bounds:906,225,42,29
vfx_1_00006
bounds:906,190,42,29
vfx_1_00007
bounds:657,27,42,29
vfx_1_00008
bounds:920,52,39,29
offsets:2,0,42,29
vfx_1_00009
bounds:926,156,36,29
offsets:4,0,42,29
vfx_1_00010
bounds:496,5,34,27
offsets:5,0,42,29
vfx_1_00011
bounds:876,21,32,26
offsets:6,0,42,29
vfx_1_00012
bounds:230,269,31,21
offsets:7,2,42,29
vfx_1_00013
bounds:158,268,31,23
offsets:7,3,42,29
vfx_1_00014
bounds:194,269,31,22
offsets:6,1,42,29
vfx_1_00015
bounds:704,27,42,29
vfx_1_00016
bounds:751,27,42,29
vfx_1_00017
bounds:832,167,42,29
vfx_1_00018
bounds:879,156,42,29
vfx_1_00019
bounds:868,121,42,29
vfx_1_00020
bounds:868,87,42,29
vfx_1_00021
bounds:915,121,42,29
vfx_1_00022
bounds:915,87,42,29
