sym_hp5-qyjcOw.avif
size:1921,459
filter:Linear,Linear
1
bounds:1335,326,106,123
2
bounds:1451,326,106,123
3
bounds:1567,326,106,123
4
bounds:928,33,139,137
444_2
bounds:763,19,155,151
444_3
bounds:451,10,146,144
offsets:4,0,155,151
444_4
bounds:607,10,146,144
offsets:4,0,155,151
5
bounds:1037,312,139,137
5_00000
bounds:872,298,155,151
6
bounds:1186,312,139,137
7
bounds:10,18,137,125
8
bounds:157,18,137,125
9
bounds:304,18,137,125
Fan_part_1_for animation
bounds:1077,52,139,137
Fan_part_2_for animation
bounds:1683,326,106,123
Fan_part_3_for animation
bounds:1226,79,137,125
a_aura_test
bounds:1373,79,128,128
blue_cloth_fan_1
bounds:1848,247,46,67
blue_cloth_fan_2
bounds:1874,324,29,60
blue_cloth_round_part
bounds:1121,275,25,27
every symbol size
bounds:10,153,296,296
fan_back_blue
bounds:1256,217,128,85
fan_gold_big
bounds:1816,21,46,44
fan_gold_big_00000
bounds:1760,85,19,37
offsets:27,1,46,44
fan_gold_big_00001
bounds:1088,268,23,34
offsets:0,9,46,44
fan_gold_big_00002
bounds:1008,266,30,22
offsets:5,22,46,44
fan_gold_big_00003
bounds:1048,268,30,34
offsets:16,10,46,44
fan_gold_little
bounds:1156,283,21,19
fan_gold_little_back
bounds:1105,28,18,14
fan_gold_little_shadow
bounds:1077,27,18,15
offsets:0,1,19,16
fan_shadow
bounds:1394,237,116,79
fan_shadow_
bounds:637,249,225,200
star_m2
bounds:1760,237,78,79
offsets:4,3,85,85
sunEfx
bounds:1520,79,230,237
offsets:11,7,250,250
t5_aura_00000
bounds:316,233,311,216
offsets:26,107,368,368
vfx_1_00000
bounds:928,10,45,13
offsets:9,20,84,59
vfx_1_00001
bounds:1760,132,62,41
offsets:6,5,84,59
vfx_1_00002
bounds:1508,10,78,59
offsets:4,0,84,59
vfx_1_00003
bounds:316,164,84,59
vfx_1_00004
bounds:410,164,84,59
vfx_1_00005
bounds:504,164,84,59
vfx_1_00006
bounds:598,164,84,59
vfx_1_00007
bounds:692,180,84,59
vfx_1_00008
bounds:1596,10,78,59
offsets:5,0,84,59
vfx_1_00009
bounds:1684,10,72,59
offsets:9,0,84,59
vfx_1_00010
bounds:1799,394,68,55
offsets:11,0,84,59
vfx_1_00011
bounds:1799,332,65,52
offsets:13,0,84,59
vfx_1_00012
bounds:1832,138,63,43
offsets:14,5,84,59
vfx_1_00013
bounds:1848,191,63,46
offsets:15,6,84,59
vfx_1_00014
bounds:1760,183,62,44
offsets:13,3,84,59
vfx_1_00015
bounds:786,180,84,59
vfx_1_00016
bounds:880,180,84,59
vfx_1_00017
bounds:974,196,84,59
vfx_1_00018
bounds:1068,199,84,59
vfx_1_00019
bounds:1162,214,84,59
vfx_1_00020
bounds:1226,10,84,59
vfx_1_00021
bounds:1320,10,84,59
vfx_1_00022
bounds:1414,10,84,59
wood_fan_1
bounds:1766,24,40,51
wood_fan_2
bounds:1884,76,19,52
wood_fan_3
bounds:1877,394,22,55
wood_fan_4
bounds:1832,75,42,53
wood_fan_5
bounds:872,249,56,39
wood_fan_6
bounds:938,265,60,23
