sym_hp3-19v01Q@0.5x.avif
size:976,221
filter:Linear,Linear
444_2
bounds:547,144,73,72
offsets:2,0,77,75
444_3
bounds:625,144,73,72
offsets:2,0,77,75
444_4
bounds:611,25,73,72
offsets:2,0,77,75
a_aura_test
bounds:809,44,64,64
ball_bar
bounds:595,102,45,37
bar_main
bounds:5,6,90,83
bar_main_00000
bounds:100,6,90,83
bar_main_00001
bounds:196,9,90,83
bar_main_00002
bounds:261,133,90,83
bar_main_00003
bounds:291,9,90,83
bar_main_00004
bounds:356,133,90,83
bar_main_00005
bounds:387,10,90,83
bar_main_00007
bounds:452,133,90,83
bar_shadow
bounds:880,160,91,56
glow12
bounds:293,98,37,30
offsets:0,2,41,34
pillow_bottom
bounds:689,34,115,70
pillow_shadow_
bounds:703,148,133,68
offsets:0,0,140,68
pillow_top
bounds:482,16,124,77
star_m2
bounds:551,99,39,39
offsets:2,1,42,42
sunEfx
bounds:141,97,115,118
offsets:5,3,125,125
t3_aura_00000
bounds:5,94,131,121
offsets:24,39,184,184
tassel_1
bounds:925,57,19,29
tassel_1_shadow
bounds:950,69,19,17
tassel_2
bounds:261,97,27,30
tassel_2_shadow
bounds:640,6,28,13
tassel_3
bounds:335,98,22,30
tassel_3_shadow_
bounds:611,6,23,14
vfx_1_00000
bounds:482,5,22,6
offsets:4,10,42,29
vfx_1_00001
bounds:798,9,31,20
offsets:3,2,42,29
vfx_1_00002
bounds:880,125,39,29
offsets:2,0,42,29
vfx_1_00003
bounds:363,98,42,29
vfx_1_00004
bounds:410,98,42,29
vfx_1_00005
bounds:457,98,42,29
vfx_1_00006
bounds:504,98,42,29
vfx_1_00007
bounds:645,109,42,29
vfx_1_00008
bounds:881,10,39,29
offsets:2,0,42,29
vfx_1_00009
bounds:925,91,36,29
offsets:4,0,42,29
vfx_1_00010
bounds:841,188,34,27
offsets:5,0,42,29
vfx_1_00011
bounds:841,157,32,26
offsets:6,0,42,29
vfx_1_00012
bounds:762,8,31,21
offsets:7,2,42,29
vfx_1_00013
bounds:689,6,31,23
offsets:7,3,42,29
vfx_1_00014
bounds:726,7,31,22
offsets:6,1,42,29
vfx_1_00015
bounds:692,109,42,29
vfx_1_00016
bounds:739,113,42,29
vfx_1_00017
bounds:786,113,42,29
vfx_1_00018
bounds:833,113,42,29
vfx_1_00019
bounds:834,10,42,29
vfx_1_00020
bounds:878,79,42,29
vfx_1_00021
bounds:878,44,42,29
vfx_1_00022
bounds:925,125,42,29
