sym_lp-KEfa1A@0.5x.avif
size:784,107
filter:Linear,Linear
symbols/l1_base
bounds:2,5,100,85
rotate:90
symbols/l1_base_part
bounds:514,2,38,26
offsets:0,1,38,27
symbols/l1_base_sh
bounds:718,35,47,13
offsets:0,0,50,16
symbols/l1_particles
bounds:620,4,36,30
offsets:0,0,37,30
symbols/l1_rays_circle_white
bounds:583,3,31,35
offsets:5,2,40,39
rotate:90
symbols/l1_ribbon_1
bounds:554,3,27,25
symbols/l1_ribbon_2
bounds:703,50,55,48
offsets:0,3,58,51
rotate:90
symbols/l1_ribbon_3
bounds:658,5,58,36
offsets:0,1,58,37
symbols/l1_ribbon__sh_2
bounds:654,44,61,47
offsets:0,0,61,47
rotate:90
symbols/l1_ribbon_ball_a
bounds:767,43,12,13
offsets:0,0,13,13
rotate:90
symbols/l1_ribbon_ball_b
bounds:753,82,23,23
symbols/l1_ribbon_sh_1
bounds:352,2,39,26
offsets:0,1,40,28
symbols/l1_shine_orange
bounds:352,30,75,75
symbols/l2_base
bounds:89,5,100,85
rotate:90
symbols/l2_base_part
bounds:474,2,37,26
offsets:0,2,37,29
symbols/l2_ribbon_ball_a
bounds:767,28,12,13
offsets:0,0,13,13
rotate:90
symbols/l2_ribbon_ball_b
bounds:753,57,23,23
symbols/l2_shine_rose
bounds:429,30,75,75
symbols/l3_base
bounds:177,5,100,85
rotate:90
symbols/l3_base_part
bounds:434,2,38,26
offsets:0,1,38,28
symbols/l3_ribbon_ball_a
bounds:743,21,12,13
offsets:0,0,13,13
rotate:90
symbols/l3_ribbon_ball_b
bounds:718,10,23,23
symbols/l3_shine_green
bounds:583,36,69,69
offsets:3,3,75,75
symbols/l4_base
bounds:264,5,100,85
rotate:90
symbols/l4_base_part
bounds:393,2,39,26
offsets:1,2,41,29
symbols/l4_ribbon_ball_a
bounds:743,6,12,13
offsets:0,0,13,13
rotate:90
symbols/l4_ribbon_ball_b
bounds:759,3,23,23
symbols/l4_shine_blue
bounds:506,30,75,75
