tiger's_prosperity_wheels_2208-haSsCA@0.5x.avif
size:1024,1024
filter:Linear,Linear
.misc/fx_rays
bounds:894,437,80,65
offsets:1,3,83,71
.misc/l1_rays_circle_white
bounds:962,371,58,63
offsets:12,8,80,79
.misc/light_burst_a_blur
bounds:2,10,229,215
offsets:10,17,250,250
rotate:90
.misc/particles_A
bounds:298,490,112,76
offsets:0,15,113,92
.misc/particles_B
bounds:419,305,123,139
offsets:0,0,124,140
.misc/placeholder1
bounds:671,131,50,50
.misc/placeholder_particles
bounds:852,265,25,25
.misc/radial
bounds:2,694,233,233
offsets:8,8,250,250
.misc/spot
bounds:237,720,206,205
offsets:22,23,250,250
rotate:90
.misc/star_main
bounds:978,535,42,43
offsets:9,7,60,59
rotate:90
wheels/blue_w_10_num
bounds:658,236,49,51
offsets:1,1,51,52
wheels/blue_w_15_num
bounds:985,934,35,45
offsets:1,0,37,46
wheels/blue_w_20_num
bounds:658,289,52,55
offsets:0,0,54,56
rotate:90
wheels/blue_w_3_num
bounds:972,239,32,38
offsets:1,1,34,40
rotate:90
wheels/blue_w_4_num
bounds:817,253,33,34
offsets:1,1,35,36
wheels/blue_w_5_num
bounds:985,981,39,37
offsets:1,0,41,38
rotate:90
wheels/blue_w_6_num
bounds:992,672,36,28
offsets:0,0,37,29
rotate:90
wheels/blue_w_7_num
bounds:709,250,36,33
offsets:1,1,38,35
rotate:90
wheels/blue_w_8_num
bounds:972,273,32,38
offsets:0,1,34,40
wheels/blue_w_9_num
bounds:633,2,32,39
offsets:1,0,34,40
wheels/blue_w_gw_centr_active
bounds:545,333,111,111
offsets:0,0,112,112
wheels/blue_w_gw_centr_active_sh
bounds:882,255,48,48
offsets:1,1,50,50
rotate:90
wheels/blue_w_gw_centr_non_active
bounds:658,343,111,111
offsets:0,0,112,112
wheels/blue_w_gw_part_1_4
bounds:425,446,175,176
offsets:0,0,176,177
rotate:90
wheels/blue_w_part_1_1
bounds:444,734,204,205
offsets:0,0,205,206
wheels/blue_w_part_1_1_sh
bounds:885,360,74,75
offsets:0,0,75,76
wheels/blue_w_part_1_4_sh
bounds:885,305,67,53
wheels/blue_w_pointer_1
bounds:545,228,103,111
offsets:0,0,104,112
rotate:90
wheels/blue_w_pointer_2
bounds:603,457,118,118
offsets:0,0,119,119
wheels/blue_w_pointer_sh
bounds:583,2,39,48
offsets:1,1,41,50
rotate:90
wheels/blue_w_sectors
bounds:219,13,186,186
offsets:0,0,187,187
wheels/blue_w_sectors_a
bounds:857,705,105,99
offsets:2,2,110,103
wheels/blue_w_sectors_base
bounds:866,580,123,123
wheels/blue_w_sectors_sh
bounds:407,103,96,95
offsets:0,0,97,96
wheels/blue_w_waves_dub_a
bounds:857,807,213,125
offsets:0,0,213,126
rotate:90
wheels/blue_w_waves_dub_aaa
bounds:651,705,204,108
offsets:9,0,213,126
wheels/blue_w_waves_dub_b
bounds:583,43,82,83
offsets:0,0,82,83
wheels/blue_w_waves_dub_d
bounds:506,104,94,73
offsets:10,3,111,83
rotate:90
wheels/blue_w_waves_dub_e
bounds:844,481,94,48
offsets:3,0,97,48
rotate:90
wheels/blue_w_waves_dub_f
bounds:716,290,54,51
offsets:3,7,64,62
wheels/blue_w_waves_dub_g
bounds:407,14,98,87
offsets:0,2,111,91
wheels/blue_w_waves_sh_3
bounds:2,929,390,91
offsets:0,0,391,92
wheels/blue_w_wheel_big
bounds:2,468,223,224
wheels/blue_w_wheel_big_sh
bounds:425,648,70,15
offsets:0,0,71,26
rotate:90
wheels/gold_w_10_a
bounds:933,256,37,46
offsets:1,0,39,47
wheels/gold_w_12_a
bounds:671,183,51,48
offsets:1,1,53,50
rotate:90
wheels/gold_w_14_a
bounds:828,292,52,49
offsets:0,0,54,50
wheels/gold_w_16_a
bounds:603,577,36,44
offsets:0,1,38,46
wheels/gold_w_3_b
bounds:985,892,36,39
offsets:0,1,37,41
wheels/gold_w_4_b
bounds:780,254,34,34
offsets:1,1,36,35
wheels/gold_w_5_b
bounds:992,635,35,27
offsets:0,0,37,28
rotate:90
wheels/gold_w_6_a
bounds:985,809,36,39
offsets:1,0,38,40
wheels/gold_w_6_b
bounds:978,498,35,39
offsets:1,1,37,41
rotate:90
wheels/gold_w_7_b
bounds:745,252,33,36
offsets:0,1,35,38
wheels/gold_w_8_a
bounds:985,851,36,39
offsets:1,1,38,41
wheels/gold_w_8_b
bounds:992,597,35,27
offsets:1,0,37,28
rotate:90
wheels/gold_w_centr_active
bounds:772,343,111,111
offsets:0,0,112,112
wheels/gold_w_cloud_aa
bounds:394,941,253,79
offsets:1,3,256,83
wheels/gold_w_part_1_1
bounds:651,815,204,205
offsets:0,0,205,206
wheels/gold_w_part_1_3_sh
bounds:962,314,55,56
offsets:0,0,56,57
rotate:90
wheels/gold_w_part_2
bounds:2,242,223,224
wheels/gold_w_part_3_1
bounds:227,478,214,69
rotate:90
wheels/gold_w_part_bott
bounds:227,201,189,78
offsets:0,0,190,79
wheels/gold_w_pointer_1
bounds:419,200,103,111
offsets:0,0,104,112
rotate:90
wheels/gold_w_pointer_2
bounds:724,457,118,118
offsets:0,0,119,119
wheels/gold_w_pointer_sh
bounds:976,447,39,48
offsets:1,1,41,50
wheels/gold_w_sectors
bounds:227,282,194,190
offsets:2,3,196,193
rotate:90
wheels/gold_w_sectors_a
bounds:298,569,149,125
offsets:9,2,161,131
rotate:90
wheels/gold_w_waves_dub_a
bounds:651,577,213,125
offsets:0,0,213,126
wheels/gold_w_waves_dub_aaa
bounds:444,624,204,108
offsets:9,0,213,126
wheels/gold_w_waves_dub_b
bounds:894,504,82,74
offsets:0,9,82,83
wheels/gold_w_waves_dub_d
bounds:507,7,94,73
offsets:10,3,111,83
rotate:90
wheels/gold_w_waves_dub_e
bounds:964,710,94,48
offsets:3,0,97,48
rotate:90
wheels/gold_w_waves_dub_f
bounds:772,290,54,51
offsets:3,7,64,62
wheels/gold_w_waves_dub_g
bounds:581,128,98,87
offsets:0,2,111,91
rotate:90
