tiger's_prosperity_wheels_2208-Im28Mw.avif
size:2048,2048
filter:Linear,Linear
.misc/fx_rays
bounds:1789,874,160,130
offsets:3,6,166,143
.misc/l1_rays_circle_white
bounds:1924,743,117,127
offsets:25,16,160,158
.misc/light_burst_a_blur
bounds:4,21,459,431
offsets:20,35,500,500
rotate:90
.misc/particles_A
bounds:597,981,225,153
offsets:1,30,227,184
.misc/particles_B
bounds:839,611,247,278
offsets:0,1,248,280
.misc/placeholder1
bounds:1342,262,100,100
.misc/placeholder_particles
bounds:1705,531,50,50
.misc/radial
bounds:4,1388,466,466
offsets:17,17,500,500
.misc/spot
bounds:474,1441,413,411
offsets:45,47,500,500
rotate:90
.misc/star_main
bounds:1957,1071,85,87
offsets:18,14,121,119
rotate:90
wheels/blue_w_10_num
bounds:1316,472,99,102
offsets:2,2,102,105
wheels/blue_w_15_num
bounds:1970,1868,71,90
offsets:2,1,74,92
wheels/blue_w_20_num
bounds:1317,578,105,111
offsets:1,1,108,113
rotate:90
wheels/blue_w_3_num
bounds:1945,479,64,76
offsets:2,2,68,80
rotate:90
wheels/blue_w_4_num
bounds:1634,507,67,69
offsets:2,2,70,73
wheels/blue_w_5_num
bounds:1970,1962,79,74
offsets:2,1,83,76
rotate:90
wheels/blue_w_6_num
bounds:1984,1345,72,56
offsets:1,1,75,58
rotate:90
wheels/blue_w_7_num
bounds:1419,501,73,67
offsets:2,2,76,70
rotate:90
wheels/blue_w_8_num
bounds:1945,547,65,77
offsets:1,2,68,80
wheels/blue_w_9_num
bounds:1267,4,64,78
offsets:2,1,68,80
wheels/blue_w_gw_centr_active
bounds:1090,666,223,223
offsets:1,1,225,225
wheels/blue_w_gw_centr_active_sh
bounds:1765,510,96,97
offsets:3,2,100,100
rotate:90
wheels/blue_w_gw_centr_non_active
bounds:1317,687,223,223
offsets:1,1,225,225
wheels/blue_w_gw_part_1_4
bounds:851,893,351,352
offsets:1,1,353,354
rotate:90
wheels/blue_w_part_1_1
bounds:889,1469,409,410
offsets:1,1,411,412
wheels/blue_w_part_1_1_sh
bounds:1771,720,149,150
offsets:1,1,151,152
wheels/blue_w_part_1_4_sh
bounds:1771,610,134,106
wheels/blue_w_pointer_1
bounds:1090,456,206,222
offsets:1,1,208,224
rotate:90
wheels/blue_w_pointer_2
bounds:1207,914,237,237
offsets:1,1,239,239
wheels/blue_w_pointer_sh
bounds:1166,4,78,97
offsets:2,2,82,101
rotate:90
wheels/blue_w_sectors
bounds:439,26,372,373
offsets:1,0,374,374
wheels/blue_w_sectors_a
bounds:1715,1411,210,199
offsets:5,4,220,207
wheels/blue_w_sectors_base
bounds:1733,1160,247,247
wheels/blue_w_sectors_sh
bounds:815,207,193,190
offsets:1,1,195,192
wheels/blue_w_waves_dub_a
bounds:1715,1614,427,251
offsets:0,0,427,252
rotate:90
wheels/blue_w_waves_dub_aaa
bounds:1302,1410,409,217
offsets:18,0,427,252
wheels/blue_w_waves_dub_b
bounds:1166,86,164,166
offsets:0,1,164,167
wheels/blue_w_waves_dub_d
bounds:1012,208,189,147
offsets:20,7,223,166
rotate:90
wheels/blue_w_waves_dub_e
bounds:1689,962,189,96
offsets:6,0,195,96
rotate:90
wheels/blue_w_waves_dub_f
bounds:1432,580,108,103
offsets:7,15,128,124
wheels/blue_w_waves_dub_g
bounds:815,28,196,175
offsets:0,4,223,183
wheels/blue_w_waves_sh_3
bounds:4,1858,781,183
offsets:1,1,783,185
wheels/blue_w_wheel_big
bounds:4,936,447,448
wheels/blue_w_wheel_big_sh
bounds:851,1297,140,31
offsets:0,1,143,53
rotate:90
wheels/gold_w_10_a
bounds:1866,513,75,93
offsets:2,1,78,95
wheels/gold_w_12_a
bounds:1342,366,102,97
offsets:2,2,106,100
rotate:90
wheels/gold_w_14_a
bounds:1656,585,105,98
offsets:1,1,108,101
wheels/gold_w_16_a
bounds:1207,1155,73,89
offsets:1,2,76,93
wheels/gold_w_3_b
bounds:1970,1785,73,79
offsets:1,2,75,83
wheels/gold_w_4_b
bounds:1561,508,69,68
offsets:2,2,73,71
wheels/gold_w_5_b
bounds:1984,1270,71,55
offsets:1,1,74,57
rotate:90
wheels/gold_w_6_a
bounds:1970,1619,72,79
offsets:2,1,76,81
wheels/gold_w_6_b
bounds:1957,996,71,78
offsets:2,2,75,82
rotate:90
wheels/gold_w_7_b
bounds:1490,504,67,72
offsets:1,2,70,76
wheels/gold_w_8_a
bounds:1970,1702,73,79
offsets:2,2,77,82
wheels/gold_w_8_b
bounds:1984,1195,71,55
offsets:2,1,74,57
rotate:90
wheels/gold_w_centr_active
bounds:1544,687,223,223
offsets:1,1,225,225
wheels/gold_w_cloud_aa
bounds:789,1883,507,158
offsets:2,7,513,166
wheels/gold_w_part_1_1
bounds:1302,1631,409,410
offsets:1,1,411,412
wheels/gold_w_part_1_3_sh
bounds:1924,628,111,112
offsets:1,1,113,114
rotate:90
wheels/gold_w_part_2
bounds:4,484,447,448
wheels/gold_w_part_3_1
bounds:455,956,428,138
rotate:90
wheels/gold_w_part_bott
bounds:455,403,379,157
offsets:1,1,381,159
wheels/gold_w_pointer_1
bounds:839,401,206,222
offsets:1,1,208,224
rotate:90
wheels/gold_w_pointer_2
bounds:1448,914,237,237
offsets:1,1,239,239
wheels/gold_w_pointer_sh
bounds:1953,895,78,97
offsets:2,2,82,101
wheels/gold_w_sectors
bounds:455,564,388,380
offsets:4,6,392,386
rotate:90
wheels/gold_w_sectors_a
bounds:597,1138,299,250
offsets:19,4,323,263
rotate:90
wheels/gold_w_waves_dub_a
bounds:1302,1155,427,251
offsets:0,0,427,252
wheels/gold_w_waves_dub_aaa
bounds:889,1248,409,217
offsets:18,0,427,252
wheels/gold_w_waves_dub_b
bounds:1789,1008,164,148
offsets:0,19,164,167
wheels/gold_w_waves_dub_d
bounds:1015,15,189,147
offsets:20,7,223,166
rotate:90
wheels/gold_w_waves_dub_e
bounds:1929,1421,189,96
offsets:6,0,195,96
rotate:90
wheels/gold_w_waves_dub_f
bounds:1544,580,108,103
offsets:7,15,128,124
wheels/gold_w_waves_dub_g
bounds:1163,256,196,175
offsets:0,4,223,183
rotate:90
