wild_scatter_sym-2IyY1g@0.5x.avif
size:1335,135
filter:Linear,Linear
Mustache_main_port
bounds:778,5,58,14
rotate:90
blur
bounds:895,2,25,31
offsets:0,1,26,34
rotate:90
body_b
bounds:7,3,3,12
offsets:0,0,4,12
rotate:90
body_y
bounds:22,4,2,10
rotate:90
coin
bounds:473,51,81,80
rotate:90
cube_scatter_1
bounds:1301,59,29,30
cube_scatter_2
bounds:1305,102,28,30
cube_scatter_3
bounds:237,2,24,23
rotate:90
cube_scatter_4
bounds:262,3,23,23
ear_r_port
bounds:871,5,21,18
eye_main_r_happy_port_anim
bounds:927,75,41,14
glare_r_happy_port_anim
bounds:34,4,2,2
hat_red
bounds:324,39,94,43
rotate:90
head_action
bounds:155,28,104,76
rotate:90
head_main_port
bounds:233,28,104,76
rotate:90
l_cloth_port_6
bounds:555,51,59,81
l_flower_19
bounds:440,2,38,42
l_hand_cloth_port_part_gold
bounds:687,59,38,74
l_hand_cloth_port_part_gold_2
bounds:727,60,38,72
l_hand_finger_port_1
bounds:729,2,16,12
l_hand_finger_port_2
bounds:840,71,13,18
l_hand_finger_port_3
bounds:310,3,16,23
l_hand_finger_port_4
bounds:287,3,21,23
l_hand_port_main_shadow
bounds:547,6,43,56
rotate:90
l_hand_wrist_port_shadow
bounds:1265,91,38,41
mouth_dark_back_happy_port_anim
bounds:1258,4,41,29
rotate:90
port_cloth_back_4
bounds:95,14,118,42
rotate:90
pupil_r_happy_port_anim
bounds:105,5,33,7
puzo
bounds:2,9,124,91
offsets:0,3,124,94
rotate:90
r_cloth_port_5
bounds:635,57,50,75
r_cloth_port_6
bounds:534,6,11,43
r_hand_cloth_port_part_2_gold
bounds:806,68,32,64
r_hand_cloth_port_part_gold
bounds:768,65,36,68
r_hand_finger
bounds:833,2,19,21
r_hand_finger_port_1
bounds:879,73,16,16
r_hand_finger_port_2
bounds:854,2,15,21
r_hand_finger_port_3
bounds:219,2,16,24
r_hand_port
bounds:480,5,51,44
r_hand_wrist
bounds:1290,6,36,39
sector_rainbow
bounds:928,2,35,27
offsets:1,0,40,29
seq_sweep/seq_sweep_00000
bounds:605,8,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00001
bounds:687,14,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00002
bounds:729,17,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00003
bounds:833,25,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00004
bounds:840,91,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00005
bounds:876,29,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00006
bounds:882,91,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00007
bounds:925,91,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00008
bounds:918,31,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00009
bounds:967,91,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00010
bounds:961,32,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00011
bounds:1003,48,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00012
bounds:1010,91,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00013
bounds:1003,4,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00014
bounds:1046,48,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00015
bounds:1052,91,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00016
bounds:1046,4,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00017
bounds:1088,48,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00018
bounds:1095,91,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00019
bounds:1088,4,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00020
bounds:1131,48,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00021
bounds:1137,91,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00022
bounds:1131,4,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00023
bounds:1173,48,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00024
bounds:1180,91,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00025
bounds:1173,4,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00026
bounds:1216,48,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00027
bounds:1222,91,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00028
bounds:1216,4,41,40
offsets:1,1,43,42
rotate:90
seq_sweep/seq_sweep_00029
bounds:1258,48,41,40
offsets:1,1,43,42
rotate:90
shadow_coin
bounds:386,46,86,84
offsets:1,1,88,86
rotate:90
star_1
bounds:95,3,8,9
offsets:2,2,12,13
teeth_low
bounds:897,75,28,14
tongue
bounds:855,73,21,16
tooth_uni
bounds:2,3,4,3
rotate:90
wild_hat_bg
bounds:369,40,93,15
rotate:90
wing_blue
bounds:329,3,19,34
wing_yellow
bounds:747,3,12,29
rotate:90
wood_frame_scatter_1
bounds:139,24,109,14
rotate:90
wood_frame_scatter_2
bounds:616,51,17,81
wood_frame_scatter_3
bounds:140,2,19,76
rotate:90
wood_frame_scatter_4
bounds:311,37,96,11
rotate:90
ws_hat_part_1
bounds:794,5,57,37
rotate:90
ws_hat_part_2
bounds:647,5,50,37
rotate:90
wuld_hat_sh
bounds:350,5,88,32
offsets:0,4,88,38
