wild_scatter_sym-IqlxTQ.avif
size:2671,270
filter:Linear,Linear
Mustache_main_port
bounds:1557,10,116,28
rotate:90
blur
bounds:1790,4,51,63
offsets:1,2,53,68
rotate:90
body_b
bounds:15,7,7,25
offsets:1,0,8,25
rotate:90
body_y
bounds:44,9,5,20
rotate:90
coin
bounds:946,103,163,160
rotate:90
cube_scatter_1
bounds:2602,118,58,61
cube_scatter_2
bounds:2610,205,57,61
cube_scatter_3
bounds:474,5,48,46
rotate:90
cube_scatter_4
bounds:524,6,46,47
ear_r_port
bounds:1743,10,43,36
eye_main_r_happy_port_anim
bounds:1854,151,82,28
glare_r_happy_port_anim
bounds:68,9,5,5
hat_red
bounds:648,78,188,87
rotate:90
head_action
bounds:310,57,209,152
rotate:90
head_main_port
bounds:466,57,209,152
rotate:90
l_cloth_port_6
bounds:1110,103,118,163
l_flower_19
bounds:881,4,76,85
l_hand_cloth_port_part_gold
bounds:1375,118,76,148
l_hand_cloth_port_part_gold_2
bounds:1455,121,77,145
l_hand_finger_port_1
bounds:1459,5,32,25
l_hand_finger_port_2
bounds:1680,143,27,36
l_hand_finger_port_3
bounds:621,7,33,46
l_hand_finger_port_4
bounds:574,6,43,47
l_hand_port_main_shadow
bounds:1094,13,86,112
rotate:90
l_hand_wrist_port_shadow
bounds:2530,183,76,83
mouth_dark_back_happy_port_anim
bounds:2517,9,83,59
rotate:90
port_cloth_back_4
bounds:190,29,237,84
rotate:90
pupil_r_happy_port_anim
bounds:211,10,66,15
puzo
bounds:4,18,248,182
offsets:0,7,248,189
rotate:90
r_cloth_port_5
bounds:1271,115,100,151
r_cloth_port_6
bounds:1068,12,22,87
r_hand_cloth_port_part_2_gold
bounds:1612,137,64,129
r_hand_cloth_port_part_gold
bounds:1536,130,72,136
r_hand_finger
bounds:1667,4,38,42
r_hand_finger_port_1
bounds:1758,147,32,32
r_hand_finger_port_2
bounds:1709,4,30,42
r_hand_finger_port_3
bounds:438,4,32,49
r_hand_port
bounds:961,11,103,88
r_hand_wrist
bounds:2580,13,73,79
sector_rainbow
bounds:1857,4,71,55
offsets:3,0,80,59
seq_sweep/seq_sweep_00000
bounds:1210,16,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00001
bounds:1374,28,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00002
bounds:1459,34,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00003
bounds:1667,50,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00004
bounds:1680,183,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00005
bounds:1752,59,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00006
bounds:1765,183,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00007
bounds:1850,183,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00008
bounds:1837,63,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00009
bounds:1935,183,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00010
bounds:1922,64,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00011
bounds:2007,96,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00012
bounds:2020,183,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00013
bounds:2007,9,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00014
bounds:2092,96,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00015
bounds:2105,183,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00016
bounds:2092,9,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00017
bounds:2177,96,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00018
bounds:2190,183,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00019
bounds:2177,9,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00020
bounds:2262,96,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00021
bounds:2275,183,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00022
bounds:2262,9,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00023
bounds:2347,96,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00024
bounds:2360,183,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00025
bounds:2347,9,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00026
bounds:2432,96,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00027
bounds:2445,183,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00028
bounds:2432,9,83,81
offsets:2,2,87,85
rotate:90
seq_sweep/seq_sweep_00029
bounds:2517,96,83,81
offsets:2,2,87,85
rotate:90
shadow_coin
bounds:773,93,173,169
offsets:2,2,177,173
rotate:90
star_1
bounds:190,7,17,18
offsets:4,4,25,26
teeth_low
bounds:1794,150,56,29
tongue
bounds:1711,146,43,33
tooth_uni
bounds:4,6,8,7
rotate:90
wild_hat_bg
bounds:739,80,186,30
rotate:90
wing_blue
bounds:658,6,38,68
wing_yellow
bounds:1495,6,24,58
rotate:90
wood_frame_scatter_1
bounds:278,48,218,28
rotate:90
wood_frame_scatter_2
bounds:1232,103,35,163
wood_frame_scatter_3
bounds:281,5,39,153
rotate:90
wood_frame_scatter_4
bounds:622,74,192,22
rotate:90
ws_hat_part_1
bounds:1589,11,115,74
rotate:90
ws_hat_part_2
bounds:1295,10,101,75
rotate:90
wuld_hat_sh
bounds:700,10,177,64
offsets:0,9,177,76
