wins_popup-tQzhmA@0.5x.avif
size:2048,2048
filter:Linear,Linear
.misc/fx_rays
bounds:1867,629,80,65
offsets:1,3,83,71
.misc/light_burst_a_blur
bounds:1749,1544,229,215
offsets:10,17,250,250
.misc/mult
bounds:1240,497,25,25
.misc/placeholder1
bounds:738,14,50,50
.misc/placeholder_particles
bounds:1240,470,25,25
.misc/radial
bounds:484,871,250,250
.misc/spot
bounds:987,1176,206,205
offsets:22,23,250,250
big_win/Fx
bounds:1581,217,75,74
offsets:1,1,77,76
big_win/Layer 1
bounds:1260,702,86,83
offsets:0,0,87,84
big_win/Layer 2
bounds:1333,519,84,79
offsets:1,1,85,80
big_win/Layer 3
bounds:1503,219,76,74
offsets:1,0,77,75
big_win/Layer 4
bounds:1585,609,71,69
offsets:1,0,73,70
big_win/Layer 730 copy 4
bounds:937,1090,48,40
offsets:0,0,49,41
big_win/bw_bg_1
bounds:1907,1115,138,89
offsets:1,2,143,94
big_win/bw_bg_2
bounds:1260,600,122,100
offsets:2,1,128,105
big_win/bw_bg_3
bounds:753,1132,232,251
offsets:0,2,233,253
big_win/bw_bg_4
bounds:489,1123,262,260
offsets:3,0,266,262
big_win/bw_cloud_1
bounds:1127,1494,278,90
offsets:0,1,279,92
big_win/bw_cloud_2
bounds:1107,1383,258,109
offsets:0,0,259,110
big_win/bw_cloud_3
bounds:805,1392,182,84
offsets:0,0,183,86
big_win/bw_cloud_4
bounds:1439,1263,191,118
offsets:0,0,192,119
big_win/bw_cloud_5
bounds:2,839,480,284
offsets:0,1,482,286
big_win/bw_cloud_6
bounds:1456,1122,181,139
offsets:0,0,182,140
big_win/bw_coins_1
bounds:1896,1009,126,104
offsets:0,0,127,105
big_win/bw_coins_1_copy
bounds:1111,2,67,56
offsets:0,0,68,57
big_win/bw_coins_1_copy_
bounds:1417,656,102,84
offsets:0,0,103,85
big_win/bw_coins_1_copy__
bounds:1742,1269,140,116
offsets:0,0,141,117
big_win/bw_coins_1_sh_1
bounds:1907,1206,131,109
offsets:1,1,134,112
big_win/bw_coins_1_sh_2
bounds:1453,999,145,121
offsets:2,2,149,125
big_win/bw_coins_2
bounds:853,29,37,34
offsets:0,0,38,35
big_win/bw_coins_2_copy_
bounds:1127,541,101,74
offsets:0,0,102,75
big_win/bw_coins_2_copy__
bounds:1180,10,62,46
offsets:0,0,64,47
big_win/bw_coins_3
bounds:1666,563,34,32
offsets:1,0,35,34
big_win/bw_g_1
bounds:1328,273,80,74
offsets:0,0,81,75
big_win/bw_g_2
bounds:1519,466,86,78
offsets:0,0,87,79
big_win/bw_g_3
bounds:1419,298,84,79
offsets:2,1,87,81
big_win/bw_g_4
bounds:1882,696,93,83
offsets:0,0,94,84
big_win/bw_g_5
bounds:1783,706,97,93
offsets:1,0,98,94
big_win/bw_i_1
bounds:1600,982,70,138
offsets:0,0,71,139
big_win/bw_i_1_2
bounds:1728,780,53,89
offsets:0,0,54,90
big_win/bw_i_2
bounds:1348,705,67,123
offsets:1,1,68,125
big_win/bw_i_2_2
bounds:1586,293,49,80
offsets:0,0,50,81
big_win/bw_i_3
bounds:1336,831,63,126
offsets:1,3,65,130
big_win/bw_i_3_2
bounds:1659,673,41,77
offsets:0,0,42,78
big_win/bw_i_4
bounds:1674,754,52,112
offsets:8,0,61,113
big_win/bw_i_4_2
bounds:1767,559,37,72
offsets:1,0,38,74
big_win/bw_i_5
bounds:1981,1555,58,113
offsets:0,0,59,114
big_win/bw_i_5_2
bounds:1659,598,41,73
offsets:0,0,42,75
big_win/bw_i_6
bounds:1977,673,52,106
offsets:1,0,53,107
big_win/bw_i_6_2
bounds:1967,458,36,69
offsets:0,0,37,70
big_win/bw_n_1
bounds:1021,30,87,105
offsets:0,0,88,106
big_win/bw_n_1_
bounds:306,22,111,136
offsets:0,0,112,137
big_win/bw_n_2
bounds:1580,868,95,112
offsets:0,0,96,113
big_win/bw_n_3
bounds:1016,246,86,111
offsets:2,1,89,113
big_win/bw_n_4
bounds:907,220,106,125
offsets:1,3,110,131
big_win/bw_n_5
bounds:911,95,105,123
offsets:0,0,106,124
big_win/bw_sh
bounds:1468,1762,396,284
offsets:15,18,425,318
big_win/bw_sh_2
bounds:493,1385,310,169
offsets:2,2,314,174
big_win/bw_w_1
bounds:1677,871,104,121
offsets:0,0,105,122
big_win/bw_w_2
bounds:1783,1021,111,129
offsets:0,0,112,130
big_win/bw_w_3
bounds:905,347,108,121
offsets:0,1,109,123
big_win/bw_w_4
bounds:1130,792,129,140
offsets:3,4,133,147
big_win/bw_w_5
bounds:786,66,123,140
offsets:0,0,124,141
big_win/bw_w_6
bounds:770,732,129,147
offsets:0,0,130,148
big_win/glow_44
bounds:1265,174,70,95
offsets:9,0,87,96
big_win/star_m2
bounds:1505,295,78,78
offsets:4,3,85,85
epic_win/ew_bg_1
bounds:1933,1317,112,95
offsets:0,0,112,96
epic_win/ew_bg_2
bounds:1756,1152,149,115
offsets:8,4,159,121
epic_win/ew_branch_1
bounds:1196,1252,241,129
epic_win/ew_branch_2
bounds:1933,1415,112,127
epic_win/ew_branch_3
bounds:485,5,61,42
epic_win/ew_branch_4
bounds:494,1556,331,203
epic_win/ew_branch_4_copy
bounds:827,1571,298,188
epic_win/ew_build
bounds:382,190,196,305
offsets:0,0,197,306
epic_win/ew_build_copy
bounds:580,207,196,305
offsets:0,0,197,306
epic_win/ew_cloud_1
bounds:1367,1383,258,109
offsets:0,0,259,110
huge_win/hw_cloud_2
bounds:1367,1383,258,109
offsets:0,0,259,110
epic_win/ew_cloud_10
bounds:753,1045,182,84
offsets:0,0,183,86
epic_win/ew_cloud_11
bounds:987,1056,191,118
offsets:0,0,192,119
huge_win/hw_cloud_4
bounds:987,1056,191,118
offsets:0,0,192,119
epic_win/ew_cloud_12
bounds:1738,1387,135,70
offsets:1,1,138,72
epic_win/ew_cloud_13
bounds:1196,58,75,102
offsets:1,1,77,104
epic_win/ew_cloud_14
bounds:2,1125,485,285
offsets:1,1,487,288
epic_win/ew_cloud_15
bounds:2,1412,489,315
offsets:0,1,490,317
epic_win/ew_cloud_2
bounds:419,49,181,139
offsets:0,0,182,140
huge_win/hw_cloud_5
bounds:419,49,181,139
offsets:0,0,182,140
epic_win/ew_cloud_3
bounds:1104,266,85,103
offsets:1,1,88,106
epic_win/ew_cloud_4
bounds:778,208,127,73
offsets:1,1,129,75
epic_win/ew_cloud_5
bounds:911,39,108,54
offsets:1,1,110,56
epic_win/ew_cloud_6
bounds:1419,467,98,84
offsets:1,1,101,86
epic_win/ew_cloud_7
bounds:1632,1266,108,117
offsets:1,1,110,119
epic_win/ew_cloud_8
bounds:1408,1494,278,90
offsets:0,1,279,92
huge_win/hw_cloud_1
bounds:1408,1494,278,90
offsets:0,1,279,92
epic_win/ew_cloud_9
bounds:1866,1787,150,78
offsets:1,1,153,80
epic_win/ew_cloud_sh
bounds:2,160,378,335
offsets:3,3,382,339
epic_win/ew_coins_1
bounds:2005,497,37,34
offsets:0,0,38,35
epic_win/ew_coins_1_copy
bounds:1230,524,101,74
offsets:0,0,102,75
epic_win/ew_coins_2
bounds:989,1383,104,93
offsets:0,0,105,94
epic_win/ew_coins_2_copy
bounds:1022,545,102,84
offsets:0,0,103,85
epic_win/ew_coins_2_copy_
bounds:1783,639,81,65
offsets:1,0,83,66
epic_win/ew_coins_2_copy_1
bounds:549,3,60,44
offsets:0,0,61,45
epic_win/ew_coins_2_copy_3
bounds:674,17,62,46
offsets:0,0,64,47
epic_win/ew_coins_3
bounds:2005,463,34,32
offsets:1,0,35,34
epic_win/ew_epic_c_1
bounds:1314,3,63,75
offsets:0,1,64,76
epic_win/ew_epic_c_2
bounds:1246,271,80,98
offsets:1,0,81,100
epic_win/ew_epic_e_1
bounds:1648,60,66,78
offsets:0,1,67,79
epic_win/ew_epic_e_2
bounds:1108,162,81,101
offsets:3,0,85,103
epic_win/ew_epic_i_1
bounds:1273,2,39,76
offsets:0,0,40,77
epic_win/ew_epic_i_2
bounds:1445,28,53,98
offsets:2,1,56,101
epic_win/ew_epic_p_1
bounds:1267,440,68,77
offsets:0,0,69,78
epic_win/ew_epic_p_2
bounds:1111,60,83,100
offsets:1,1,85,103
epic_win/ew_epic_sh
bounds:391,514,377,323
offsets:10,11,398,345
epic_win/ew_win_i_1
bounds:1192,262,52,107
offsets:0,1,54,109
epic_win/ew_win_i_2
bounds:1374,994,76,145
offsets:3,0,80,148
epic_win/ew_win_n_1
bounds:1018,137,87,106
offsets:0,0,88,107
epic_win/ew_win_n_2
bounds:901,735,113,144
offsets:1,0,114,147
epic_win/ew_win_sh
bounds:1127,1587,309,173
offsets:2,2,313,178
huge_win/hw_win_sh_1
bounds:1127,1587,309,173
offsets:2,2,313,178
epic_win/ew_win_w_1
bounds:1908,781,104,122
offsets:0,0,105,123
epic_win/ew_win_w_2
bounds:868,882,128,161
offsets:3,1,132,164
huge_win/hw_bg_1
bounds:1896,905,124,101
offsets:1,2,126,105
huge_win/hw_bg_2
bounds:1130,707,128,83
offsets:0,0,129,86
huge_win/hw_bg_3
bounds:1014,475,87,68
offsets:2,2,91,72
huge_win/hw_cloud_3
bounds:1129,935,182,84
offsets:0,0,183,85
huge_win/hw_cloud_6
bounds:982,1762,484,284
offsets:0,1,486,285
huge_win/hw_cloud_7
bounds:2,1730,490,316
offsets:2,1,493,318
huge_win/hw_huge_e_1
bounds:1864,486,49,68
offsets:0,0,50,69
huge_win/hw_huge_e_2
bounds:1380,4,63,90
offsets:1,0,65,92
huge_win/hw_huge_g_1
bounds:1929,529,58,74
offsets:0,0,59,75
huge_win/hw_huge_g_2
bounds:1191,162,71,97
offsets:0,0,72,100
huge_win/hw_huge_h_1
bounds:1867,556,60,71
offsets:0,0,61,72
huge_win/hw_huge_h_2
bounds:1194,371,71,93
offsets:2,0,74,95
huge_win/hw_huge_u_1
bounds:1806,497,56,69
offsets:0,0,57,71
huge_win/hw_huge_u_2
bounds:1273,80,69,92
offsets:1,0,71,95
huge_win/hw_latern_1
bounds:1419,553,100,101
offsets:0,1,101,102
huge_win/hw_latern_2
bounds:1627,1385,108,107
offsets:1,0,110,108
huge_win/hw_latern_3
bounds:1783,903,111,116
offsets:0,0,112,117
huge_win/hw_latern_4
bounds:1866,1867,172,179
offsets:0,0,173,180
huge_win/hw_win_i_1
bounds:1521,547,52,107
offsets:0,1,54,109
mega_win/mw_win_i_1
bounds:1521,547,52,107
offsets:0,1,54,109
huge_win/hw_win_i_2
bounds:1261,788,73,145
offsets:1,0,74,147
huge_win/hw_win_n_1
bounds:1104,371,87,106
offsets:0,0,88,107
mega_win/mw_win_n_1
bounds:1104,371,87,106
offsets:0,0,88,107
huge_win/hw_win_n_2
bounds:1016,758,112,144
offsets:3,0,115,147
huge_win/hw_win_w_1
bounds:1417,743,104,122
offsets:0,0,105,123
mega_win/mw_win_w_1
bounds:1417,743,104,122
offsets:0,0,105,123
huge_win/hw_win_w_2
bounds:736,882,130,161
offsets:3,1,133,164
mega_win/mw_bg_1
bounds:1783,801,122,100
offsets:2,1,128,105
mega_win/mw_bg_2
bounds:1130,618,128,87
offsets:1,2,135,92
mega_win/mw_cloud_1
bounds:827,1479,278,90
offsets:0,1,279,92
mega_win/mw_cloud_2
bounds:1196,1141,258,109
offsets:0,0,259,110
mega_win/mw_cloud_3
bounds:1749,1459,182,83
offsets:0,0,183,84
mega_win/mw_cloud_4
bounds:1181,1021,191,118
offsets:0,0,192,119
mega_win/mw_cloud_5
bounds:603,66,181,139
offsets:0,0,182,140
mega_win/mw_cloud_6
bounds:494,1762,486,284
offsets:2,1,490,285
mega_win/mw_flowers_1
bounds:1337,434,79,83
offsets:0,0,81,84
mega_win/mw_flowers_10
bounds:391,500,29,11
mega_win/mw_flowers_11
bounds:2019,1834,27,30
mega_win/mw_flowers_12
bounds:1129,1022,46,32
mega_win/mw_flowers_13
bounds:892,44,17,20
offsets:0,0,18,21
mega_win/mw_flowers_14
bounds:1337,349,79,83
offsets:0,0,81,84
mega_win/mw_flowers_1_sh
bounds:1337,183,84,88
offsets:1,1,87,90
mega_win/mw_flowers_2
bounds:1194,466,44,33
offsets:0,0,45,35
mega_win/mw_flowers_3
bounds:937,1054,44,33
offsets:0,0,45,35
mega_win/mw_flowers_3_sh
bounds:1178,502,48,37
offsets:1,1,51,40
mega_win/mw_flowers_4
bounds:1267,374,66,64
offsets:1,0,67,65
mega_win/mw_flowers_5
bounds:1103,480,73,59
offsets:0,0,74,60
mega_win/mw_flowers_6
bounds:611,5,61,58
offsets:1,1,62,60
mega_win/mw_flowers_7
bounds:1569,138,74,77
offsets:0,1,75,79
mega_win/mw_flowers_8
bounds:1585,681,72,69
offsets:1,0,74,70
mega_win/mw_flowers_8_sh
bounds:1569,62,76,73
offsets:1,1,79,76
mega_win/mw_flowers_9
bounds:382,164,30,23
mega_win/mw_flowers_branch_1
bounds:770,570,110,160
mega_win/mw_flowers_branch_2
bounds:790,33,60,30
mega_win/mw_flowers_branch_3
bounds:419,4,64,42
mega_win/mw_glow
bounds:2,497,387,340
offsets:8,10,409,359
mega_win/mw_mega_a_1
bounds:1806,568,58,68
offsets:0,0,59,69
mega_win/mw_mega_a_2
bounds:1702,559,63,72
offsets:0,0,64,73
mega_win/mw_mega_a_3
bounds:1313,959,59,60
offsets:0,0,60,61
mega_win/mw_mega_a_4
bounds:1501,55,66,78
offsets:0,2,69,82
mega_win/mw_mega_a_5
bounds:1716,60,65,78
offsets:0,0,66,79
mega_win/mw_mega_a_6
bounds:1597,382,67,82
offsets:0,1,68,83
mega_win/mw_mega_e_1
bounds:1728,712,53,66
offsets:0,0,54,67
mega_win/mw_mega_e_2
bounds:1875,1387,56,70
offsets:0,0,57,71
mega_win/mw_mega_e_3
bounds:1885,1319,43,66
offsets:0,0,44,67
mega_win/mw_mega_e_4
bounds:1522,662,61,78
offsets:0,2,63,82
mega_win/mw_mega_e_5
bounds:1702,633,63,76
offsets:0,0,64,77
mega_win/mw_mega_e_6
bounds:1658,216,58,81
offsets:0,0,59,82
mega_win/mw_mega_g_1
bounds:1989,534,56,70
offsets:0,0,57,71
mega_win/mw_mega_g_2
bounds:1688,1511,59,74
offsets:0,0,60,75
mega_win/mw_mega_g_3
bounds:1916,459,49,68
offsets:0,0,50,69
mega_win/mw_mega_g_4
bounds:1637,299,66,81
offsets:1,2,68,85
mega_win/mw_mega_g_5
bounds:1500,135,66,80
offsets:0,0,67,81
mega_win/mw_mega_g_6
bounds:1431,128,67,87
offsets:1,0,68,88
mega_win/mw_mega_m_1
bounds:1645,140,75,73
offsets:0,0,76,74
mega_win/mw_mega_m_2
bounds:1423,218,78,78
offsets:0,0,79,79
mega_win/mw_mega_m_3
bounds:1949,606,74,65
offsets:0,0,75,66
mega_win/mw_mega_m_4
bounds:1419,379,87,86
offsets:2,2,90,89
mega_win/mw_mega_m_5
bounds:1344,96,85,85
offsets:0,0,86,86
mega_win/mw_mega_m_6
bounds:1508,375,87,89
offsets:1,0,88,90
mega_win/mw_win_i_2
bounds:1981,1670,58,114
offsets:0,1,59,116
mega_win/mw_win_i_3
bounds:1523,758,51,113
offsets:1,0,53,115
mega_win/mw_win_i_4
bounds:952,605,68,128
offsets:4,3,74,134
mega_win/mw_win_i_5
bounds:1401,867,67,125
offsets:0,0,68,126
mega_win/mw_win_i_6
bounds:882,598,68,132
offsets:0,0,72,133
mega_win/mw_win_n_2
bounds:1577,752,95,113
offsets:0,1,96,115
mega_win/mw_win_n_3
bounds:1015,359,87,113
offsets:2,0,90,114
mega_win/mw_win_n_4
bounds:905,470,107,126
offsets:2,3,112,132
mega_win/mw_win_n_5
bounds:1022,632,105,124
offsets:0,0,106,125
mega_win/mw_win_n_6
bounds:1639,1127,114,137
offsets:0,0,115,138
mega_win/mw_win_sh_1
bounds:1438,1587,309,173
offsets:2,2,313,178
mega_win/mw_win_w_2
bounds:1672,995,109,130
offsets:0,0,110,131
mega_win/mw_win_w_3
bounds:1470,874,107,123
offsets:0,0,108,124
mega_win/mw_win_w_4
bounds:778,427,124,141
offsets:3,4,129,148
mega_win/mw_win_w_5
bounds:778,283,123,141
offsets:0,0,124,142
mega_win/mw_win_w_6
bounds:999,905,128,149
offsets:1,0,129,150
win_panel/FrameDWB
bounds:2,22,302,136
offsets:4,0,308,138
