wins_popup-NkB2nA.avif
size:4096,4096
filter:Linear,Linear
.misc/fx_rays
bounds:3734,1258,160,130
offsets:3,6,166,143
.misc/light_burst_a_blur
bounds:3499,3089,459,431
offsets:20,35,500,500
.misc/mult
bounds:2481,994,50,50
.misc/placeholder1
bounds:1477,28,100,100
.misc/placeholder_particles
bounds:2481,940,50,50
.misc/radial
bounds:969,1742,500,500
.misc/spot
bounds:1975,2352,413,411
offsets:45,47,500,500
big_win/Fx
bounds:3163,435,150,148
offsets:3,3,154,152
big_win/Layer 1
bounds:2521,1405,172,167
offsets:1,1,174,169
big_win/Layer 2
bounds:2666,1039,168,158
offsets:2,2,171,161
big_win/Layer 3
bounds:3007,438,152,148
offsets:2,1,155,150
big_win/Layer 4
bounds:3171,1219,143,139
offsets:2,1,146,141
big_win/Layer 730 copy 4
bounds:1875,2180,96,80
offsets:1,1,98,82
big_win/bw_bg_1
bounds:3814,2230,276,178
offsets:3,4,286,188
big_win/bw_bg_2
bounds:2521,1201,245,200
offsets:4,3,257,211
big_win/bw_bg_3
bounds:1507,2264,464,502
offsets:1,4,466,507
big_win/bw_bg_4
bounds:978,2246,525,520
offsets:6,1,532,524
big_win/bw_cloud_1
bounds:2255,2989,557,181
offsets:1,2,559,184
big_win/bw_cloud_2
bounds:2215,2767,516,218
offsets:1,1,518,220
big_win/bw_cloud_3
bounds:1610,2785,364,169
offsets:1,1,366,172
big_win/bw_cloud_4
bounds:2878,2527,383,236
offsets:1,1,385,238
big_win/bw_cloud_5
bounds:4,1679,961,568
offsets:1,2,965,572
big_win/bw_cloud_6
bounds:2912,2245,363,278
offsets:1,1,365,280
big_win/bw_coins_1
bounds:3793,2018,252,208
offsets:1,1,254,210
big_win/bw_coins_1_copy
bounds:2222,5,135,112
offsets:1,1,137,114
big_win/bw_coins_1_copy_
bounds:2835,1313,205,169
offsets:1,1,207,171
big_win/bw_coins_1_copy__
bounds:3485,2538,281,233
offsets:1,1,283,235
big_win/bw_coins_1_sh_1
bounds:3814,2412,262,219
offsets:3,3,268,224
big_win/bw_coins_1_sh_2
bounds:2906,1998,290,243
offsets:4,4,298,251
big_win/bw_coins_2
bounds:1706,59,74,69
offsets:1,1,76,71
big_win/bw_coins_2_copy_
bounds:2254,1083,202,149
offsets:1,1,204,151
big_win/bw_coins_2_copy__
bounds:2361,20,125,93
offsets:1,1,128,95
big_win/bw_coins_3
bounds:3333,1127,68,65
offsets:2,1,71,69
big_win/bw_g_1
bounds:2657,547,161,148
offsets:1,1,163,150
big_win/bw_g_2
bounds:3038,933,172,157
offsets:1,1,175,159
big_win/bw_g_3
bounds:2838,596,169,159
offsets:4,2,174,162
big_win/bw_g_4
bounds:3765,1392,186,167
offsets:1,1,188,169
big_win/bw_g_5
bounds:3567,1412,194,186
offsets:2,1,197,188
big_win/bw_i_1
bounds:3200,1965,141,276
offsets:1,1,143,278
big_win/bw_i_1_2
bounds:3457,1560,106,179
offsets:1,1,109,181
big_win/bw_i_2
bounds:2697,1411,134,247
offsets:2,2,137,250
big_win/bw_i_2_2
bounds:3172,587,98,160
offsets:1,1,101,162
big_win/bw_i_3
bounds:2672,1662,126,252
offsets:3,6,130,260
big_win/bw_i_3_2
bounds:3319,1347,82,154
offsets:1,1,84,157
big_win/bw_i_4
bounds:3348,1508,105,224
offsets:16,1,122,226
big_win/bw_i_4_2
bounds:3535,1118,74,145
offsets:2,1,77,149
big_win/bw_i_5
bounds:3962,3110,116,227
offsets:1,1,118,229
big_win/bw_i_5_2
bounds:3318,1196,83,147
offsets:1,1,85,150
big_win/bw_i_6
bounds:3955,1347,104,212
offsets:2,1,107,214
big_win/bw_i_6_2
bounds:3934,917,73,138
offsets:1,1,75,140
big_win/bw_n_1
bounds:2043,60,175,211
offsets:1,1,177,213
big_win/bw_n_1_
bounds:613,44,222,272
offsets:1,1,224,275
big_win/bw_n_2
bounds:3160,1736,190,225
offsets:1,1,192,227
big_win/bw_n_3
bounds:2032,492,173,223
offsets:4,2,179,227
big_win/bw_n_4
bounds:1815,440,213,250
offsets:2,7,221,262
big_win/bw_n_5
bounds:1823,190,210,246
offsets:1,1,212,248
big_win/bw_sh
bounds:2937,3524,792,568
offsets:31,36,851,637
big_win/bw_sh_2
bounds:986,2770,620,339
offsets:4,5,628,349
big_win/bw_w_1
bounds:3354,1743,209,243
offsets:1,1,211,245
big_win/bw_w_2
bounds:3567,2042,222,258
offsets:1,1,224,260
big_win/bw_w_3
bounds:1810,694,217,242
offsets:1,2,219,246
big_win/bw_w_4
bounds:2260,1585,258,281
offsets:7,9,267,295
big_win/bw_w_5
bounds:1573,132,246,280
offsets:1,1,248,283
big_win/bw_w_6
bounds:1540,1465,258,295
offsets:1,1,260,297
big_win/glow_44
bounds:2530,349,141,190
offsets:18,0,174,193
big_win/star_m2
bounds:3011,590,157,157
offsets:8,6,170,170
epic_win/ew_bg_1
bounds:3867,2635,225,191
offsets:0,0,225,192
epic_win/ew_bg_2
bounds:3512,2304,298,230
offsets:16,9,319,243
epic_win/ew_branch_1
bounds:2392,2504,482,259
epic_win/ew_branch_2
bounds:3867,2830,225,255
epic_win/ew_branch_3
bounds:971,10,123,84
epic_win/ew_branch_4
bounds:988,3113,662,407
epic_win/ew_branch_4_copy
bounds:1654,3143,597,377
epic_win/ew_build
bounds:765,380,392,610
offsets:1,1,394,612
epic_win/ew_build_copy
bounds:1161,414,392,610
offsets:1,1,394,612
epic_win/ew_cloud_1
bounds:2735,2767,516,218
offsets:1,1,518,220
huge_win/hw_cloud_2
bounds:2735,2767,516,218
offsets:1,1,518,220
epic_win/ew_cloud_10
bounds:1507,2091,364,169
offsets:1,1,366,172
epic_win/ew_cloud_11
bounds:1975,2112,383,236
offsets:1,1,385,238
huge_win/hw_cloud_4
bounds:1975,2112,383,236
offsets:1,1,385,238
epic_win/ew_cloud_12
bounds:3476,2775,271,140
offsets:2,3,276,145
epic_win/ew_cloud_13
bounds:2393,117,150,204
offsets:3,2,155,209
epic_win/ew_cloud_14
bounds:4,2251,970,570
offsets:2,2,975,576
epic_win/ew_cloud_15
bounds:4,2825,978,631
offsets:1,2,981,634
epic_win/ew_cloud_2
bounds:839,98,363,278
offsets:1,1,365,280
huge_win/hw_cloud_5
bounds:839,98,363,278
offsets:1,1,365,280
epic_win/ew_cloud_3
bounds:2209,532,171,207
offsets:2,2,176,212
epic_win/ew_cloud_4
bounds:1557,416,254,147
offsets:2,2,259,151
epic_win/ew_cloud_5
bounds:1823,78,216,108
offsets:2,2,220,113
epic_win/ew_cloud_6
bounds:2838,935,196,168
offsets:3,3,202,173
epic_win/ew_cloud_7
bounds:3265,2533,216,234
offsets:2,3,220,239
epic_win/ew_cloud_8
bounds:2816,2989,557,181
offsets:1,2,559,184
huge_win/hw_cloud_1
bounds:2816,2989,557,181
offsets:1,2,559,184
epic_win/ew_cloud_9
bounds:3733,3574,301,156
offsets:3,2,306,160
epic_win/ew_cloud_sh
bounds:4,320,757,670
offsets:7,7,765,679
epic_win/ew_coins_1
bounds:4011,995,74,69
offsets:1,1,76,71
epic_win/ew_coins_1_copy
bounds:2460,1048,202,149
offsets:1,1,204,151
epic_win/ew_coins_2
bounds:1978,2767,209,187
offsets:1,1,211,189
epic_win/ew_coins_2_copy
bounds:2045,1091,205,169
offsets:1,1,207,171
epic_win/ew_coins_2_copy_
bounds:3567,1278,163,130
offsets:2,1,166,132
epic_win/ew_coins_2_copy_1
bounds:1098,6,120,88
offsets:1,1,122,90
epic_win/ew_coins_2_copy_3
bounds:1348,35,125,93
offsets:1,1,128,95
epic_win/ew_coins_3
bounds:4011,926,68,65
offsets:2,1,71,69
epic_win/ew_epic_c_1
bounds:2629,6,127,150
offsets:1,2,129,153
epic_win/ew_epic_c_2
bounds:2493,543,160,196
offsets:2,1,163,201
epic_win/ew_epic_e_1
bounds:3296,121,132,156
offsets:1,2,134,159
epic_win/ew_epic_e_2
bounds:2216,325,163,203
offsets:6,1,171,207
epic_win/ew_epic_i_1
bounds:2547,4,78,152
offsets:1,1,80,154
epic_win/ew_epic_i_2
bounds:2891,57,107,196
offsets:5,2,113,203
epic_win/ew_epic_p_1
bounds:2535,880,136,155
offsets:1,1,138,157
epic_win/ew_epic_p_2
bounds:2222,121,167,200
offsets:3,2,171,207
epic_win/ew_epic_sh
bounds:782,1028,754,647
offsets:21,22,797,691
epic_win/ew_win_i_1
bounds:2384,524,105,215
offsets:1,2,108,218
epic_win/ew_win_i_2
bounds:2749,1988,153,290
offsets:6,1,161,296
epic_win/ew_win_n_1
bounds:2037,275,175,213
offsets:1,1,177,215
epic_win/ew_win_n_2
bounds:1802,1471,226,289
offsets:2,1,229,294
epic_win/ew_win_sh
bounds:2255,3174,618,346
offsets:5,5,627,356
huge_win/hw_win_sh_1
bounds:2255,3174,618,346
offsets:5,5,627,356
epic_win/ew_win_w_1
bounds:3816,1563,208,244
offsets:1,1,210,247
epic_win/ew_win_w_2
bounds:1737,1764,257,323
offsets:6,2,264,329
huge_win/hw_bg_1
bounds:3793,1811,248,203
offsets:2,4,253,210
huge_win/hw_bg_2
bounds:2260,1415,257,166
offsets:1,1,259,173
huge_win/hw_bg_3
bounds:2028,950,175,137
offsets:4,4,183,145
huge_win/hw_cloud_3
bounds:2258,1870,364,168
offsets:1,1,366,171
huge_win/hw_cloud_6
bounds:1965,3524,968,568
offsets:1,2,972,571
huge_win/hw_cloud_7
bounds:4,3460,980,632
offsets:4,2,986,636
huge_win/hw_huge_e_1
bounds:3729,972,99,136
offsets:1,1,101,138
huge_win/hw_huge_e_2
bounds:2760,9,127,180
offsets:2,1,130,185
huge_win/hw_huge_g_1
bounds:3858,1059,116,149
offsets:1,1,118,151
huge_win/hw_huge_g_2
bounds:2383,325,143,195
offsets:1,1,145,200
huge_win/hw_huge_h_1
bounds:3734,1112,120,142
offsets:1,1,123,144
huge_win/hw_huge_h_2
bounds:2388,743,143,186
offsets:5,1,149,191
huge_win/hw_huge_u_1
bounds:3613,994,112,139
offsets:1,1,114,142
huge_win/hw_huge_u_2
bounds:2547,160,138,185
offsets:3,1,142,190
huge_win/hw_latern_1
bounds:2838,1107,201,202
offsets:1,2,203,205
huge_win/hw_latern_2
bounds:3255,2771,217,214
offsets:2,1,220,216
huge_win/hw_latern_3
bounds:3567,1806,222,232
offsets:1,1,224,234
huge_win/hw_latern_4
bounds:3733,3734,344,358
offsets:1,1,346,361
huge_win/hw_win_i_1
bounds:3043,1094,105,215
offsets:1,2,108,218
mega_win/mw_win_i_1
bounds:3043,1094,105,215
offsets:1,2,108,218
huge_win/hw_win_i_2
bounds:2522,1576,146,290
offsets:2,1,149,295
huge_win/hw_win_n_1
bounds:2209,743,175,213
offsets:1,1,177,215
mega_win/mw_win_n_1
bounds:2209,743,175,213
offsets:1,1,177,215
huge_win/hw_win_n_2
bounds:2032,1517,224,289
offsets:6,1,231,294
huge_win/hw_win_w_1
bounds:2835,1486,208,244
offsets:1,1,210,247
mega_win/mw_win_w_1
bounds:2835,1486,208,244
offsets:1,1,210,247
huge_win/hw_win_w_2
bounds:1473,1764,260,323
offsets:6,2,267,329
mega_win/mw_bg_1
bounds:3567,1602,245,200
offsets:4,3,257,211
mega_win/mw_bg_2
bounds:2260,1236,257,175
offsets:3,5,270,185
mega_win/mw_cloud_1
bounds:1654,2958,557,181
offsets:1,2,559,184
mega_win/mw_cloud_2
bounds:2392,2282,516,218
offsets:1,1,518,220
mega_win/mw_cloud_3
bounds:3499,2919,364,166
offsets:1,1,366,169
mega_win/mw_cloud_4
bounds:2362,2042,383,236
offsets:1,1,385,238
mega_win/mw_cloud_5
bounds:1206,132,363,278
offsets:1,1,365,280
mega_win/mw_cloud_6
bounds:988,3524,973,568
offsets:5,2,981,571
mega_win/mw_flowers_1
bounds:2675,869,159,166
offsets:1,1,162,168
mega_win/mw_flowers_10
bounds:782,1001,58,23
mega_win/mw_flowers_11
bounds:4038,3669,54,61
mega_win/mw_flowers_12
bounds:2258,2044,92,64
mega_win/mw_flowers_13
bounds:1784,88,35,40
offsets:1,1,37,42
mega_win/mw_flowers_14
bounds:2675,699,159,166
offsets:1,1,162,168
mega_win/mw_flowers_1_sh
bounds:2675,367,168,176
offsets:3,2,174,180
mega_win/mw_flowers_2
bounds:2388,933,89,67
offsets:1,1,91,70
mega_win/mw_flowers_3
bounds:1875,2109,89,67
offsets:1,1,91,70
mega_win/mw_flowers_3_sh
bounds:2357,1004,97,75
offsets:3,3,102,81
mega_win/mw_flowers_4
bounds:2535,748,132,128
offsets:2,1,135,130
mega_win/mw_flowers_5
bounds:2207,960,146,119
offsets:1,1,148,121
mega_win/mw_flowers_6
bounds:1222,11,122,117
offsets:2,2,125,120
mega_win/mw_flowers_7
bounds:3138,276,148,155
offsets:1,2,150,158
mega_win/mw_flowers_8
bounds:3171,1362,144,139
offsets:2,1,148,141
mega_win/mw_flowers_8_sh
bounds:3139,125,153,147
offsets:3,3,158,153
mega_win/mw_flowers_9
bounds:765,329,60,47
mega_win/mw_flowers_branch_1
bounds:1540,1141,220,320
mega_win/mw_flowers_branch_2
bounds:1581,67,121,61
mega_win/mw_flowers_branch_3
bounds:839,9,128,85
mega_win/mw_glow
bounds:4,994,774,681
offsets:17,21,818,719
mega_win/mw_mega_a_1
bounds:3613,1137,117,137
offsets:1,1,119,139
mega_win/mw_mega_a_2
bounds:3405,1119,126,144
offsets:1,1,128,146
mega_win/mw_mega_a_3
bounds:2626,1918,119,120
offsets:1,1,121,123
mega_win/mw_mega_a_4
bounds:3002,110,133,157
offsets:1,4,138,165
mega_win/mw_mega_a_5
bounds:3432,120,131,157
offsets:1,1,133,159
mega_win/mw_mega_a_6
bounds:3194,765,135,164
offsets:1,2,137,167
mega_win/mw_mega_e_1
bounds:3457,1424,106,132
offsets:1,1,108,134
mega_win/mw_mega_e_2
bounds:3751,2775,112,140
offsets:1,1,115,142
mega_win/mw_mega_e_3
bounds:3770,2638,86,133
offsets:1,1,88,135
mega_win/mw_mega_e_4
bounds:3044,1325,123,157
offsets:1,4,127,164
mega_win/mw_mega_e_5
bounds:3405,1267,127,153
offsets:1,1,129,155
mega_win/mw_mega_e_6
bounds:3317,432,117,162
offsets:1,1,119,164
mega_win/mw_mega_g_1
bounds:3978,1068,112,140
offsets:1,1,114,142
mega_win/mw_mega_g_2
bounds:3377,3022,118,148
offsets:1,1,121,150
mega_win/mw_mega_g_3
bounds:3832,918,98,137
offsets:1,1,100,139
mega_win/mw_mega_g_4
bounds:3274,598,132,163
offsets:2,4,137,170
mega_win/mw_mega_g_5
bounds:3001,271,133,161
offsets:1,1,135,163
mega_win/mw_mega_g_6
bounds:2863,257,134,175
offsets:2,1,137,177
mega_win/mw_mega_m_1
bounds:3290,281,150,147
offsets:1,1,152,149
mega_win/mw_mega_m_2
bounds:2847,436,156,156
offsets:1,1,158,158
mega_win/mw_mega_m_3
bounds:3898,1212,148,131
offsets:1,1,150,133
mega_win/mw_mega_m_4
bounds:2838,759,174,172
offsets:5,4,180,179
mega_win/mw_mega_m_5
bounds:2689,193,170,170
offsets:1,1,172,172
mega_win/mw_mega_m_6
bounds:3016,751,174,178
offsets:2,1,177,180
mega_win/mw_win_i_2
bounds:3962,3341,117,229
offsets:1,2,119,233
mega_win/mw_win_i_3
bounds:3047,1517,103,227
offsets:2,1,107,230
mega_win/mw_win_i_4
bounds:1904,1211,137,256
offsets:9,6,148,268
mega_win/mw_win_i_5
bounds:2802,1734,135,250
offsets:1,1,137,253
mega_win/mw_win_i_6
bounds:1764,1197,136,264
offsets:1,1,144,266
mega_win/mw_win_n_2
bounds:3154,1505,190,227
offsets:1,2,192,230
mega_win/mw_win_n_3
bounds:2031,719,174,227
offsets:4,1,180,229
mega_win/mw_win_n_4
bounds:1810,940,214,253
offsets:4,7,225,265
mega_win/mw_win_n_5
bounds:2045,1264,211,249
offsets:1,1,213,251
mega_win/mw_win_n_6
bounds:3279,2254,229,275
offsets:1,1,231,277
mega_win/mw_win_sh_1
bounds:2877,3174,618,346
offsets:5,5,627,356
mega_win/mw_win_w_2
bounds:3345,1990,218,260
offsets:1,1,220,262
mega_win/mw_win_w_3
bounds:2941,1748,215,246
offsets:1,1,217,249
mega_win/mw_win_w_4
bounds:1557,854,249,283
offsets:6,9,258,297
mega_win/mw_win_w_5
bounds:1557,567,246,283
offsets:1,1,248,285
mega_win/mw_win_w_6
bounds:1998,1810,256,298
offsets:2,1,259,300
win_panel/FrameDWB
bounds:4,44,605,272
offsets:9,0,616,277
