
other-0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: false
  xy: 805, 1
  size: 214, 113
  orig: 214, 113
  offset: 0, 0
  index: -1
light_blue
  rotate: false
  xy: 790, 457
  size: 222, 131
  orig: 222, 131
  offset: 0, 0
  index: -1
light_green
  rotate: false
  xy: 261, 559
  size: 247, 145
  orig: 247, 145
  offset: 0, 0
  index: -1
light_red
  rotate: false
  xy: 282, 292
  size: 232, 137
  orig: 232, 137
  offset: 0, 0
  index: -1
placeholder_X2
  rotate: false
  xy: 1020, 223
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
placeholdersum
  rotate: false
  xy: 1020, 228
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
vfx_energy/vfx_energy_00000
  rotate: true
  xy: 485, 431
  size: 78, 25
  orig: 348, 105
  offset: 139, 15
  index: -1
vfx_energy/vfx_energy_00001
  rotate: true
  xy: 249, 829
  size: 194, 91
  orig: 348, 105
  offset: 97, 10
  index: -1
vfx_energy/vfx_energy_00004
  rotate: false
  xy: 516, 310
  size: 274, 96
  orig: 348, 105
  offset: 74, 0
  index: -1
vfx_energy/vfx_energy_00005
  rotate: false
  xy: 516, 207
  size: 284, 101
  orig: 348, 105
  offset: 64, 0
  index: -1
vfx_energy/vfx_energy_00006
  rotate: false
  xy: 516, 102
  size: 285, 103
  orig: 348, 105
  offset: 62, 1
  index: -1
vfx_energy/vfx_energy_00007
  rotate: false
  xy: 516, 408
  size: 272, 100
  orig: 348, 105
  offset: 64, 2
  index: -1
vfx_energy/vfx_energy_00008
  rotate: false
  xy: 1, 292
  size: 279, 102
  orig: 348, 105
  offset: 52, 3
  index: -1
vfx_energy/vfx_energy_00009
  rotate: false
  xy: 516, 1
  size: 287, 99
  orig: 348, 105
  offset: 37, 4
  index: -1
vfx_energy/vfx_energy_00010
  rotate: false
  xy: 1, 396
  size: 275, 97
  orig: 348, 105
  offset: 39, 6
  index: -1
vfx_energy/vfx_energy_00011
  rotate: false
  xy: 1, 495
  size: 258, 99
  orig: 348, 105
  offset: 46, 2
  index: -1
vfx_energy/vfx_energy_00012
  rotate: false
  xy: 512, 510
  size: 252, 101
  orig: 348, 105
  offset: 46, 0
  index: -1
vfx_energy/vfx_energy_00013
  rotate: false
  xy: 766, 590
  size: 242, 100
  orig: 348, 105
  offset: 42, 3
  index: -1
vfx_energy/vfx_energy_00014
  rotate: false
  xy: 792, 351
  size: 226, 104
  orig: 348, 105
  offset: 52, 0
  index: -1
vfx_energy/vfx_energy_00015
  rotate: false
  xy: 803, 116
  size: 220, 105
  orig: 348, 105
  offset: 51, 0
  index: -1
vfx_energy/vfx_energy_00016
  rotate: false
  xy: 1, 724
  size: 203, 104
  orig: 348, 105
  offset: 50, 0
  index: -1
vfx_energy/vfx_energy_00023
  rotate: true
  xy: 715, 733
  size: 160, 95
  orig: 348, 105
  offset: 61, 1
  index: -1
vfx_energy/vfx_energy_00027
  rotate: true
  xy: 510, 741
  size: 152, 92
  orig: 348, 105
  offset: 63, 13
  index: -1
vfx_energy/vfx_energy_00028
  rotate: true
  xy: 951, 692
  size: 132, 62
  orig: 348, 105
  offset: 66, 41
  index: -1
vfx_energy/vfx_energy_00029
  rotate: true
  xy: 206, 596
  size: 127, 50
  orig: 348, 105
  offset: 65, 41
  index: -1
vfx_energy/vfx_energy_00030
  rotate: true
  xy: 715, 613
  size: 118, 34
  orig: 348, 105
  offset: 72, 50
  index: -1
vfx_frame/vfx_frame_00000
  rotate: false
  xy: 1009, 223
  size: 9, 16
  orig: 206, 126
  offset: 32, 17
  index: -1
vfx_frame/vfx_frame_00001
  rotate: false
  xy: 766, 510
  size: 21, 32
  orig: 206, 126
  offset: 22, 14
  index: -1
vfx_frame/vfx_frame_00002
  rotate: true
  xy: 342, 829
  size: 57, 50
  orig: 206, 126
  offset: 17, 9
  index: -1
vfx_frame/vfx_frame_00003
  rotate: false
  xy: 604, 825
  size: 89, 63
  orig: 206, 126
  offset: 12, 5
  index: -1
vfx_frame/vfx_frame_00004
  rotate: false
  xy: 604, 741
  size: 107, 82
  orig: 206, 126
  offset: 7, 0
  index: -1
vfx_frame/vfx_frame_00008
  rotate: true
  xy: 394, 706
  size: 187, 114
  orig: 206, 126
  offset: 4, 0
  index: -1
vfx_frame/vfx_frame_00010
  rotate: false
  xy: 749, 895
  size: 200, 126
  orig: 206, 126
  offset: 3, 0
  index: -1
vfx_frame/vfx_frame_00012
  rotate: true
  xy: 812, 692
  size: 200, 126
  orig: 206, 126
  offset: 6, 0
  index: -1
vfx_frame/vfx_frame_00016
  rotate: false
  xy: 510, 613
  size: 203, 126
  orig: 206, 126
  offset: 2, 0
  index: -1
vfx_frame/vfx_frame_00017
  rotate: false
  xy: 546, 895
  size: 201, 126
  orig: 206, 126
  offset: 3, 0
  index: -1
vfx_frame/vfx_frame_00018
  rotate: false
  xy: 1, 596
  size: 203, 126
  orig: 206, 126
  offset: 2, 0
  index: -1
vfx_frame/vfx_frame_00019
  rotate: false
  xy: 802, 223
  size: 205, 126
  orig: 206, 126
  offset: 1, 0
  index: -1
vfx_frame/vfx_frame_00020
  rotate: false
  xy: 278, 431
  size: 205, 126
  orig: 206, 126
  offset: 1, 0
  index: -1
vfx_frame/vfx_frame_00021
  rotate: false
  xy: 342, 895
  size: 202, 126
  orig: 206, 126
  offset: 3, 0
  index: -1
vfx_frame/vfx_frame_00024
  rotate: true
  xy: 127, 830
  size: 192, 120
  orig: 206, 126
  offset: 11, 6
  index: -1
vfx_frame/vfx_frame_00025
  rotate: true
  xy: 1, 830
  size: 192, 124
  orig: 206, 126
  offset: 13, 2
  index: -1
vfx_frame/vfx_frame_00038
  rotate: false
  xy: 206, 725
  size: 186, 102
  orig: 206, 126
  offset: 6, 13
  index: -1
vfx_glow_1
  rotate: false
  xy: 1, 1
  size: 513, 289
  orig: 513, 289
  offset: 0, 0
  index: -1

other-2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx_energy/vfx_energy_00018
  rotate: false
  xy: 732, 358
  size: 180, 98
  orig: 348, 105
  offset: 46, 6
  index: -1
vfx_energy/vfx_energy_00019
  rotate: true
  xy: 96, 853
  size: 165, 93
  orig: 348, 105
  offset: 59, 4
  index: -1
vfx_energy/vfx_energy_00020
  rotate: true
  xy: 191, 853
  size: 164, 91
  orig: 348, 105
  offset: 60, 2
  index: -1
vfx_energy/vfx_energy_00021
  rotate: true
  xy: 1, 853
  size: 166, 93
  orig: 348, 105
  offset: 60, 0
  index: -1
vfx_energy/vfx_energy_00022
  rotate: false
  xy: 179, 574
  size: 159, 94
  orig: 348, 105
  offset: 62, 0
  index: -1
vfx_energy/vfx_energy_00024
  rotate: true
  xy: 916, 326
  size: 163, 100
  orig: 348, 105
  offset: 61, 0
  index: -1
vfx_energy/vfx_energy_00025
  rotate: true
  xy: 921, 1
  size: 164, 102
  orig: 348, 105
  offset: 60, 0
  index: -1
vfx_energy/vfx_energy_00026
  rotate: true
  xy: 918, 167
  size: 157, 105
  orig: 348, 105
  offset: 61, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00004
  rotate: false
  xy: 369, 1
  size: 182, 114
  orig: 197, 117
  offset: 11, 2
  index: -1
vfx_energy_idle/vfx_energy_idle_00006
  rotate: false
  xy: 185, 1
  size: 182, 116
  orig: 197, 117
  offset: 11, 1
  index: -1
vfx_energy_idle/vfx_energy_idle_00010
  rotate: false
  xy: 553, 114
  size: 181, 117
  orig: 197, 117
  offset: 12, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00011
  rotate: false
  xy: 552, 233
  size: 180, 117
  orig: 197, 117
  offset: 13, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00012
  rotate: false
  xy: 732, 458
  size: 179, 117
  orig: 197, 117
  offset: 14, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00013
  rotate: true
  xy: 1, 672
  size: 179, 117
  orig: 197, 117
  offset: 15, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00014
  rotate: false
  xy: 369, 117
  size: 181, 117
  orig: 197, 117
  offset: 15, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00019
  rotate: false
  xy: 734, 239
  size: 180, 117
  orig: 197, 117
  offset: 11, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00020
  rotate: false
  xy: 368, 236
  size: 180, 117
  orig: 197, 117
  offset: 10, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00021
  rotate: true
  xy: 120, 672
  size: 179, 117
  orig: 197, 117
  offset: 10, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00022
  rotate: false
  xy: 520, 471
  size: 179, 114
  orig: 197, 117
  offset: 9, 2
  index: -1
vfx_energy_idle/vfx_energy_idle_00023
  rotate: false
  xy: 1, 348
  size: 180, 112
  orig: 197, 117
  offset: 9, 3
  index: -1
vfx_energy_idle/vfx_energy_idle_00024
  rotate: false
  xy: 1, 462
  size: 180, 110
  orig: 197, 117
  offset: 8, 4
  index: -1
vfx_energy_idle/vfx_energy_idle_00025
  rotate: false
  xy: 183, 356
  size: 180, 111
  orig: 197, 117
  offset: 7, 3
  index: -1
vfx_energy_idle/vfx_energy_idle_00026
  rotate: true
  xy: 913, 491
  size: 179, 110
  orig: 197, 117
  offset: 7, 3
  index: -1
vfx_energy_idle/vfx_energy_idle_00027
  rotate: false
  xy: 701, 577
  size: 179, 110
  orig: 197, 117
  offset: 6, 3
  index: -1
vfx_energy_idle/vfx_energy_idle_00028
  rotate: false
  xy: 1, 235
  size: 181, 111
  orig: 197, 117
  offset: 7, 2
  index: -1
vfx_energy_idle/vfx_energy_idle_00029
  rotate: false
  xy: 553, 1
  size: 182, 111
  orig: 197, 117
  offset: 7, 2
  index: -1
vfx_energy_idle/vfx_energy_idle_00030
  rotate: false
  xy: 737, 1
  size: 182, 111
  orig: 197, 117
  offset: 8, 3
  index: -1
vfx_energy_idle/vfx_energy_idle_00031
  rotate: false
  xy: 1, 120
  size: 181, 113
  orig: 197, 117
  offset: 9, 3
  index: -1
vfx_energy_idle/vfx_energy_idle_00032
  rotate: false
  xy: 366, 355
  size: 180, 112
  orig: 197, 117
  offset: 10, 3
  index: -1
vfx_energy_idle/vfx_energy_idle_00036
  rotate: false
  xy: 184, 238
  size: 180, 116
  orig: 197, 117
  offset: 11, 1
  index: -1
vfx_energy_idle/vfx_energy_idle_00037
  rotate: false
  xy: 520, 587
  size: 178, 117
  orig: 197, 117
  offset: 11, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00038
  rotate: false
  xy: 550, 352
  size: 180, 117
  orig: 197, 117
  offset: 9, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00039
  rotate: true
  xy: 239, 672
  size: 179, 117
  orig: 197, 117
  offset: 9, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00040
  rotate: false
  xy: 185, 119
  size: 181, 117
  orig: 197, 117
  offset: 8, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00041
  rotate: false
  xy: 1, 1
  size: 182, 117
  orig: 197, 117
  offset: 8, 0
  index: -1
vfx_frame/vfx_frame_00005
  rotate: false
  xy: 340, 577
  size: 178, 91
  orig: 206, 126
  offset: 6, 2
  index: -1
vfx_frame/vfx_frame_00030
  rotate: false
  xy: 736, 114
  size: 180, 123
  orig: 206, 126
  offset: 18, 3
  index: -1
vfx_frame/vfx_frame_00039
  rotate: false
  xy: 1, 574
  size: 176, 96
  orig: 206, 126
  offset: 10, 15
  index: -1

faces-0.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2coin
  rotate: false
  xy: 155, 142
  size: 67, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
3coin
  rotate: false
  xy: 155, 195
  size: 67, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
4_coin
  rotate: false
  xy: 144, 90
  size: 69, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
5_coin
  rotate: true
  xy: 103, 142
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
base_grand
  rotate: false
  xy: 1, 52
  size: 141, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
base_major
  rotate: false
  xy: 1, 1
  size: 142, 49
  orig: 146, 50
  offset: 0, 1
  index: -1
base_mini
  rotate: true
  xy: 52, 104
  size: 118, 49
  orig: 122, 51
  offset: 0, 2
  index: -1
base_minor
  rotate: true
  xy: 1, 104
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
grand
  rotate: false
  xy: 145, 30
  size: 89, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
major
  rotate: false
  xy: 145, 1
  size: 90, 27
  orig: 92, 27
  offset: 1, 0
  index: -1
mini
  rotate: false
  xy: 52, 224
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
minor
  rotate: false
  xy: 144, 59
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1

other-1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx_energy/vfx_energy_00002
  rotate: false
  xy: 404, 1
  size: 199, 94
  orig: 348, 105
  offset: 91, 7
  index: -1
vfx_energy/vfx_energy_00003
  rotate: false
  xy: 200, 255
  size: 191, 101
  orig: 348, 105
  offset: 96, 1
  index: -1
vfx_energy/vfx_energy_00017
  rotate: false
  xy: 393, 344
  size: 189, 105
  orig: 348, 105
  offset: 48, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00000
  rotate: false
  xy: 188, 596
  size: 184, 114
  orig: 197, 117
  offset: 9, 1
  index: -1
vfx_energy_idle/vfx_energy_idle_00001
  rotate: false
  xy: 1, 491
  size: 185, 114
  orig: 197, 117
  offset: 9, 1
  index: -1
vfx_energy_idle/vfx_energy_idle_00002
  rotate: false
  xy: 1, 607
  size: 184, 114
  orig: 197, 117
  offset: 10, 1
  index: -1
vfx_energy_idle/vfx_energy_idle_00003
  rotate: true
  xy: 360, 831
  size: 183, 113
  orig: 197, 117
  offset: 10, 2
  index: -1
vfx_energy_idle/vfx_energy_idle_00005
  rotate: false
  xy: 1, 723
  size: 183, 116
  orig: 197, 117
  offset: 11, 1
  index: -1
vfx_energy_idle/vfx_energy_idle_00007
  rotate: true
  xy: 242, 831
  size: 183, 116
  orig: 197, 117
  offset: 11, 1
  index: -1
vfx_energy_idle/vfx_energy_idle_00008
  rotate: true
  xy: 123, 841
  size: 182, 117
  orig: 197, 117
  offset: 11, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00009
  rotate: false
  xy: 374, 688
  size: 183, 117
  orig: 197, 117
  offset: 11, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00015
  rotate: true
  xy: 475, 807
  size: 182, 117
  orig: 197, 117
  offset: 15, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00016
  rotate: false
  xy: 752, 711
  size: 182, 117
  orig: 197, 117
  offset: 14, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00017
  rotate: true
  xy: 594, 830
  size: 182, 117
  orig: 197, 117
  offset: 13, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00018
  rotate: true
  xy: 713, 830
  size: 182, 117
  orig: 197, 117
  offset: 12, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00033
  rotate: false
  xy: 774, 476
  size: 184, 117
  orig: 197, 117
  offset: 11, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00034
  rotate: false
  xy: 187, 712
  size: 183, 117
  orig: 197, 117
  offset: 12, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00035
  rotate: false
  xy: 832, 830
  size: 182, 117
  orig: 197, 117
  offset: 11, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00042
  rotate: false
  xy: 572, 482
  size: 184, 117
  orig: 197, 117
  offset: 7, 0
  index: -1
vfx_energy_idle/vfx_energy_idle_00043
  rotate: false
  xy: 380, 571
  size: 184, 115
  orig: 197, 117
  offset: 8, 1
  index: -1
vfx_energy_idle/vfx_energy_idle_00044
  rotate: false
  xy: 758, 595
  size: 184, 114
  orig: 197, 117
  offset: 8, 1
  index: -1
vfx_energy_idle/vfx_energy_idle_00045
  rotate: false
  xy: 566, 601
  size: 184, 114
  orig: 197, 117
  offset: 9, 1
  index: -1
vfx_frame/vfx_frame_00006
  rotate: false
  xy: 774, 374
  size: 185, 100
  orig: 206, 126
  offset: 5, 0
  index: -1
vfx_frame/vfx_frame_00007
  rotate: false
  xy: 584, 373
  size: 188, 107
  orig: 206, 126
  offset: 4, 0
  index: -1
vfx_frame/vfx_frame_00009
  rotate: false
  xy: 604, 129
  size: 196, 123
  orig: 206, 126
  offset: 3, 0
  index: -1
vfx_frame/vfx_frame_00011
  rotate: false
  xy: 805, 1
  size: 197, 126
  orig: 206, 126
  offset: 4, 0
  index: -1
vfx_frame/vfx_frame_00013
  rotate: false
  xy: 605, 1
  size: 198, 126
  orig: 206, 126
  offset: 7, 0
  index: -1
vfx_frame/vfx_frame_00014
  rotate: false
  xy: 1, 129
  size: 197, 126
  orig: 206, 126
  offset: 7, 0
  index: -1
vfx_frame/vfx_frame_00015
  rotate: false
  xy: 1, 1
  size: 200, 126
  orig: 206, 126
  offset: 4, 0
  index: -1
vfx_frame/vfx_frame_00022
  rotate: false
  xy: 203, 1
  size: 199, 126
  orig: 206, 126
  offset: 5, 0
  index: -1
vfx_frame/vfx_frame_00023
  rotate: false
  xy: 404, 97
  size: 198, 123
  orig: 206, 126
  offset: 6, 3
  index: -1
vfx_frame/vfx_frame_00026
  rotate: false
  xy: 200, 129
  size: 196, 124
  orig: 206, 126
  offset: 10, 2
  index: -1
vfx_frame/vfx_frame_00027
  rotate: false
  xy: 398, 222
  size: 196, 120
  orig: 206, 126
  offset: 10, 6
  index: -1
vfx_frame/vfx_frame_00028
  rotate: false
  xy: 802, 252
  size: 189, 120
  orig: 206, 126
  offset: 17, 6
  index: -1
vfx_frame/vfx_frame_00029
  rotate: false
  xy: 193, 358
  size: 188, 121
  orig: 206, 126
  offset: 18, 4
  index: -1
vfx_frame/vfx_frame_00031
  rotate: true
  xy: 1, 841
  size: 182, 120
  orig: 206, 126
  offset: 13, 6
  index: -1
vfx_frame/vfx_frame_00032
  rotate: false
  xy: 191, 481
  size: 187, 113
  orig: 206, 126
  offset: 13, 6
  index: -1
vfx_frame/vfx_frame_00033
  rotate: false
  xy: 1, 257
  size: 190, 120
  orig: 206, 126
  offset: 13, 6
  index: -1
vfx_frame/vfx_frame_00034
  rotate: false
  xy: 802, 129
  size: 189, 121
  orig: 206, 126
  offset: 13, 5
  index: -1
vfx_frame/vfx_frame_00035
  rotate: false
  xy: 596, 254
  size: 189, 117
  orig: 206, 126
  offset: 12, 8
  index: -1
vfx_frame/vfx_frame_00036
  rotate: false
  xy: 383, 451
  size: 187, 118
  orig: 206, 126
  offset: 11, 8
  index: -1
vfx_frame/vfx_frame_00037
  rotate: false
  xy: 1, 379
  size: 188, 110
  orig: 206, 126
  offset: 8, 10
  index: -1
vfx_glow_2
  rotate: false
  xy: 594, 717
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
