
other-0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 923, 512
  size: 111, 52
  orig: 126, 52
  offset: 9, 0
  index: -1
5
  rotate: true
  xy: 1, 895
  size: 110, 52
  orig: 126, 52
  offset: 9, 0
  index: -1
7
  rotate: true
  xy: 1, 515
  size: 105, 52
  orig: 126, 52
  offset: 10, 0
  index: -1
10
  rotate: true
  xy: 923, 376
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
15_collect
  rotate: true
  xy: 923, 211
  size: 163, 62
  orig: 172, 66
  offset: 6, 2
  index: -1
370_collect
  rotate: true
  xy: 923, 1
  size: 208, 66
  orig: 222, 73
  offset: 5, 3
  index: -1
coin
  rotate: false
  xy: 220, 833
  size: 186, 187
  orig: 188, 187
  offset: 1, 0
  index: -1
major
  rotate: false
  xy: 55, 515
  size: 182, 47
  orig: 226, 84
  offset: 22, 19
  index: -1
major_stroke
  rotate: false
  xy: 220, 625
  size: 204, 206
  orig: 288, 276
  offset: 42, 35
  index: -1
reels_bonus_game
  rotate: false
  xy: 1, 1
  size: 920, 512
  orig: 1014, 592
  offset: 47, 48
  index: -1
special_coin
  rotate: false
  xy: 1, 625
  size: 217, 268
  orig: 268, 268
  offset: 26, 0
  index: -1
