
other-0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background_lt3/background_lt3_00
  rotate: true
  xy: 787, 733
  size: 53, 32
  orig: 256, 128
  offset: 27, 37
  index: -1
background_lt3/background_lt3_01
  rotate: false
  xy: 889, 456
  size: 132, 52
  orig: 256, 128
  offset: 28, 38
  index: -1
background_lt3/background_lt3_02
  rotate: false
  xy: 509, 351
  size: 186, 53
  orig: 256, 128
  offset: 28, 37
  index: -1
background_lt3/background_lt3_03
  rotate: false
  xy: 297, 413
  size: 209, 53
  orig: 256, 128
  offset: 29, 37
  index: -1
background_lt3/background_lt3_04
  rotate: false
  xy: 1, 403
  size: 214, 54
  orig: 256, 128
  offset: 29, 36
  index: -1
background_lt3/background_lt3_05
  rotate: false
  xy: 1, 339
  size: 214, 62
  orig: 256, 128
  offset: 28, 28
  index: -1
background_lt3/background_lt3_06
  rotate: false
  xy: 700, 267
  size: 212, 60
  orig: 256, 128
  offset: 28, 29
  index: -1
background_lt3/background_lt3_07
  rotate: false
  xy: 297, 468
  size: 208, 60
  orig: 256, 128
  offset: 29, 29
  index: -1
background_lt3/background_lt3_08
  rotate: false
  xy: 297, 351
  size: 210, 60
  orig: 256, 128
  offset: 30, 29
  index: -1
background_lt3/background_lt3_09
  rotate: false
  xy: 700, 329
  size: 212, 60
  orig: 256, 128
  offset: 30, 29
  index: -1
background_lt3/background_lt3_10
  rotate: false
  xy: 1, 459
  size: 212, 61
  orig: 256, 128
  offset: 30, 28
  index: -1
background_lt3/background_lt3_11
  rotate: false
  xy: 697, 391
  size: 209, 61
  orig: 256, 128
  offset: 32, 28
  index: -1
background_lt3/background_lt3_12
  rotate: false
  xy: 679, 454
  size: 208, 61
  orig: 256, 128
  offset: 33, 28
  index: -1
background_lt3/background_lt3_13
  rotate: false
  xy: 294, 530
  size: 201, 62
  orig: 256, 128
  offset: 39, 27
  index: -1
background_lt3/background_lt3_14
  rotate: false
  xy: 1, 522
  size: 195, 61
  orig: 256, 128
  offset: 44, 27
  index: -1
background_lt3/background_lt3_15
  rotate: false
  xy: 509, 406
  size: 168, 47
  orig: 256, 128
  offset: 63, 27
  index: -1
background_lt3/background_lt3_16
  rotate: false
  xy: 673, 517
  size: 152, 45
  orig: 256, 128
  offset: 77, 29
  index: -1
background_lt3/background_lt3_17
  rotate: false
  xy: 889, 588
  size: 128, 44
  orig: 256, 128
  offset: 101, 30
  index: -1
background_lt3/background_lt3_18
  rotate: false
  xy: 889, 634
  size: 124, 42
  orig: 256, 128
  offset: 104, 32
  index: -1
background_lt3/background_lt3_19
  rotate: false
  xy: 300, 165
  size: 101, 35
  orig: 256, 128
  offset: 126, 39
  index: -1
background_lt3/background_lt3_20
  rotate: true
  xy: 789, 601
  size: 97, 35
  orig: 256, 128
  offset: 130, 39
  index: -1
background_lt3/background_lt3_21
  rotate: false
  xy: 494, 613
  size: 93, 35
  orig: 256, 128
  offset: 134, 39
  index: -1
background_lt3/background_lt3_22
  rotate: false
  xy: 494, 650
  size: 92, 35
  orig: 256, 128
  offset: 134, 39
  index: -1
background_lt3/background_lt3_23
  rotate: false
  xy: 650, 643
  size: 91, 35
  orig: 256, 128
  offset: 134, 39
  index: -1
logo
  rotate: false
  xy: 1, 1
  size: 406, 162
  orig: 512, 256
  offset: 53, 51
  index: -1
logo_blick_fx/logo_blick_fx_00
  rotate: false
  xy: 743, 643
  size: 37, 46
  orig: 256, 128
  offset: 47, 47
  index: -1
logo_blick_fx/logo_blick_fx_01
  rotate: true
  xy: 162, 636
  size: 45, 50
  orig: 256, 128
  offset: 47, 47
  index: -1
logo_blick_fx/logo_blick_fx_02
  rotate: true
  xy: 405, 670
  size: 52, 71
  orig: 256, 128
  offset: 46, 27
  index: -1
logo_blick_fx/logo_blick_fx_03
  rotate: false
  xy: 827, 517
  size: 60, 73
  orig: 256, 128
  offset: 46, 25
  index: -1
logo_blick_fx/logo_blick_fx_04
  rotate: false
  xy: 416, 594
  size: 76, 74
  orig: 256, 128
  offset: 44, 24
  index: -1
logo_blick_fx/logo_blick_fx_05
  rotate: true
  xy: 214, 647
  size: 83, 76
  orig: 256, 128
  offset: 43, 24
  index: -1
logo_blick_fx/logo_blick_fx_06
  rotate: false
  xy: 300, 272
  size: 98, 77
  orig: 256, 128
  offset: 42, 24
  index: -1
logo_blick_fx/logo_blick_fx_07
  rotate: false
  xy: 914, 267
  size: 109, 77
  orig: 256, 128
  offset: 42, 24
  index: -1
logo_blick_fx/logo_blick_fx_08
  rotate: false
  xy: 889, 678
  size: 121, 77
  orig: 256, 128
  offset: 42, 24
  index: -1
logo_blick_fx/logo_blick_fx_09
  rotate: false
  xy: 650, 564
  size: 137, 77
  orig: 256, 128
  offset: 42, 24
  index: -1
logo_blick_fx/logo_blick_fx_10
  rotate: false
  xy: 1, 664
  size: 156, 77
  orig: 256, 128
  offset: 42, 24
  index: -1
logo_blick_fx/logo_blick_fx_11
  rotate: true
  xy: 215, 485
  size: 160, 77
  orig: 256, 128
  offset: 42, 24
  index: -1
logo_blick_fx/logo_blick_fx_12
  rotate: false
  xy: 508, 455
  size: 163, 77
  orig: 256, 128
  offset: 44, 24
  index: -1
logo_blick_fx/logo_blick_fx_13
  rotate: false
  xy: 1, 585
  size: 159, 77
  orig: 256, 128
  offset: 49, 24
  index: -1
logo_blick_fx/logo_blick_fx_14
  rotate: false
  xy: 497, 534
  size: 151, 77
  orig: 256, 128
  offset: 58, 24
  index: -1
logo_blick_fx/logo_blick_fx_15
  rotate: true
  xy: 217, 339
  size: 144, 78
  orig: 256, 128
  offset: 65, 24
  index: -1
logo_blick_fx/logo_blick_fx_16
  rotate: false
  xy: 889, 510
  size: 129, 76
  orig: 256, 128
  offset: 81, 26
  index: -1
logo_blick_fx/logo_blick_fx_17
  rotate: false
  xy: 294, 594
  size: 120, 73
  orig: 256, 128
  offset: 91, 28
  index: -1
logo_blick_fx/logo_blick_fx_18
  rotate: false
  xy: 292, 669
  size: 111, 71
  orig: 256, 128
  offset: 102, 30
  index: -1
logo_blick_fx/logo_blick_fx_19
  rotate: false
  xy: 300, 202
  size: 99, 68
  orig: 256, 128
  offset: 115, 33
  index: -1
logo_blick_fx/logo_blick_fx_20
  rotate: false
  xy: 650, 680
  size: 88, 65
  orig: 256, 128
  offset: 126, 36
  index: -1
logo_blick_fx/logo_blick_fx_21
  rotate: false
  xy: 214, 732
  size: 73, 56
  orig: 256, 128
  offset: 141, 45
  index: -1
logo_blick_fx/logo_blick_fx_22
  rotate: false
  xy: 826, 647
  size: 61, 53
  orig: 256, 128
  offset: 152, 47
  index: -1
logo_blick_fx/logo_blick_fx_23
  rotate: false
  xy: 162, 585
  size: 51, 49
  orig: 256, 128
  offset: 162, 51
  index: -1
logo_blick_fx/logo_blick_fx_24
  rotate: false
  xy: 789, 564
  size: 36, 35
  orig: 256, 128
  offset: 177, 65
  index: -1
logo_glint
  rotate: false
  xy: 914, 346
  size: 108, 108
  orig: 117, 117
  offset: 3, 5
  index: -1
logo_lt/logo_lt_00
  rotate: false
  xy: 401, 266
  size: 297, 83
  orig: 512, 256
  offset: 102, 96
  index: -1
logo_lt/logo_lt_01
  rotate: false
  xy: 1, 253
  size: 297, 84
  orig: 512, 256
  offset: 102, 96
  index: -1
logo_lt/logo_lt_02
  rotate: false
  xy: 1, 165
  size: 297, 86
  orig: 512, 256
  offset: 102, 96
  index: -1
logo_lt/logo_lt_03
  rotate: false
  xy: 709, 89
  size: 297, 87
  orig: 512, 256
  offset: 102, 95
  index: -1
logo_lt/logo_lt_04
  rotate: false
  xy: 409, 90
  size: 297, 87
  orig: 512, 256
  offset: 102, 95
  index: -1
logo_lt/logo_lt_05
  rotate: false
  xy: 708, 178
  size: 297, 87
  orig: 512, 256
  offset: 102, 95
  index: -1
logo_lt/logo_lt_06
  rotate: false
  xy: 409, 1
  size: 298, 87
  orig: 512, 256
  offset: 102, 95
  index: -1
logo_lt/logo_lt_07
  rotate: false
  xy: 709, 1
  size: 298, 86
  orig: 512, 256
  offset: 102, 95
  index: -1
logo_lt/logo_lt_08
  rotate: false
  xy: 403, 179
  size: 297, 85
  orig: 512, 256
  offset: 102, 95
  index: -1
lt_alt_fx/lt_alt_fx_00
  rotate: true
  xy: 348, 742
  size: 52, 55
  orig: 84, 84
  offset: 14, 9
  index: -1
lt_alt_fx/lt_alt_fx_01
  rotate: true
  xy: 405, 779
  size: 52, 57
  orig: 84, 84
  offset: 14, 9
  index: -1
lt_alt_fx/lt_alt_fx_02
  rotate: true
  xy: 589, 613
  size: 52, 59
  orig: 84, 84
  offset: 14, 9
  index: -1
lt_alt_fx/lt_alt_fx_03
  rotate: true
  xy: 467, 742
  size: 52, 58
  orig: 84, 84
  offset: 14, 10
  index: -1
lt_alt_fx/lt_alt_fx_04
  rotate: true
  xy: 540, 722
  size: 52, 59
  orig: 84, 84
  offset: 14, 10
  index: -1
lt_alt_fx/lt_alt_fx_05
  rotate: true
  xy: 827, 592
  size: 53, 60
  orig: 84, 84
  offset: 14, 10
  index: -1
lt_alt_fx/lt_alt_fx_06
  rotate: false
  xy: 159, 683
  size: 53, 61
  orig: 84, 84
  offset: 14, 11
  index: -1
lt_alt_fx/lt_alt_fx_07
  rotate: true
  xy: 823, 702
  size: 53, 61
  orig: 84, 84
  offset: 14, 11
  index: -1
lt_alt_fx/lt_alt_fx_08
  rotate: true
  xy: 588, 667
  size: 53, 60
  orig: 84, 84
  offset: 14, 11
  index: -1
lt_alt_fx/lt_alt_fx_09
  rotate: true
  xy: 478, 687
  size: 53, 60
  orig: 84, 84
  offset: 14, 11
  index: -1
lt_alt_fx/lt_alt_fx_10
  rotate: true
  xy: 405, 724
  size: 53, 60
  orig: 84, 84
  offset: 14, 11
  index: -1
lt_alt_fx/lt_alt_fx_11
  rotate: true
  xy: 289, 742
  size: 53, 57
  orig: 84, 84
  offset: 14, 15
  index: -1
lt_alt_fx/lt_alt_fx_12
  rotate: true
  xy: 740, 691
  size: 52, 45
  orig: 84, 84
  offset: 15, 26
  index: -1
lt_alt_fx/lt_alt_fx_13
  rotate: false
  xy: 787, 700
  size: 34, 31
  orig: 84, 84
  offset: 34, 39
  index: -1
lt_alt_fx/lt_alt_fx_14
  rotate: false
  xy: 740, 745
  size: 28, 25
  orig: 84, 84
  offset: 37, 46
  index: -1
