gr_popup_icon_tournament.avif
size:1024,1024
filter:Linear,Linear
glare_1
bounds:2,44,64,64
shine_main
bounds:2,4,38,35
rotate:90
stars
bounds:260,34,95,93
rotate:90
sweep_00
bounds:2,386,127,136
rotate:90
sweep_01
bounds:140,386,127,136
rotate:90
sweep_02
bounds:152,536,127,136
rotate:90
sweep_03
bounds:278,398,127,136
sweep_04
bounds:290,536,127,136
rotate:90
sweep_05
bounds:278,260,127,136
sweep_06
bounds:2,248,127,136
sweep_07
bounds:131,248,127,136
sweep_08
bounds:260,131,127,136
rotate:90
sweep_09
bounds:2,110,127,136
sweep_10
bounds:131,110,127,136
sweep_11
bounds:398,131,127,136
rotate:90
sweep_12
bounds:428,536,127,136
rotate:90
sweep_13
bounds:407,407,127,136
rotate:90
sweep_14
bounds:407,278,127,136
rotate:90
sweep_15
bounds:536,140,127,136
sweep_16
bounds:566,536,127,136
rotate:90
sweep_17
bounds:545,407,127,136
rotate:90
sweep_18
bounds:545,278,127,136
rotate:90
sweep_19
bounds:536,2,127,136
trophy
bounds:2,515,148,148
